<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Messages  | First words</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://tjfinney-messages.netlify.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="First words" />
<meta property="og:description" content="Four Gospels The Four Gospels are four versions of the Good News concerning Jesus Christ. In them the first generation of Christians tell us what they witnessed when Jesus came to town.
We have been handed four Gospels, those according to Matthew, Mark, Luke, and John. These are the written accounts of the Good News concerning Jesus Christ handed down to us by the first generation of Christians. They are from the time of the apostles, and can be linked with four early Christian leaders (or the missions they headed): James the Just, first bishop of Jerusalem; Peter, taking the Gospel to Jews beyond the Holy Land; Paul, apostle to the Gentiles (i." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tjfinney-messages.netlify.com/posts/2016-08-10/" />
<meta property="article:published_time" content="2016-08-10T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-08-10T00:00:00&#43;00:00"/>

<meta itemprop="name" content="First words">
<meta itemprop="description" content="Four Gospels The Four Gospels are four versions of the Good News concerning Jesus Christ. In them the first generation of Christians tell us what they witnessed when Jesus came to town.
We have been handed four Gospels, those according to Matthew, Mark, Luke, and John. These are the written accounts of the Good News concerning Jesus Christ handed down to us by the first generation of Christians. They are from the time of the apostles, and can be linked with four early Christian leaders (or the missions they headed): James the Just, first bishop of Jerusalem; Peter, taking the Gospel to Jews beyond the Holy Land; Paul, apostle to the Gentiles (i.">


<meta itemprop="datePublished" content="2016-08-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-08-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="6032">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="First words"/>
<meta name="twitter:description" content="Four Gospels The Four Gospels are four versions of the Good News concerning Jesus Christ. In them the first generation of Christians tell us what they witnessed when Jesus came to town.
We have been handed four Gospels, those according to Matthew, Mark, Luke, and John. These are the written accounts of the Good News concerning Jesus Christ handed down to us by the first generation of Christians. They are from the time of the apostles, and can be linked with four early Christian leaders (or the missions they headed): James the Just, first bishop of Jerusalem; Peter, taking the Gospel to Jews beyond the Holy Land; Paul, apostle to the Gentiles (i."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://tjfinney-messages.netlify.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Messages
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          First words
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        

<h1 id="four-gospels">Four Gospels</h1>

<p>The Four Gospels are four versions of the Good News concerning Jesus Christ. In them the first generation of Christians tell us what they witnessed when Jesus came to town.</p>

<p>We have been handed four Gospels, those according to Matthew, Mark, Luke, and John. These are the written accounts of the Good News concerning Jesus Christ handed down to us by the first generation of Christians. They are from the time of the apostles, and can be linked with four early Christian leaders (or the missions they headed): James the Just, first bishop of Jerusalem; Peter, taking the Gospel to Jews beyond the Holy Land; Paul, apostle to the Gentiles (i.e. non-Jews); and John, the &ldquo;disciple who Jesus loved&rdquo;. At Galatians 2.9 Paul writes &ldquo;recognizing the grace that had been given to me, James and Cephas and John, who were reputed to be pillars, gave to me and Barnabas the right hand of fellowship&rdquo;. Cephas is better known to us as Peter. Adding Paul himself to the three &ldquo;pillars&rdquo; gives us the four. With the possible exception of Jude, the entire New Testament is attributable to these four or the missions they headed. Even Jude can be associated with James the Just, Jude being his brother.</p>

<p>Here is how the Four Gospels can be associated with these four early Christian leaders:</p>

<ul>
<li><p>Matthew&rsquo;s Gospel has elements which associate it with James the Just, one time head of the Christian mission to Jews in the Holy Land.<sup class="footnote-ref" id="fnref:For-example-comp"><a href="#fn:For-example-comp">1</a></sup></p></li>

<li><p>Mark&rsquo;s Gospel is associated with Peter who went to the Greek-speaking Jews in Antioch, Asia Minor, Corinth, and Rome after becoming a fugitive from Herod Agrippa I.<sup class="footnote-ref" id="fnref:See-Acts-12-for"><a href="#fn:See-Acts-12-for">2</a></sup></p></li>

<li><p>Luke&rsquo;s Gospel is associated with Paul, Luke at times being his travelling companion.<sup class="footnote-ref" id="fnref:Perhaps-Luke-and"><a href="#fn:Perhaps-Luke-and">3</a></sup></p></li>

<li><p>John&rsquo;s Gospel is associated with John!<sup class="footnote-ref" id="fnref:John-s-Gospel-an"><a href="#fn:John-s-Gospel-an">4</a></sup></p></li>
</ul>

<p>People sometimes take note of a person&rsquo;s last words; some say that Ned Kelly&rsquo;s last words were &ldquo;Such is life.&rdquo; My message is not about the last words of Jesus. (How can someone who is alive forever have any last words?) This series of four messages is about some of the first words of Jesus, not his last words. In particular, we hope to look at the first thing Jesus said in the Four Gospels.</p>

<p>Why bother with what Jesus teaches? If someone came from the Most High God and began to speak, should we listen? Only an idiot would not. Jesus Christ enlightens us so that our entire lives can be filled with Gospel light.</p>

<h1 id="matthew">Matthew</h1>

<p>No one knows which Gospel was written first. People have spent their entire academic careers studying the Synoptic Problem trying to work out which Gospel came first. Much ink has been spilt over this problem and there is still no definite answer. (I don&rsquo;t think there will ever be an answer. Only God knows.) The order of Matthew, Mark, Luke, and John is not bad. There is talk in the early church of a Gospel written in Hebrew. Maybe the Apostle Matthew (also known as Levi) was writing down what Jesus said from the very beginning. Not everyone could read and write in those days &ndash; some say that only about one in ten people knew how to write. Matthew was a customs officer (see Matt 9.9) so he would have to read and write to do his job. Even though Matthew&rsquo;s Gospel is written in Greek &ndash; like the other three Gospels &ndash; it is entirely possible that parts of Matthew are based on Aramaic notes. Matthew&rsquo;s Gospel has a particular emphasis on things Jewish, and may well have come out of the church in Jerusalem. I have a feeling that Matthew was written when James was head of the church in Jerusalem. One reason for that is the agreement between things in the Letter of James and in the first major block of teaching in Matthew&rsquo;s Gospel, namely Matthew chapters five to seven, which we call the &ldquo;Sermon on the Mount.&rdquo; It begins like this:</p>

<blockquote>
<p>And when he sat his followers approached him. Opening his mouth he taught them saying: The poor in spirit are blessed &ndash; of them is the kingdom of the heavens.</p>
</blockquote>

<p>Jewish teachers sat down to teach. Jesus had just called his followers. Remember what happened? He said, &ldquo;Follow me.&rdquo; If you look in Luke chapter five we are given a detailed account of the what happened when Jesus met Simon, who we know as Peter. Jesus asked to use their boat as a teaching platform. Afterwards he told Peter to go out deeper and put down his net for a catch. Peter the fisherman said &ldquo;We&rsquo;ve been fishing all night and caught nothing!&rdquo; But he also said, &ldquo;Alright, if you say so.&rdquo; They caught so many fish that the net began to tear and his boat began to sink under the catch. Then Peter said, &ldquo;Go away from me, Lord, for I am a sinful man.&rdquo;<sup class="footnote-ref" id="fnref:Luke-5-8"><a href="#fn:Luke-5-8">5</a></sup></p>

<p>Maybe Jesus was looking at Peter when he said, &ldquo;Blessed are the poor in spirit, for theirs is the kingdom of the heavens.&rdquo;</p>

<p>Then he said,</p>

<blockquote>
<p>Those who are mourning are blessed, for they shall be comforted.</p>
</blockquote>

<p>We don&rsquo;t think those who mourn are blessed. And who is mourning? This is like what came just before, &ldquo;blessed are the poor in spirit.&rdquo; When we mourn for our short-coming, for our failure, for our weakness, for our cowardice in relation to God then we are blessed. Isaiah said this about Jesus long before he walked the earth: &ldquo;A bruised reed He will not break And a dimly burning wick He will not extinguish.&rdquo; <sup class="footnote-ref" id="fnref:Isaiah-42-3"><a href="#fn:Isaiah-42-3">6</a></sup> And Isaiah also said this,</p>

<blockquote>
<p>The Spirit of the Lord GOD is upon me, Because the LORD has anointed me To bring good news to the afflicted; He has sent me to bind up the brokenhearted, To proclaim liberty to captives And freedom to prisoners; To proclaim the favorable year of the LORD And the day of vengeance of our God; To comfort all who mourn, To grant those who mourn in Zion the oil of gladness instead of mourning, Giving them a garland instead of ashes, The mantle of praise instead of a spirit of fainting. So they will be called oaks of righteousness, The planting of the LORD, that He may be glorified.<sup class="footnote-ref" id="fnref:Isaiah-61-1-3"><a href="#fn:Isaiah-61-1-3">7</a></sup></p>
</blockquote>

<p>God comforts those who mourn, especially those who mourn because of their poverty of spirit. By an act of pure kindness God grants them his Spirit, life instead of death, praise instead of weakness (&ldquo;when I am weak then He is strong&rdquo;). And so we become trees planted by God, growing in his righteousness.</p>

<blockquote>
<p>The meek are blessed because they will inherit the earth.</p>
</blockquote>

<p>Look around today and you will see a society gone mad trying to get a place of their own. The madness has reached the point where little children are sent to the day care centre so that both parents can slave away to service the staggering loan they have taken out to buy a house. I am convinced that we as a society are falling headfirst into a new form of debt slavery &ndash; as a society we are the slave of Mammon and not of the true God.</p>

<p>Jesus teaches us about inheriting the earth. When he speaks, God is speaking. So we had better listen &ldquo;The meek shall inherit the earth.&rdquo;</p>

<p>What is &ldquo;meek&rdquo;? The Greek word here means &ldquo;mild&rdquo; or &ldquo;gentle.&rdquo; It is used to describe tame animals, and is apparently cognate with a Sanskrit word that means &ldquo;love.&rdquo;<sup class="footnote-ref" id="fnref:See-the-entry-fo"><a href="#fn:See-the-entry-fo">8</a></sup> I suppose that the English word &ldquo;tender&rdquo; is not a bad translation. Then you would have, &ldquo;The tender-hearted are blessed because they will inherit the earth.&rdquo; One way or another, God is going to give the earth to the gentle, to those who dearly love people around them, to those who stop fighting God and start walking with Him.</p>

<p>Jesus could have been quoting Psalm 37 when he said that the meek are blessed:<sup class="footnote-ref" id="fnref:Psalm-37-NASB"><a href="#fn:Psalm-37-NASB">9</a></sup></p>

<pre><code>      Do not fret because of evildoers,
            Be not envious toward wrongdoers.
            
      For they will wither quickly like the grass
            And fade like the green herb.

      Trust in the LORD and do good;
            Dwell in the land and cultivate faithfulness.

      Delight yourself in the LORD;
            And He will give you the desires of your heart.

      Commit your way to the LORD,
            Trust also in Him, and He will do it.

      He will bring forth your righteousness as the light
            And your judgment as the noonday.

      Rest in the LORD and wait patiently for Him;
            Do not fret because of him who prospers in his way,
            Because of the man who carries out wicked schemes.

      Cease from anger and forsake wrath;
            Do not fret; it leads only to evildoing.

      For evildoers will be cut off,
            But those who wait for the LORD, they will inherit the land.

      Yet a little while and the wicked man will be no more;
            And you will look carefully for his place and he will not be there.
</code></pre>

<p>Well, we only got through the first few sentences of Christ&rsquo;s first piece of teaching in the first Gospel of our Bibles. We didn&rsquo;t even get through all of the &ldquo;blessed&rdquo; sentences, what have come to be known as the &ldquo;Beatitudes&rdquo; from the Latin word for &ldquo;blessed&rdquo; (beatus). There is a world of wisdom there, which Jesus expands upon in the rest of his &ldquo;Sermon on the Mount.&rdquo; You can read it in Matthew chapters five to seven, and see for yourselves why the crowds who followed him were astonished at his teaching.</p>

<h1 id="mark">Mark</h1>

<p>Mark&rsquo;s Gospel comes second in our Bibles though it has a claim to being the first one of our Gospels that was written. There is mention of an early Hebrew gospel, and this might account for the early church deciding to put Matthew&rsquo;s Gospel first.</p>

<p>What makes us think that Mark&rsquo;s Gospel might have been the first of the Four Gospels (i.e. the ones written in Greek, namely Matthew, Mark, Luke, and John)? There are a lot of places in Matthew, Mark, and Luke which are very similar. That&rsquo;s why these three are called the &ldquo;synoptic&rdquo; Gospels &ndash; they have the same general point of view.</p>

<p>Well, if the three are similar, how do we know which came first? One hint is that Mark&rsquo;s Gospel is a bit rough, like the way someone would speak if his first language was not Greek. It says things like this:</p>

<blockquote>
<p>And Simon and the ones with him hunted him down and found him and say to him &ldquo;Everyone&rsquo;s searching for you.&rdquo; And he says to them, &ldquo;Let&rsquo;s push on to somewhere else, to the towns we are on the way to, so that I can call up people there too, because that&rsquo;s what I came here for.&rdquo;</p>
</blockquote>

<p>The grammar ain&rsquo;t great, but it is vivid. Reading Mark&rsquo;s Gospel in the Greek is like being there, like listening to an eye-witness give you a blow by blow account of what happened as it happened.</p>

<p>Some think that Mark doesn&rsquo;t have the sequence of events right because an early Christian named Papias wrote this:</p>

<blockquote>
<p>Mark, indeed, having been the interpreter of Peter, wrote accurately howbeit not in order, all that he recalled of what was either said or done by the Lord. For he neither heard the Lord, nor was he a follower of his, but, at a later date (as I said), of Peter; who used to adapt his instructions to the needs [of the moment], but not with a view to putting together the Dominical oracles in orderly fashion: so that Mark did no wrong in thus writing some things as he recalled them. For he kept a single aim in view: not to omit anything of what he heard, nor to state anything therein falsely.<sup class="footnote-ref" id="fnref:J-Stevenson-and"><a href="#fn:J-Stevenson-and">10</a></sup></p>
</blockquote>

<p>The Greek words translated as &ldquo;in order&rdquo; (τάξει) and &ldquo;orderly fashion&rdquo; (σύνταξιν) are often understood to mean that Mark does not give the events in time order. However, these words can also have the sense of &ldquo;thematic arrangement&rdquo; as in a composition or systematic treatise.<sup class="footnote-ref" id="fnref:See-the-entry-fo"><a href="#fn:See-the-entry-fo">11</a></sup> This shade of meaning is a good fit when comparing Mark to Matthew and Luke because Matthew and Luke <em>are</em> thematically arranged, putting what Jesus said on particular topics into consecutive blocks so that we don&rsquo;t have to go searching about for it. So it is entirely possible that Mark&rsquo;s Gospel does give us the right sequence, as remembered by Peter, but is not arranged into topics.</p>

<p>Now we turn to the first words of Jesus in Mark&rsquo;s Gospel. What is the first thing Jesus says in Mark&rsquo;s Gospel? Straight after he comes out of the desert he starts proclaiming this:</p>

<blockquote>
<p>The time has come. God&rsquo;s kingdom is here. Repent and believe the good news.</p>
</blockquote>

<p>It&rsquo;s really hard to translate the word used here to say what Jesus did. The Greek is κηρυσσω. Earlier on I translated it as &ldquo;call up&rdquo;, something that in Australia means &ldquo;call to go to war&rdquo;. It is what an olden days herald does, sent with a call to action by someone in authority. Jesus has a message for us, and here it is again: &ldquo;Repent and believe the good news.&rdquo;</p>

<p>OK, I should repent. That means I should stop acting the old way and start living the new way. I need to change my mind and do something about it. It needs to be more than &ldquo;Oh, that&rsquo;s nice, I like those words.&rdquo; No, it means that I am persuaded to action. I&rsquo;m not standing on the side lines any more but I&rsquo;m going into action.</p>

<p>And what is the action? What do I have to do that I haven&rsquo;t been doing before because the time wasn&rsquo;t right? <em>I have to believe the good news.</em></p>

<p>What is the good news so that I can believe it? Next time I will talk about first thing Luke tells us that Jesus said when he began to call people up. I think that is a great summary of the good news. For now I will say this: the good news is that God is for you, not against you. A good news life is a life lived with this always in mind.</p>

<p>For some it is easy to believe that God is for us. For others it is hard work to believe that it is possible for us to be OK with God. There are plenty of reasons why we would not be OK with God. Take me for example. I&rsquo;ve done plenty of things I am ashamed of, things I want to hide. I can hide them from you but I can&rsquo;t hide them from God, and on Judgment Day everyone is going to know exactly what I am talking about. These are the things that I condemn about myself. God is right to put me into a terrible place because of these things.</p>

<p>But then there is something else on the scales of justice. It is the weight of an all-powerful sacrifice &ndash; precious blood that was bled to buy me back from doom.</p>

<p>If I achieve anything in this life it should be one and only one thing. It is to believe the good news that Jesus has made a way for even me to be OK with God. I can&rsquo;t do what it takes, but here is the thing: Jesus has done it. My work is to believe it. And the more I believe it, the more I am set free to get with God&rsquo;s wider plan to bring that same good news to everyone on the planet.</p>

<h1 id="luke">Luke</h1>

<p>According to the Gospel of Luke, the first thing Jesus says is this: &ldquo;Why is it that you were looking for Me? Did you not know that I had to be in My Father’s house?&rdquo; So, if you are looking for Jesus, God&rsquo;s house is a good place to go looking for him. The next words of Jesus that Luke gives us is when Jesus was being tempted by the devil. He said these things, which are good patterns to follow for anyone doing battle with the devil:</p>

<ul>
<li><p>&ldquo;It is written, that man shall not live by bread alone, but by every word of God.&rdquo;</p></li>

<li><p>&ldquo;Get behind me, Satan: for it is written, you shall worship the Lord your God, and him only shall you serve.&rdquo;</p></li>

<li><p>&ldquo;It is said, you shall not tempt the Lord your God.&rdquo;</p></li>
</ul>

<p>Here is a perfect pattern for life: be sustained by God&rsquo;s Word; devote yourselves to God; and do not attempt to force God&rsquo;s hand.</p>

<p>I could end there but cannot miss the next thing Jesus says according to Luke. After emerging from the desert where he was tempted by the devil, Jesus goes into a Jewish meeting place (i.e. synagogue) and announces his mission:<sup class="footnote-ref" id="fnref:Luke-4-17-19"><a href="#fn:Luke-4-17-19">12</a></sup></p>

<blockquote>
<p>And the book of the prophet Isaiah was handed to Him. And He opened the book and found the place where it was written, &ldquo;The Spirit of the Lord is upon me, because he has anointed me to proclaim the good news to the poor; he has sent me to heal the brokenhearted, to preach deliverance to the captives, and recovering of sight to the blind, to set at liberty them that are bruised, to proclaim the acceptable year of the Lord.</p>
</blockquote>

<p>This is what Jesus is on about. This is what he has come to do. Let&rsquo;s unpack it.</p>

<h2 id="1-the-spirit-of-the-lord-is-upon-me-because-he-has-anointed-me-to-proclaim-the-good-news-to-the-poor">1. The Spirit of the Lord is upon me, because he has anointed me to proclaim the good news to the poor.</h2>

<p>God&rsquo;s Spirit is upon Jesus, and he is the one who pours out the Spirit on people. It is him and only him who baptizes in the Holy Spirit; no one else can do it. Sure, it happened when Peter and John put their hands on people, but they said the source is Jesus, not them.</p>

<p>God&rsquo;s Spirit is on Jesus for a reason: he has been anointed to proclaim the good news to the poor. Anointing is when you have oil poured on you. The New Testament associates oil with the Holy Spirit.<sup class="footnote-ref" id="fnref:See-for-example"><a href="#fn:See-for-example">13</a></sup> In the Old Testament, oil is used to make someone a king or a priest. You can&rsquo;t be both in the Old Testament, only one or the other. But Jesus is both. He is God&rsquo;s appointed ruler, who always does what God wants, even going to death. He is also the Great High Priest who presented himself as the all sufficient sacrifice to redeem all who come to God by way of him. He also makes his people a royal priesthood.</p>

<p>So Jesus is King and Great High Priest for a purpose, which is to proclaim good news to the poor. Tell me, what is good news for poor people? What do you think?</p>

<p>[Ask everyone what they think.]</p>

<p>I think that Jesus tells us what the Good News is in the rest of this quote from Isaiah.</p>

<h2 id="2-he-has-sent-me-to-heal-the-brokenhearted">2. He has sent me to heal the brokenhearted.</h2>

<p>God sent Jesus to heal the brokenhearted. Take a look in your Bible and tell me if you can&rsquo;t find &ldquo;He has sent me to heal the brokenhearted&rdquo; in Luke 4.18. Many Bibles today drop this line because it is missing from certain manuscripts. I&rsquo;m inclined to think it should be in because it preserves something called chiastic structure. More importantly, it is there if you look in Isaiah chapter 61, which is what Jesus is reading:<sup class="footnote-ref" id="fnref:Isaiah-61-1-11-N"><a href="#fn:Isaiah-61-1-11-N">14</a></sup></p>

<blockquote>
<p>The Spirit of the Lord God is upon me,
Because the Lord has anointed me
To bring good news to the afflicted;
He has sent me to bind up the brokenhearted,
To proclaim liberty to captives
And freedom to prisoners;
To proclaim the favorable year of the Lord
And the day of vengeance of our God;
To comfort all who mourn,
To grant those who mourn in Zion,
Giving them a garland instead of ashes,
The oil of gladness instead of mourning,
The mantle of praise instead of a spirit of fainting.
So they will be called oaks of righteousness,
The planting of the Lord, that He may be glorified.
Then they will rebuild the ancient ruins,
They will raise up the former devastations;
And they will repair the ruined cities,
The desolations of many generations.
Strangers will stand and pasture your flocks,
And foreigners will be your farmers and your vinedressers.
But you will be called the priests of the Lord;
You will be spoken of as ministers of our God.
You will eat the wealth of nations,
And in their riches you will boast.
Instead of your shame you will have a double portion,
And instead of humiliation they will shout for joy over their portion.
Therefore they will possess a double portion in their land,
Everlasting joy will be theirs.
For I, the Lord, love justice,
I hate robbery in the burnt offering;
And I will faithfully give them their recompense
And make an everlasting covenant with them.
Then their offspring will be known among the nations,
And their descendants in the midst of the peoples.
All who see them will recognize them
Because they are the offspring whom the Lord has blessed.
I will rejoice greatly in the Lord,
My soul will exult in my God;
For He has clothed me with garments of salvation,
He has wrapped me with a robe of righteousness,
As a bridegroom decks himself with a garland,
And as a bride adorns herself with her jewels.
For as the earth brings forth its sprouts,
And as a garden causes the things sown in it to spring up,
So the Lord God will cause righteousness and praise
To spring up before all the nations.</p>
</blockquote>

<p>Before moving on, a word on a word in this sentence. The word translated as &ldquo;brokenhearted&rdquo; is συντετριμμενους. It is a strong word which means &ldquo;to beat to a jelly, to crush&rdquo;. Jesus is here to heal you whose hearts have been crushed. Do you feel like you have been beaten to a pulp by this world? Then Jesus is your healer, and he will heal your heart because he always does what God wants.</p>

<h2 id="3-to-proclaim-deliverance-to-the-captives-and-recovering-of-sight-to-the-blind">3. To proclaim deliverance to the captives, and recovering of sight to the blind.</h2>

<p>I could go on and on about this all night. Eliane knows that I am just warming up and would have you all falling out of the window asleep if allowed to keep going.
The word translated &ldquo;deliverance&rdquo; is αφεσιν. It is used here and in the next sentence, and has three shades of meaning:</p>

<ol>
<li><p>to set free from captivity, as in letting a prisoner go</p></li>

<li><p>to set free from a moral debt, as in forgiving someone who has offended you</p></li>

<li><p>to set free from a money debt, as in not demanding what someone owes you.</p></li>
</ol>

<p>Recovery of sight for the blind is about looking up. The same word is used when Jesus looks up and sees the old woman putting two cents into the temple collection box. It is a new kind of seeing, a surprising kind of seeing, a kind of seeing that sees what has been in plain sight all along but which the world and its ways have obscured. It is the old, old story that God wants us to be free, not enslaved. If God is for us, who can be against us? What enslaves you? Is it fear? Is it debt? Is it guilt? Jesus has come to set you free and to give you a new kind of sight at the same time, one that broadens your vision, one that you get by looking up to heaven and contemplating the beauty of the One who reigns there.</p>

<h2 id="4-to-set-at-liberty-them-that-are-bruised">4. To set at liberty them that are bruised.</h2>

<p>Here is the &ldquo;set free&rdquo; word again. This time it is in the dative case which means it is better translated as &ldquo;to send out the bruised with forgiveness&rdquo;. There is another strong word here: τεθραυσμενους means &ldquo;those who have been shattered&rdquo;. It&rsquo;s the word used to describe a bird with a broken wing. Jesus Christ restores shattered people and sends them out to set others free. Remember Peter? He was shattered but Jesus restored him: “Simon, son of John, do you love me more than these? Look after my lambs.”  “Simon, son of John, do you love me? Shepherd my sheep.” “Simon, son of John, do you like me? Look after my sheep.” You see, Jesus restored Peter and gave him the job of feeding his flock.</p>

<h2 id="5-to-proclaim-the-acceptable-year-of-the-lord">5. To proclaim the acceptable year of the Lord</h2>

<p>What do you think &ldquo;the acceptable year of the Lord&rdquo; is?</p>

<p>[Ask everyone what they think.]</p>

<p>I think that this is talking about the Jubilee, which you can read about in chapter 25 of Leviticus.<sup class="footnote-ref" id="fnref:Leviticus-25-50"><a href="#fn:Leviticus-25-50">15</a></sup> God commands the Israelites to have a Jubilee every fifteeth year, when slaves are set free and land reverts to its original owners. Its purpose is to ensure that God&rsquo;s people never again become perpetual slaves as they were in Egypt. This is good news indeed for the poor.</p>

<p>Christ&rsquo;s mission is to bring about the year of God&rsquo;s favour. It is about healing, setting free, recovery of vision, restoration, and freedom from slavery. Charles Wesley captured the essence of Christ&rsquo;s inward work in one of his hymns:</p>

<blockquote>
<p>Long my imprisoned spirit lay,
fast bound in sin and nature&rsquo;s night;
Thine eye diffused a quick&rsquo;ning ray,
I woke, the dungeon flamed with light;
My chains fell off, my heart was free;
I rose, went forth, and followed Thee.</p>
</blockquote>

<p>Christ sets us free so that we can carry this good news to others. His mission is to set people free.</p>

<p>If we had longer then I would talk about a topic dear to my heart, which is how we can implement the Jubilee in a practical sense. Christians have an illustrious record in this respect, having introduced hospitals and public education, emancipated men, women, and children, and created just about every beneficial public institution we see today. However, there is still a way to go. Perhaps we should begin on the one practical aspect we have not yet achieved: land for the poor as well as the rich.</p>

<h1 id="john">John</h1>

<p>We have been looking at the first words Jesus says in the Four Gospels. The Four Gospels can be linked to four important early Christians, four &ldquo;pillars&rdquo; of the early church: Matthew&rsquo;s Gospel has links to James the brother of Jesus, the same one who wrote the Letter of James; Mark&rsquo;s Gospel is linked to Peter by an early Christian named Papias; Luke is linked to Paul because Luke was sometimes his travelling companion; John is linked to someone who calls himself &ldquo;the disciple Jesus loved&rdquo;.</p>

<p>Why would someone call himself &ldquo;the disciple Jesus loved&rdquo;? And why do we think this is the Apostle John? Early Christians thought that the Apostle John was behind John&rsquo;s Gospel, John&rsquo;s Letters, and John&rsquo;s Apocalypse, which we also call &ldquo;Revelation&rdquo;. That&rsquo;s why our Bibles have those titles for those books. I like this theory. It fits with what we know about these texts:</p>

<ul>
<li><p>The Gospel of John and the first letter of John have a lot of points of contact.</p></li>

<li><p>The second and third letters of John can be linked to each other, and the second letter links to the first.</p></li>

<li><p>Revelation mentions things found in John&rsquo;s Gospel and nowhere else, such as streams of living water.</p></li>
</ul>

<p>John&rsquo;s Gospel and First John are fancy Greek, having signs of being written by someone with a rhetorical education. John&rsquo;s Gospel and First John sometimes say &ldquo;we&rdquo;. It could be that John&rsquo;s Gospel and Letters are John&rsquo;s words as written down and polished by John&rsquo;s helpers, who might have been chosen for the job because of their good education. Revelation has a different kind of Greek &ndash; what you might expect from a person writing Greek whose first language was Aramaic. I think that the Apostle John stands behind John&rsquo;s Gospel, Letters, and Revelation: The Gospel and Letters are John&rsquo;s words as written down by someone with a good rhetorical education; Revelation is written by John himself.</p>

<p>Now back to the first question. Why call yourself &ldquo;the disciple Jesus loved&rdquo; when you could just say &ldquo;John&rdquo;? I think it is not John&rsquo;s idea but those around him. John was the last of the four standing. Early accounts say James was executed about 62 AD (by a Sanhedrin in Jerusalem) and Peter and Paul were executed about 65 AD (by the Emperor Nero). Why? Because of their testimony concerning Jesus, the Messiah, the Christ. (Greeks say Christ, Jews say Messiah.) It was dangerous to be one of these four! Maybe John&rsquo;s friends wanted to protect him by using a code word instead of his name? Everyone who got the Gospel or Letters would know who they were from. Later on the authorities grabbed John and put him on Patmos Island, which is where he saw the Revelation. There was no point in hiding his identity now so John just wrote, &ldquo;I John&rdquo;. (See Rev 1.9.) He didn&rsquo;t need to say which John: everyone knew that it was the Apostle John.</p>

<p>Before looking at the first things Jesus says in John&rsquo;s Gospel, let&rsquo;s look at the first things John says about Jesus. They are profound. They could get you into a lot of trouble for saying them then, and they can still get you into trouble now.</p>

<p>John launches in by saying, &ldquo;In the beginning was the Word, and the Word was with God, and the Word was God.&rdquo; [John 1.1] And, in case you missed that, straightaway he says &ldquo;He was with God in the beginning.&rdquo; [John 1.2] Later on John tells us that this Word became a human being, Jesus of Nazareth. So Jesus has always been with God, and Jesus <em>is</em> God. Controversy has raged ever since John said these words. The early church had an argument about whether there was ever a time when Jesus was not. (The Arian controversy.) They could have settled it by looking at verse 2: Jesus has always been with God. In another controversy, some say that verse one doesn&rsquo;t say &ldquo;the Word was God&rdquo; but that it says &ldquo;the Word was a god&rdquo;. They don&rsquo;t know Colwell&rsquo;s rule, which tips the balance over to the &ldquo;Word is God&rdquo; side. (Only those who have done too much Greek can understand <a href="http://www.areopage.net/ColwellRule.pdf">Colwell&rsquo;s rule</a> about anarthrous predicates.)</p>

<p>What does John mean by &ldquo;Word&rdquo;? The answer is, a <em>lot</em>. That &ldquo;Word&rdquo; word is <a href="http://www.perseus.tufts.edu/hopper/morph?l=logos&amp;la=greek">λογοσ</a>. It is a loaded term, a word that in those times was understood in many ways. It can mean account, relation, explanation, law, reason, narrative, speech, divine message, or plot (as in dramatic plot) &ndash; what it is all about. Last but not least, it can mean: &ldquo;the Word or Wisdom of God, personified as his agent in creation and world-government&rdquo;.</p>

<p>John then says, &ldquo;All things came into being through Him, and apart from Him nothing came into being that has come into being.&rdquo; [John 1.3] That is, Jesus created everything. No matter how long ago, and no matter how suddenly it happened, it happened because Jesus spoke it into existence. Jesus Christ is God&rsquo;s speech, and God&rsquo;s speech has creative power.</p>

<p>Next John says, &ldquo;In Him was life, and the life was the Light of men.&rdquo;
[John 1.4] Is there any light in this world? When you hear news that makes you shudder, what hope is there for life? The answer is Jesus Christ. He is the source of real life; He is the light at the end of the tunnel. If you are wondering which way to go, go to the Light. Just as he was there in the beginning, he will be there at the end.</p>

<p>Then John says, &ldquo;The Light shines in the darkness, and the darkness did not comprehend it.&rdquo; [John 1.5] Some people say that if God made everything then he must have made evil too. But that is not the case. Darkness doesn&rsquo;t come from light, it is absence of light, it is a shadow caused by blocking the light, it is a turning away. If the devil was once an angel of light, he went bad by turning away. People can do the same thing. Later on John says, &ldquo;For everyone who does evil hates the Light, and does not come to the Light for fear that his deeds will be exposed.&rdquo; [John 3.20] Turning to darkness is about turning from love to hate, from truth to lies. No one can blame God for this. Everyone has a choice about whether to live in the Light or to live in darkness. The good news is that Jesus Christ is Light. Turn to him.</p>

<p>So much for the first things John says about Jesus. Now we can turn to the first thing that Jesus says in John&rsquo;s Gospel:</p>

<blockquote>
<p>Again the next day John was standing with two of his disciples, and he looked at Jesus as He walked, and said, “Behold, the Lamb of God!” The two disciples heard him speak, and they followed Jesus. And Jesus turned and saw them following, and said to them, “What do you seek?” They said to Him, “Rabbi (which translated means Teacher), where are You staying?” He said to them, “Come, and you will see.” [John 1.35-39]</p>
</blockquote>

<p>Here is the first thing Jesus says in John&rsquo;s Gospel, and I will end with it. John the Baptist says &ldquo;Behold, the Lamb of God!&rdquo; Two of John the Baptist&rsquo;s followers hear him and decide to start following Jesus. You could say that they really heard John the Baptist, who had already talked about the one who comes after him but is before him. Did they know what John the Baptist meant when he called Jesus the &ldquo;Lamb of God&rdquo;? I don&rsquo;t think they had any idea that Jesus would die a violent death, but in dying would overcome death.</p>

<p>When Jesus saw them he asked a question that is like all of his questions. It is a searching question, a spotlight. &ldquo;What do you seek?&rdquo; Their answer wasn&rsquo;t anything to write home about. It&rsquo;s the kind of shallow answer I give to questions like this: &ldquo;I want to see where you live.&rdquo; What Jesus does next is what amazes me. It is what the Gospels are about. God is happy to take us on board. We don&rsquo;t have to pass a test or be smarter than anyone else. We don&rsquo;t have to run faster or jump higher or do more study or know more languages. All we have to do is come to the Light. When we do he will take us on a journey, a journey that opens our eyes and leads us into the light. We don&rsquo;t know what it will involve or how it will end. But he will be with us. &ldquo;Come and you will see.&rdquo;</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:For-example-comp">For example, compare the Letter of James and the Sermon on the Mount (Matthew chapters 5-7). <a class="footnote-return" href="#fnref:For-example-comp"><sup>[return]</sup></a></li>
<li id="fn:See-Acts-12-for">See Acts 12 for the episode which resulted in Peter being &ldquo;on the run&rdquo; from authorities in the Holy Land. <a class="footnote-return" href="#fnref:See-Acts-12-for"><sup>[return]</sup></a></li>
<li id="fn:Perhaps-Luke-and">Perhaps Luke and Acts were written by Luke for someone sitting in on Paul&rsquo;s trial before Nero? <a class="footnote-return" href="#fnref:Perhaps-Luke-and"><sup>[return]</sup></a></li>
<li id="fn:John-s-Gospel-an">John&rsquo;s Gospel and the Letters of John have signs of being written under John&rsquo;s authority by people close to him. One sign is use of &ldquo;we&rdquo; at the end of John&rsquo;s Gospel and in the First Letter of John. John was the last of the four left standing after James the Just was killed by the Sanhedrin, and Peter and Paul were executed by Nero. <a class="footnote-return" href="#fnref:John-s-Gospel-an"><sup>[return]</sup></a></li>
<li id="fn:Luke-5-8">Luke 5.8. <a class="footnote-return" href="#fnref:Luke-5-8"><sup>[return]</sup></a></li>
<li id="fn:Isaiah-42-3">Isaiah 42.3 <a class="footnote-return" href="#fnref:Isaiah-42-3"><sup>[return]</sup></a></li>
<li id="fn:Isaiah-61-1-3">Isaiah 61.1-3 <a class="footnote-return" href="#fnref:Isaiah-61-1-3"><sup>[return]</sup></a></li>
<li id="fn:See-the-entry-fo">See the entry for <a href="http://www.perseus.tufts.edu/hopper/morph?l=praeis&amp;la=greek#lexicon">πραεισ</a> at Perseus. <a class="footnote-return" href="#fnref:See-the-entry-fo"><sup>[return]</sup></a></li>
<li id="fn:Psalm-37-NASB">Psalm 37, NASB <a class="footnote-return" href="#fnref:Psalm-37-NASB"><sup>[return]</sup></a></li>
<li id="fn:J-Stevenson-and">J. Stevenson and W. H. C. Frend (eds), <em>A New Eusebius</em> (London: SPCK, 1987) 49. <a class="footnote-return" href="#fnref:J-Stevenson-and"><sup>[return]</sup></a></li>
<li id="fn:See-the-entry-fo">See the entry for <a href="http://www.perseus.tufts.edu/hopper/morph?l=suntacis&amp;la=greek#lexicon">σύνταξις</a> in Perseus&rsquo;s online Liddell, Scott, and Jones&rsquo;s <em>Greek-English Lexicon</em> (9th ed., 1925). (Click on the &ldquo;LSJ&rdquo; link.) See Eusebius&rsquo;s <a href="http://www.documentacatholicaomnia.eu/03d/0265-0339,_Eusebius_Caesariensis,_Historia_Ecclesiastica,_GR.pdf">Church History</a> for Papias&rsquo;s statement in Greek. <a class="footnote-return" href="#fnref:See-the-entry-fo"><sup>[return]</sup></a></li>
<li id="fn:Luke-4-17-19">Luke 4.17-19 <a class="footnote-return" href="#fnref:Luke-4-17-19"><sup>[return]</sup></a></li>
<li id="fn:See-for-example">See, for example, John&rsquo;s First Letter. <a class="footnote-return" href="#fnref:See-for-example"><sup>[return]</sup></a></li>
<li id="fn:Isaiah-61-1-11-N"><a href="crosswire.org/study/parallelstudy.jsp?del=all&amp;add=KJV&amp;add=WLC&amp;add=NASB&amp;add=LXX">Isaiah 61.1-11, NASB</a>. <a class="footnote-return" href="#fnref:Isaiah-61-1-11-N"><sup>[return]</sup></a></li>
<li id="fn:Leviticus-25-50">Leviticus 25.50 calls this the &ldquo;year of forgiveness&rdquo; (του ενιαυτου της αφεσεως). There is that αφεσιν word again. <a class="footnote-return" href="#fnref:Leviticus-25-50"><sup>[return]</sup></a></li>
</ol>
</div>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        29 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-10-31/" class="link ph2 pv2 db black">
            Walking home to God&#39;s country
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-09-09/" class="link ph2 pv2 db black">
            Why don&#39;t ladies wear hats in church anymore?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-08-29/" class="link ph2 pv2 db black">
            The Lord&#39;s Prayer
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-02-14/" class="link ph2 pv2 db black">
            Atomic grace
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-05-30/" class="link ph2 pv2 db black">
            Lifted up
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-01-31/" class="link ph2 pv2 db black">
            What&#39;s this?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2020-11-29/" class="link ph2 pv2 db black">
            For those who trust him
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-04-20/" class="link ph2 pv2 db black">
            The Sign of Jonah
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-03-30/" class="link ph2 pv2 db black">
            Cups of wine
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-23/" class="link ph2 pv2 db black">
            Poor man&#39;s bread
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-09/" class="link ph2 pv2 db black">
            Beautiful feet
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-12-29/" class="link ph2 pv2 db black">
            The evil eye
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-10-13/" class="link ph2 pv2 db black">
            This little light
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-08-04/" class="link ph2 pv2 db black">
            Gentleness
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-06-09/" class="link ph2 pv2 db black">
            1 Peter 1.1
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-04-07/" class="link ph2 pv2 db black">
            Astonished
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-01-27/" class="link ph2 pv2 db black">
            One thing worth pursuing
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2017-11-12/" class="link ph2 pv2 db black">
            XXIII
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2016-08-10/" class="link ph2 pv2 db black o-50">
            First words
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-12-01/" class="link ph2 pv2 db black">
            Galatians
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-04-11/" class="link ph2 pv2 db black">
            Genuine love
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-06-15/" class="link ph2 pv2 db black">
            Jesus Christ&#39;s Mission
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-05-15/" class="link ph2 pv2 db black">
            The Synoptic Gospels
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-03-04/" class="link ph2 pv2 db black">
            Christian secrets
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-11-18/" class="link ph2 pv2 db black">
            Who Is Greatest?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-07-15/" class="link ph2 pv2 db black">
            Four pillars
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2011-08-03/" class="link ph2 pv2 db black">
            Gospel wheel
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-10-04/" class="link ph2 pv2 db black">
            One page
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-08-22/" class="link ph2 pv2 db black">
            Things I have found out about God
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2006-08-15/" class="link ph2 pv2 db black">
            On Christian communities
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tjfinney-messages.netlify.com/" >
    Messages, 2021. Please feel free to use these messages.
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="https://tjfinney-messages.netlify.com/dist/app.bundle.js" async></script>

  </body>
</html>
