<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Messages  | On Christian communities</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://tjfinney-messages.netlify.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="On Christian communities" />
<meta property="og:description" content="Introduction  &hellip; on this rock I will build my church. — Jesus Christ [Matt 16.18]
 The church is not a building but a Christian community built on the foundation of faith in Jesus Christ. In other words, it is a community of people who are convinced that Jesus Christ is the Messiah, the Son of the living God. A great deal of Christ&rsquo;s teaching only makes sense in a community context." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tjfinney-messages.netlify.com/posts/2006-08-15/" />
<meta property="article:published_time" content="2006-08-15T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2006-08-15T00:00:00&#43;00:00"/>

<meta itemprop="name" content="On Christian communities">
<meta itemprop="description" content="Introduction  &hellip; on this rock I will build my church. — Jesus Christ [Matt 16.18]
 The church is not a building but a Christian community built on the foundation of faith in Jesus Christ. In other words, it is a community of people who are convinced that Jesus Christ is the Messiah, the Son of the living God. A great deal of Christ&rsquo;s teaching only makes sense in a community context.">


<meta itemprop="datePublished" content="2006-08-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2006-08-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2227">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="On Christian communities"/>
<meta name="twitter:description" content="Introduction  &hellip; on this rock I will build my church. — Jesus Christ [Matt 16.18]
 The church is not a building but a Christian community built on the foundation of faith in Jesus Christ. In other words, it is a community of people who are convinced that Jesus Christ is the Messiah, the Son of the living God. A great deal of Christ&rsquo;s teaching only makes sense in a community context."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://tjfinney-messages.netlify.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Messages
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          On Christian communities
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        

<h1 id="introduction">Introduction</h1>

<blockquote>
<p>&hellip; on this rock I will build my church. — Jesus Christ [Matt 16.18]</p>
</blockquote>

<p>The church is not a building but a Christian community built on the foundation of faith in Jesus Christ. In other words, it is a community of people who are convinced that Jesus Christ is the Messiah, the Son of the living God. A great deal of Christ&rsquo;s teaching only makes sense in a community context. When he says &ldquo;you,&rdquo; he is often saying &ldquo;you&rdquo; plural, but this is lost in translation.</p>

<p>This piece introduces the concept of a suburban Christian community. The community is its members, those who bind themselves to its foundations. Those foundations are not yet established. One of the first tasks of the community will be to decide what constitutes the community and the obligations of membership.</p>

<p>This is a foray into new territory, although not so new as the next section shows. After the potted history, you are invited to do some homework, in particular to extract from the gospels a set of standing orders for the Christian community. At the end is a picture drawn in rough strokes, a sketch of the community&rsquo;s working principles.</p>

<h1 id="notable-precedents">Notable precedents</h1>

<p>Radical Christian communities have sprung up at various times in the past. By radical, I mean ones that go to the root (Latin radix) and apply Christ&rsquo;s teaching as if he means what he says. These movements have had far-reaching and long-lasting beneficial effects. Here are some notable ones:</p>

<h2 id="the-early-church">The early church</h2>

<p>Read about it in Acts.</p>

<h2 id="the-monastic-movement">The monastic movement</h2>

<p><a href="http://www.newadvent.org/cathen/01553d.htm">Antony</a> went into the desert and became a hermit. (&ldquo;Hermit&rdquo; derives from the Greek word for desert.) Ironically, his solitude precipitated the monastic movement, perhaps the oldest continuous form of Christian community.</p>

<h2 id="the-hospitallers">The Hospitallers</h2>

<p>Now the subject of all kinds of lunatic conspiracy theories, the <a href="http://www.newadvent.org/cathen/07477a.htm">Knights of St. John</a> began as a community dedicated to hospitality.</p>

<h2 id="francis-clare-and-the-mendicant-orders">Francis, Clare, and the mendicant orders</h2>

<p><a href="http://www.newadvent.org/cathen/06221a.htm">Francis</a> and <a href="http://www.newadvent.org/cathen/04004a.htm">Clare</a> were friends who founded communities (the Little Brothers and the Poor Clares) dedicated to serving Jesus Christ. The Franciscans are an example of a <a href="http://www.newadvent.org/cathen/10183c.htm">mendicant order</a>.</p>

<h2 id="the-anabaptists">The Anabaptists</h2>

<p>The Amish and Mennonites are well known <a href="https://en.wikipedia.org/wiki/Anabaptism">Anabaptist</a> communities. They go back to a small group that decided to take the New Testament at face value.</p>

<h2 id="count-zinzendorf-and-the-moravians">Count Zinzendorf and the Moravians</h2>

<p><a href="http://www.zinzendorf.com/countz.htm">Count Zinzendorf</a> was a German aristocrat who, in conjunction with a Moravian community, began the modern missionary movement. <a href="https://en.wikipedia.org/wiki/John_Wesley">John Wesley</a> was strongly influenced by the Moravians.</p>

<h2 id="the-clapham-sect">The Clapham Sect</h2>

<p>The <a href="https://en.wikipedia.org/wiki/Clapham_Sect">Clapham Sect</a> was a small but highly influential group of evangelical Anglicans that flourished in the early 1800s. A number of its members were politicians. They sought and gained prison reform, poverty relief, improvement of conditions for factory workers, and abolition of slavery. They also founded tract and missionary societies, and published a journal called the Christian Observer.</p>

<h2 id="the-tolpuddle-martyrs">The Tolpuddle Martyrs</h2>

<p>In 1834 a group of workers from Tolpuddle in the United Kingdom formed the Friendly Society of Agricultural Labourers. Its aim was to prevent reduction of wages below the point where it was possible to live honestly. The group was arrested, tried, and transported to Australia. However, its members became popular heroes and were set free two years later. A central figure was George Loveless, a Methodist lay-preacher, who wrote <a href="http://www.historyhome.co.uk/peel/trade-us/tolpud.htm">an account of their trial</a>.</p>

<h2 id="george-müller">George Müller</h2>

<p><a href="https://en.wikipedia.org/wiki/George_M%C3%BCller">George Müller</a> established the Scripture Knowledge Institution with the aim of distributing Bibles and assisting Christian schools and missionaries. He also established a number of orphanages in Bristol, UK. Müller and a small band of dedicated helpers relied on God for financial support, making a point of revealing their needs to no one but God.</p>

<h2 id="scripture-union">Scripture Union</h2>

<p>The Children’s Special Service Mission, or CSSM, was founded by Josiah Speers. The work began in 1867 with Speers addressing fourteen children in a London house. The next year he went to a popular beach on the Welsh coast and wrote &ldquo;God is love&rdquo; on the sand, then invited children to decorate the words. The movement began to distribute reading material for children, soldiers, and Bible readers. It also commenced holiday camping programs to spread the message of God&rsquo;s love. The movement&rsquo;s name eventually changed to Scripture Union, but its principal aims remain the same:</p>

<ul>
<li><p>to make God&rsquo;s Good News known to children, young people and families</p></li>

<li><p>to encourage people of all ages to meet God daily through the Bible and prayer.
A particular strength is the positive experience of community had in most contemporary Scripture Union camping programs. The reluctance of campers to return to their normal existence, even after being rained on or frozen for a week, is evidence that something good happens when a group of people gathers to have fun and draw closer to God.</p></li>
</ul>

<h2 id="toc-h">Toc H</h2>

<p>Philip &ldquo;Tubby&rdquo; Clayton was born in Queensland in 1885. He gained a first class degree in theology at Oxford then became a curate of St Mary&rsquo;s in Portsea. In 1915 he went to France as an army chaplain. In December that year he and Neville Talbot opened a rest centre for soldiers. Named <strong>Talbot House</strong>, after Neville&rsquo;s younger brother who had been killed at Flanders, it was located in the Belgian town of Poperinge, only ten miles from the front and within range of artillery. The centre became known as Toc H, which is army signaller code for the initials TH. Soldiers there gained respite from the horrors of the trenches. They were treated equally, irrespective of rank. Seven hundred thousand passed through the Toc H doors before the end of hostilities. An alternative to more licentious forms of recreation, Toc H aimed to provide fellowship and sanctuary. To that end it included a garden, library, sitting room, and, in the loft, a chapel which had a carpenter&rsquo;s bench as the altar. Having grown beyond its original building, Toc H and its four point purpose continues today.</p>

<h2 id="dietrich-bonhoeffer-and-the-confessing-church">Dietrich Bonhoeffer and the Confessing Church</h2>

<p><a href="http://www.leaderu.com/orgs/probe/docs/bonhoeffer.html">Dietrich Bonhoeffer</a> was a German theologian who resisted Nazism and its interference with the German church. He was a leader of the Confessing Church, which began as a splinter group within the State Church. The Confessing Church was opposed to the &ldquo;Aryan Paragraph&rdquo; of the State Church&rsquo;s confession, which banned converted Jews from the pastorate. Bonhoeffer began to prepare a group of students for leadership. He thought of this group as a kind of monastic community marked by obedience to Christ. The Confessing Church was soon forced underground. Bonhoeffer was imprisoned in 1943 and executed on April 9, 1945, for complicity in a plot to murder Adolf Hitler.</p>

<blockquote>
<p>The restoration of the church will surely come only from a new type of monasticism which has nothing in common with the old but a complete lack of compromise in a life lived in accordance with the Sermon on the Mount in the discipleship of Christ. I think it is time to gather people together to do this. &ndash; Dietrich Bonhoeffer</p>
</blockquote>

<p>And what else can I say? Time doesn&rsquo;t permit me to fully relate the stories of the Heifer Project, Missionaries of Charity, L&rsquo;Abri, the Sojourners, and the Waiter&rsquo;s Union. They provide practical help, care for the poor, enlighten the rich, speak to politicians, and build neighbourhoods.</p>

<p>History also includes infamous Christian communities such as the New Jerusalem, the Peoples Temple (sic), and the Branch Davidians. They are universally characterised by despotic power structures.</p>

<blockquote>
<p>Power tends to corrupt, and absolute power corrupts absolutely. &ndash; Lord Acton</p>
</blockquote>

<h1 id="standing-orders-for-a-christian-community">Standing orders for a Christian community</h1>

<p>We don&rsquo;t use the words &ldquo;Lord&rdquo; or &ldquo;Master&rdquo; in contemporary speech because a Christian community caused slavery to be abolished and household servants are largely a thing of the past. We do still have power structures in which one person is expected to follow the instructions of another without question or deviation, as in the workforce or an army. Modern equivalents of &ldquo;Lord&rdquo; and &ldquo;Master&rdquo; are &ldquo;Commander&rdquo; and &ldquo;Boss.&rdquo; &ldquo;Disciple&rdquo; is another word that we rarely use in everyday speech. If we want to talk about a person who obeys another&rsquo;s instructions we say &ldquo;employee&rdquo; or &ldquo;subordinate.&rdquo;</p>

<p>A Christian community is a group of Christ&rsquo;s subordinates, people that carry out his instructions. It goes without saying that in order to follow instructions you first need to know what they are. What are Christ&rsquo;s instructions? What are his standing orders? The Gospels are full of them. One of the Christian community&rsquo;s first tasks is to compile a set of standing orders that its members agree to carry out. As a first step, you are invited to extract from the gospels a list of these essentials. The Sermon on the Mount [Matt chap. 5-7] is a good place to start. Delivered by Jesus before a large crowd of people, it is directed to his disciples. [Matt 5.1]</p>

<p>The first block of instructions is implicit in the beatitudes, where Jesus identifies those who are blessed by God. They are not the rich, famous, powerful, educated or successful. Rather, they are the poor in spirit, those who grieve, the humble, those who put God before food and drink, the merciful, the pure-hearted, the peacemakers, and those who are abused for doing what is right.</p>

<p>Instructions then follow concerning distinctiveness, visibility, obedience, anger and reconciliation, marriage and divorce, promises, pay-back, enemies, religious matters, financial matters, basic needs, opinions, audiences, seeking things from God, direction, and authority. The plural &ldquo;you&rdquo; is used throughout.</p>

<h1 id="working-principles">Working principles</h1>

<p>This is a rough sketch of working principles for a suburban Christian community. It is preliminary and subject to change. The definitive version will be determined by the community itself, if and when it is established.</p>

<h2 id="home">Home</h2>

<p>The basic idea is for members of the community to move into a particular suburb. Members buy or rent their own places. This would not be communal living. Rather, it would be a group of friends with a common cause who happen to live in the same suburb.</p>

<h2 id="work">Work</h2>

<p>A central aspect would be vocational &ndash; using our working lives to advance the cause. Some members of the group may be able to participate in a working community. This would be a place to exercise our creativity and talents together with others in the community. Whether this means building bikes, painting letter boxes, running adventure tourism, or offering professional services depends on what we decide to do.</p>

<h2 id="education">Education</h2>

<p>Christians have a long history in the educational arena. There is no reason why the community could not run an academy of sorts, whether to educate ourselves, outsiders, or both.</p>

<h2 id="service">Service</h2>

<p>Service is a good way to engage the wider community, to discover what it means to be a good neighbour. Just what we do is up to the Christian community to decide. Perhaps we could provide practical helps, like giving single mothers a holiday? We must be beyond reproach in our dealings with the wider community. We therefore need to set in place systems to minimise the risk of harming those under our care.</p>

<h2 id="rest-and-recreation">Rest and recreation</h2>

<p>It is important to rest. The Bible has a concept of shalom: Christ&rsquo;s peace to those who do his bidding. Some people need space for recreation. Others need contact and crowds. If the community allows for both, exercises mutual respect, and makes efforts to create a regenerational environment then it has a better chance of survival. Perhaps we could provide a place of respite, something like Poperinge&rsquo;s Talbot House?</p>

<h2 id="economics">Economics</h2>

<p>Membership in the community would carry with it an economic obligation. Seven seems like a good religious number. God rested on the seventh day. The land must lie fallow every seventh year. How about a seventh of your income? Those who take part in the tontine get to say what is done with the money. The community must decide on principles to govern use of the money. Here are a few suggestions: (1) Equal voting rights are accorded regardless of the amount contributed. This means someone who gives one seventh of a gross income of $20,000 has the same weight as someone who gives a seventh of $200,000. (2) Assets must be used for Christ&rsquo;s benefit, not self-interest. (3) A bomb-proof exit plan is required. The community needs a graceful way for members to exit or even for the entire community to dissolve without fights over money.</p>

<h2 id="governance">Governance</h2>

<p>The early church exercised a very interesting form of governance, one characterised by the phrase, &ldquo;It seems good to us and the Holy Spirit.&rdquo; The community will have to decide on how it makes decisions.</p>

<h2 id="sustainability">Sustainability</h2>

<p>Community is a fragile thing. A Christian community is easily destroyed. Self-destruct episodes can be precipitated by loss of key people, power struggles, large personalities, small personalities, heavy loads, light loads, pharisaical attitudes, laissez-faire attitudes, boredom, diversion, hypocrisy, and a thousand other causes. A Christian community is also subject to spiritual attack.</p>

<p>Here is where we need divine wisdom! We need to pray and fast! We need Jesus in the boat! We need inspiration! We need to be in for a long innings!</p>

<p>If we do succeed then we can achieve much. The world needs a way forward, a light on a hill. Perhaps our little community will be a seed that grows into a great tree. Perhaps it will not. Whatever the outcome, it will be an interesting experiment.</p>

<blockquote>
<p>Never overestimate what you can do in one year; never underestimate what you can do in five. &ndash; Bob Covington</p>
</blockquote>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        27 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-08-29/" class="link ph2 pv2 db black">
            The Lord&#39;s Prayer
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-02-14/" class="link ph2 pv2 db black">
            Atomic grace
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-05-30/" class="link ph2 pv2 db black">
            Lifted up
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-01-31/" class="link ph2 pv2 db black">
            What&#39;s this?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2020-11-29/" class="link ph2 pv2 db black">
            For those who trust him
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-04-20/" class="link ph2 pv2 db black">
            The Sign of Jonah
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-03-30/" class="link ph2 pv2 db black">
            Cups of wine
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-23/" class="link ph2 pv2 db black">
            Poor man&#39;s bread
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-09/" class="link ph2 pv2 db black">
            Beautiful feet
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-12-29/" class="link ph2 pv2 db black">
            The evil eye
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-10-13/" class="link ph2 pv2 db black">
            This little light
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-08-04/" class="link ph2 pv2 db black">
            Gentleness
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-06-09/" class="link ph2 pv2 db black">
            1 Peter 1.1
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-04-07/" class="link ph2 pv2 db black">
            Astonished
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-01-27/" class="link ph2 pv2 db black">
            One thing worth pursuing
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2017-11-12/" class="link ph2 pv2 db black">
            XXIII
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2016-08-10/" class="link ph2 pv2 db black">
            First words
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-12-01/" class="link ph2 pv2 db black">
            Galatians
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-04-11/" class="link ph2 pv2 db black">
            Genuine love
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-06-15/" class="link ph2 pv2 db black">
            Jesus Christ&#39;s Mission
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-05-15/" class="link ph2 pv2 db black">
            The Synoptic Gospels
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-03-04/" class="link ph2 pv2 db black">
            Christian secrets
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-11-18/" class="link ph2 pv2 db black">
            Who Is Greatest?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-07-15/" class="link ph2 pv2 db black">
            Four pillars
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2011-08-03/" class="link ph2 pv2 db black">
            Gospel wheel
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-10-04/" class="link ph2 pv2 db black">
            One page
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-08-22/" class="link ph2 pv2 db black">
            Things I have found out about God
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2006-08-15/" class="link ph2 pv2 db black o-50">
            On Christian communities
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tjfinney-messages.netlify.com/" >
    Messages, 2021. Please feel free to use these messages.
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="https://tjfinney-messages.netlify.com/dist/app.bundle.js" async></script>

  </body>
</html>
