<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Messages  | Gentleness</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://tjfinney-messages.netlify.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Gentleness" />
<meta property="og:description" content="Introduction We have been hearing about a well known part of Paul&rsquo;s Letter to the Galatians, where he says:
 But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faithfulness, gentleness, self-control; against such things there is no law.
 Gal 5.22-23
The Galatians were Celts, the same people whose descendants still live in Scotland, Ireland, and Wales. What were they doing all the way over in Asia Minor?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tjfinney-messages.netlify.com/posts/2018-08-04/" />
<meta property="article:published_time" content="2018-08-04T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-08-04T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Gentleness">
<meta itemprop="description" content="Introduction We have been hearing about a well known part of Paul&rsquo;s Letter to the Galatians, where he says:
 But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faithfulness, gentleness, self-control; against such things there is no law.
 Gal 5.22-23
The Galatians were Celts, the same people whose descendants still live in Scotland, Ireland, and Wales. What were they doing all the way over in Asia Minor?">


<meta itemprop="datePublished" content="2018-08-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-08-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1169">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gentleness"/>
<meta name="twitter:description" content="Introduction We have been hearing about a well known part of Paul&rsquo;s Letter to the Galatians, where he says:
 But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faithfulness, gentleness, self-control; against such things there is no law.
 Gal 5.22-23
The Galatians were Celts, the same people whose descendants still live in Scotland, Ireland, and Wales. What were they doing all the way over in Asia Minor?"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://tjfinney-messages.netlify.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Messages
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          Gentleness
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        

<h1 id="introduction">Introduction</h1>

<p>We have been hearing about a well known part of Paul&rsquo;s Letter to the Galatians, where he says:</p>

<blockquote>
<p>But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faithfulness, gentleness, self-control; against such things there is no law.</p>
</blockquote>

<p><a href="https://crosswire.org/study/parallelstudy.jsp?key=Galatians+5%3A22#cv">Gal 5.22-23</a></p>

<p>The Galatians were <a href="https://en.wikipedia.org/wiki/Celts">Celts</a>, the same people whose descendants still live in Scotland, Ireland, and Wales. What were they doing all the way over in Asia Minor? Well, you can look that up on <a href="https://en.wikipedia.org/wiki/Celtic_settlement_of_Eastern_Europe">Wikipedia</a>. They were a completely different culture to the others living around there &ndash; different language, different beliefs, different hair. They even had a reputation as head hunters. Paul doesn&rsquo;t seem to have been frightened of them though. In fact, he was not afraid to tell them they were stupid!</p>

<blockquote>
<p>You stupid Galatians! Who has cast a spell over you? Wasn&rsquo;t Jesus Christ placarded publicly before your very eyes as someone who had been crucified? There&rsquo;s just one thing I want to find out from you: Did you receive the Spirit as a consequence of doing what the Law requires, or as a consequence of the faith associated with listening? Having begun with the Spirit, are you so stupid as to now be concluding on the merely human plane?</p>
</blockquote>

<p><a href="https://crosswire.org/study/parallelstudy.jsp?key=Galatians+3%3A1#cv">Gal 3.1-3</a> (<em>Under the Southern Cross: The New Testament in Australian English</em>, translated by Dr Richard K. Moore)</p>

<p>Why would he say that? Well, it was because the Galatians made a great start. They had received God&rsquo;s Spirit by believing in Jesus. But now they were falling into a trap, trying to perfect themselves through the Law. They started off on the right road, the road named &ldquo;Faith.&rdquo; But now they were in danger of going the wrong way. Someone was trying to convince them to take another road, the road called &ldquo;Law&rdquo;. The &ldquo;Law&rdquo; road was a dead end. Paul would know &ndash; he was a pharisee, someone who knew all about the Law and all of its rules. If he says that following the Law road is the wrong way to go then we should take notice!</p>

<h1 id="holy-spirit-fruit">Holy Spirit Fruit</h1>

<p>Tonight&rsquo;s message is about one spiritual fruit that grows when we walk the &ldquo;Faith&rdquo; road.</p>

<p>We are always told to read scripture in context, and this is a really good place to do that. Just before the verses about the fruit of the spirit, Paul lists off the fruits of the flesh:</p>

<blockquote>
<p>Now the deeds of the flesh are evident, which are: immorality, impurity, sensuality, idolatry, sorcery, enmities, strife, jealousy, outbursts of anger, disputes, dissensions, factions, envying, drunkenness, carousing, and things like these, of which I forewarn you, just as I have forewarned you, that those who practice such things will not inherit the kingdom of God.</p>
</blockquote>

<p><a href="https://crosswire.org/study/parallelstudy.jsp?key=Galatians+5%3A19#cv">Gal 5.19-21</a></p>

<p>We don&rsquo;t need anyone to teach us how to do these things. People don&rsquo;t need lessons in how to make strife, be jealous, or have angry outbursts &ndash; it comes naturally. If we got paid for the deeds of the flesh then no one would have to work. However, there&rsquo;s something else we don&rsquo;t need anyone to teach us &ndash; going down this road leads to destruction.</p>

<p>We don&rsquo;t need the rotten fruit of the flesh; we need the good fruit of the Spirit. The way to get the good fruit is by walking up the road called &ldquo;Faith,&rdquo; not by walking down the highway called &ldquo;Law.&rdquo;</p>

<h1 id="gentle-jesus-meek-and-mild">Gentle Jesus, meek and mild</h1>

<p>My Dad used to pray with me when I was little. I remember that he used to say this:</p>

<p>Gentle Jesus, meek and mild</p>

<p>Look upon this little child</p>

<p>Pity my simplicity</p>

<p>And suffer me to come to thee.</p>

<p>This uses some old language. I suppose that being meek is not being forceful. Simplicity could even be foolishness. And when it says &ldquo;suffer me to come to thee,&rdquo; it means &ldquo;let me come to you.&rdquo; That&rsquo;s a prayer I can pray today. I am simple, stupid if you like. I&rsquo;ve got no idea how to walk with God. But Jesus does! I need to stop following this law or that rule and to start letting Jesus guide me, if he will. That is faith, that is belief, that is trust, that is relying on God.</p>

<p>The Greek word translated as <em>gentleness</em> when Paul talks about the fruit of the Spirit is <a href="http://www.perseus.tufts.edu/hopper/morph?l=pra_o%2Fths&amp;la=greek">πραότης</a>. A closely related word is used in Matthew chapter 5, where Jesus says:</p>

<blockquote>
<p>Blessed are the meek: for they shall inherit the earth.</p>
</blockquote>

<p><a href="https://crosswire.org/study/parallelstudy.jsp?key=Matthew+5%3A5#cv">Matt 5.5</a></p>

<p>That word is <a href="http://www.perseus.tufts.edu/hopper/morph?l=praus&amp;la=greek#lexicon">πρᾶος</a>, which a big Greek dictionary called <em>Liddell, Scott, and Jones</em> translates as <em>mild, soft, gentle</em>. In fact, at the end of that dictionary&rsquo;s entry for this word, it says:</p>

<blockquote>
<p>(Cogn. with Skt. prīṇā´ti &lsquo;love, give pleasure to&rsquo;, Goth.frijon &lsquo;love&rsquo;, frijonds &lsquo;friend&rsquo;.)</p>
</blockquote>

<p>When you see Paul say that one of the fruits of the Spirit is gentleness, think of a word cloud made up of love, gentleness, meekness, mildness, softness, and friendship. But that&rsquo;s not all. Meekness is not weakness. War horses are described by the same Greek word. In addition to the other shades of meaning, this word contains the ideas of controlled strength and instant response to commands.</p>

<p>Psalm 37.11 also says <em>the meek shall inherit the earth</em>. From that you can work out that the corresponding Hebrew word is <em>anav</em> (עָנָו). This happens to be the word used to describe Moses where it says:</p>

<blockquote>
<p>Now Moses was the most humble of men, the humblest man on earth.</p>
</blockquote>

<p><a href="https://crosswire.org/study/parallelstudy.jsp?key=numbers+12.3">Numbers 12.3</a> (Jerusalem Bible)</p>

<p>To get an idea of what this quality of the Holy Spirit is, think of Moses. Even better than that, think of Jesus.</p>

<h1 id="crushed-reeds-and-smouldering-wicks">Crushed reeds and smouldering wicks</h1>

<p>To finish off tonight, let&rsquo;s read some more from Matthew&rsquo;s Gospel:</p>

<blockquote>
<p>Many followed him and he cured them all, but warned them not to make him known. This was to fulfil the prophecy of Isaiah:</p>
</blockquote>

<p>Here is my servant whom I have chosen,</p>

<p>my beloved, the favourite of my soul.</p>

<p>I will endow him with my spirit,</p>

<p>and he will proclaim the true faith to the nations.</p>

<p>He will not brawl or shout,</p>

<p>nor will anyone hear his voice in the streets.</p>

<p>He will not break the crushed reed,</p>

<p>nor put out the smouldering wick</p>

<p>till he has led the truth to victory:</p>

<p>in his name the nations will put their hope.</p>

<p><a href="https://crosswire.org/study/parallelstudy.jsp?key=Matthew+12%3A15#cv">Matt 12.15-21</a> (Jerusalem Bible)</p>

<p>And so we come back to that little prayer:</p>

<p>Gentle Jesus, meek and mild</p>

<p>Look upon this little child</p>

<p>Pity my simplicity</p>

<p>And suffer me to come to thee.</p>

<p>We approach Jesus by learning to trust him. He is gentle, and lets us come to him. Do you feel like a crushed reed or a smouldering wick? Well, he won&rsquo;t break you and he won&rsquo;t put you out. Go to him with the same attitude as Moses. We have nothing that merits his good will. All we have is brokenness and strife. But, as he lets us draw near, our faces begin to shine and we bear that special, gentle, fruit.</p>

<!--# References-->

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        22 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-04-20/" class="link ph2 pv2 db black">
            The Sign of Jonah
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-03-30/" class="link ph2 pv2 db black">
            Cups of wine
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-23/" class="link ph2 pv2 db black">
            Poor man&#39;s bread
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-09/" class="link ph2 pv2 db black">
            Beautiful feet
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-12-29/" class="link ph2 pv2 db black">
            The evil eye
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-10-13/" class="link ph2 pv2 db black">
            This little light
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-08-04/" class="link ph2 pv2 db black o-50">
            Gentleness
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-06-09/" class="link ph2 pv2 db black">
            1 Peter 1.1
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-04-07/" class="link ph2 pv2 db black">
            Astonished
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-01-27/" class="link ph2 pv2 db black">
            One thing worth pursuing
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2017-11-12/" class="link ph2 pv2 db black">
            XXIII
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2016-08-10/" class="link ph2 pv2 db black">
            First words
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-12-01/" class="link ph2 pv2 db black">
            Galatians
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-04-11/" class="link ph2 pv2 db black">
            Genuine love
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-06-15/" class="link ph2 pv2 db black">
            Jesus Christ&#39;s Mission
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-05-15/" class="link ph2 pv2 db black">
            The Synoptic Gospels
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-03-04/" class="link ph2 pv2 db black">
            Christian secrets
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-11-18/" class="link ph2 pv2 db black">
            Who Is Greatest?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-07-15/" class="link ph2 pv2 db black">
            Four pillars
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2011-08-03/" class="link ph2 pv2 db black">
            Gospel wheel
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-10-04/" class="link ph2 pv2 db black">
            One page
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-08-22/" class="link ph2 pv2 db black">
            Things I have found out about God
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2006-08-15/" class="link ph2 pv2 db black">
            On Christian communities
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tjfinney-messages.netlify.com/" >
    Messages, 2020. Please feel free to use these messages.
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="https://tjfinney-messages.netlify.com/dist/app.bundle.js" async></script>

  </body>
</html>
