<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Messages  | 1 Peter 1.1</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://tjfinney-messages.netlify.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="1 Peter 1.1" />
<meta property="og:description" content="A general letter The First Letter of Peter is one of the seven General Letters in the New Testament: James; First and Second Peter; First, Second, and Third John; and Jude. These letters are called &ldquo;General&rdquo; because they are addressed to general groups of people instead of particular ones. Here&rsquo;s an example of a general letter:
&ldquo;To Everyone living in Australia, treat foreigners as well as you treat your own people and love them as much as you love yourself." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tjfinney-messages.netlify.com/posts/2018-06-09/" />
<meta property="article:published_time" content="2018-06-09T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-06-09T00:00:00&#43;00:00"/>

<meta itemprop="name" content="1 Peter 1.1">
<meta itemprop="description" content="A general letter The First Letter of Peter is one of the seven General Letters in the New Testament: James; First and Second Peter; First, Second, and Third John; and Jude. These letters are called &ldquo;General&rdquo; because they are addressed to general groups of people instead of particular ones. Here&rsquo;s an example of a general letter:
&ldquo;To Everyone living in Australia, treat foreigners as well as you treat your own people and love them as much as you love yourself.">


<meta itemprop="datePublished" content="2018-06-09T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-06-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1845">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="1 Peter 1.1"/>
<meta name="twitter:description" content="A general letter The First Letter of Peter is one of the seven General Letters in the New Testament: James; First and Second Peter; First, Second, and Third John; and Jude. These letters are called &ldquo;General&rdquo; because they are addressed to general groups of people instead of particular ones. Here&rsquo;s an example of a general letter:
&ldquo;To Everyone living in Australia, treat foreigners as well as you treat your own people and love them as much as you love yourself."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://tjfinney-messages.netlify.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Messages
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          1 Peter 1.1
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        

<h1 id="a-general-letter">A general letter</h1>

<p>The First Letter of Peter is one of the seven General Letters in the New Testament: James; First and Second Peter; First, Second, and Third John; and Jude. These letters are called &ldquo;General&rdquo; because they are addressed to general groups of people instead of particular ones. Here&rsquo;s an example of a general letter:</p>

<p>&ldquo;To Everyone living in Australia, treat foreigners as well as you treat your own people and love them as much as you love yourself. Remember, you were once foreigners in the land of Egypt. I am the LORD your God.&rdquo;</p>

<p>Here&rsquo;s an example of a particular letter:</p>

<p>&ldquo;To Everyone in East Vic Park Baptist Church, please remember to unplug the appliances, turn off the lights, turn off the water, and shut the doors when you leave. Also, please don&rsquo;t fiddle with the sound system or take food into the hall.&rdquo;</p>

<p>Two of the seven General Letters are named after Peter, who was one of the first people to follow Jesus. Peter had no idea what it would mean when Jesus said &ldquo;Follow me&rdquo;. He was a fisherman, but would become a pillar in a movement that has shaken the world. Tonight we will be looking at the first verse of the first chapter of the First Letter of Peter.</p>

<h1 id="who-is-it-from">Who is it from?</h1>

<p>The Letter starts off just like every other letter from those times: it says who the letter is from: &ldquo;Peter, apostle of Jesus Christ.&rdquo; What does that mean? We know who Peter is, we know who Jesus is, but what is an apostle? Anyone sent out by Jesus to do something is an apostle. So this is a letter from Peter the apostle &ndash; someone who had been sent out by Jesus with a job.</p>

<p>Jesus gave the first Christians a job &ndash; Go and make disciples of all nations. In Galatians, Paul says:</p>

<blockquote>
<p>We wanted the truth of the Good News to be safe with you for ever. Those who were regarded as of some importance &ndash; whether they really were or not does not matter to me, for God does not judge by appearances &ndash; had nothing further to suggest to me. On the contrary they saw that I had been entrusted with the Good News for the Gentiles, as Peter had been entrusted with it for the Jews. For God who enabled Peter to be an apostle to the Jews also enabled me to be an apostle to the Gentiles. So James, Cephas, and John, who are regarded as the pillars of the church, recognized the privilege which God had given me and shook hands with Barnabas and me as a pledge of partnership. We were to go to the Gentiles and they to the Jews. [Galatians 2.5-9]</p>
</blockquote>

<p>It looks like Jesus gave Peter the job of taking the Good News to the Jews. Peter&rsquo;s real name was Simon, but Jesus called him &ldquo;rock&rdquo;. The Greek word for rock is πετρα, which is where the name Peter comes from. Cephas is the Aramaic word for rock. (Aramaic is like Hebrew, and is what the people of Israel spoke at the time.) So Peter was called Simon by his family, Peter by Greek-speaking Christians, and Cephas by Aramaic-speaking Christians.</p>

<p>Why did Jesus call Simon &ldquo;rock&rdquo;? One time Jesus asked his disciples who people thought he was:</p>

<blockquote>
<p>And they said, “Some say John the Baptist, others, Elijah, and others, Jeremiah, or one of the prophets.” He said to them, “But who do you say that I am?” Simon Peter answered, “You are the Christ, the Son of the living God.” And Jesus said to him, “Blessed are you, Simon Barjona, because flesh and blood did not reveal this to you, but My Father who is in heaven. I also say to you that you are Peter, and upon this rock I will build My church; and the gates of Hades will not overpower it.” [Matt 16.16-18]</p>
</blockquote>

<p>So the rock of Peter is what God showed him, that Jesus is the Son of God, the Christ, the Messiah. (If you don&rsquo;t already know, &ldquo;Christ&rdquo; is Greek and &ldquo;Messiah&rdquo; is Aramaic. They mean the same thing, which is &ldquo;annointed&rdquo;. Annointing means to pour oil upon someone. Ancient rulers were annointed, not crowned. To say Jesus is the Christ or Messiah is to say that he is the one who God has made the ruler of all things.)</p>

<h1 id="who-is-it-for">Who is it for?</h1>

<p>The next thing that people would write in letters back then is who the letter is for. They didn&rsquo;t have the same kind of postal system as us. Now you can write a letter and get it to someone by writing the street number, street, suburb, city, state, and country on the envelope. Then you would have to write something like &ldquo;To Elias, who is Eliane&rsquo;s brother, whose father was a policeman, who lives next to a church which is next to some shops in Fatima, which is about a day&rsquo;s walk East of Belo.&rdquo;</p>

<p>The First Letter of Peter is not written to an individual. It is a general letter, written to a big group of people: &ldquo;to the chosen exiles scattered through Pontus, Galatia, Cappadocia, Asia, and Bithynia.&rdquo;</p>

<p>Pontus, Galatia, Cappadocia, Asia, and Bithynia, were places in the Roman province of Asia Minor. The same region is now called Turkey. The common language they spoke there was Greek (a bit like English is the common language of Australia, though other languages are spoken as well). It became a major centre of early Christianity through people like Peter, who did what Jesus gave him to do.</p>

<p><img src="/images/Asia-Minor.jpg" alt="Asia Minor [source: Wikipedia]" title="Asia Minor [source: Wikipedia]" /></p>

<p>Peter is writing to people who are living away from their native country. He calls them &ldquo;chosen,&rdquo; which fits well with the idea that he is writing to Jewish people, who are called the chosen people. These are Jewish people who believe that Jesus is the Messiah.</p>

<p>Peter also calls them &ldquo;exiles.&rdquo; You all know what this is about. In a sense, many of you are exiles. You live here but you miss your first home and your people. The new place is OK but a part of your heart is left in the place you used to live.</p>

<p>You might not have thought about it before, but you have something in common with Peter. He was an exile too. If you look in Acts chapter 12 you will see that he was a wanted man, an escaped prisoner. He could not stay in Israel any more because Herod wanted him dead. So he had to go a long way away from the place he grew up. He was married so he had to uproot his family and travel to a far off land. (It was about 900 km away. It would have taken a month or two to walk that far, which is probably what Peter and his family had to do.)</p>

<p>Having to get out of Israel means he had to change his job description. Instead of being apostle to the Jews, he became apostle to the Greek-speaking Jews. (James, brother of Jesus, was left with the job of apostle to the Aramaic-speaking Jews, who lived in Israel.) Asia Minor was a strategic place for the Christian mission. A lot of Greek-speaking Jews lived there. To give an example, Paul and his parents were Greek-speaking Jews whose family home was in Tarsus, which is in Asia Minor. They were the kind of people Peter now wanted to get the Good News to &ndash; they were Jews, they spoke Greek, and they lived in Asia Minor. (No doubt Peter also took the Good News to any Gentiles (i.e. non-Jews) who would listen.)</p>

<p>Here&rsquo;s an interesting thing: if Peter was in Asia Minor then it might explain a puzzling part of Acts, where the Spirit of Jesus did not allow Paul to go into Bithynia (see Acts 16.7). Does this mean Jesus doesn&rsquo;t care about these people? Or does it mean that Jesus already has Peter there? All of a sudden, we get a glimpse of Jesus Christ the strategist, directing his mission from heaven.</p>

<p>There&rsquo;s another thing many of you have in common with Peter. He had to work in a foreign language. He grew up speaking Aramaic, but the common language of Asia Minor was Greek. It&rsquo;s just like someone who has English as a second language. People think you&rsquo;re stupid because you get English grammar wrong. Peter had the same problem. He could speak Greek, but it wasn&rsquo;t perfect. So he used people who were better at Greek to help him speak and write in Greek. If Peter was speaking to a group, he might ask someone like Mark to translate. (At the end of the letter, Peter calls Mark &ldquo;my son.&rdquo; There is no reason Mark could not be Peter&rsquo;s actual son. If Mark actually was Peter&rsquo;s son, it throws a different light on the dispute that Paul and Barnabus had over Mark, recorded in Acts 15.36-39.) Getting back to Peter, if he was writing a letter to all of the Greek-speaking Jews in Asia Minor, he might ask someone like Silvanus to help him put what he wants to say into good Greek. (At the end of the letter, Peter says &ldquo;I have written this brief letter to you with the help of Silvanus.&rdquo; This Silvanus is an interesting person. We know that he travelled with Paul, and we know from this letter that he helped Peter as well. Based on similarities between this letter and Hebrews, I think that Silvanus might be the one who wrote Hebrews.)</p>

<h1 id="conclusion">Conclusion</h1>

<p>We could learn something from Peter: Jesus gives every generation the job of taking the Good News to a world that needs it but doesn&rsquo;t know it. Jesus makes his own choices about who is given what job and where they are sent to do it. Sometimes following Jesus means uprooting our family and going to a far off place where they speak a strange language and have funny habits. Sometimes we are sent to do a job that we don&rsquo;t think we are well equipped to do. Sometimes Christ&rsquo;s Spirit directs us to do something that doesn&rsquo;t seem to make a lot of sense at the time. However, there is always a blessing in following the Spirit. Jesus is the one in command. He is the one who gives us a job to do &ndash; whether great or small. He is the one who sends us this way or that in order to do it. Our part is to do what he gives us: to take the Good News to the nations he has sent us to. Jesus is happy for us to be part of his mission. Doing our part might mean getting help with things we are not so good at ourselves. If you need help taking the Good News to the world, you can be sure that Jesus will supply helpers when you need them. Remember that Jesus says, &ldquo;If you ask for anything in my name, I will do it.&rdquo;</p>

<!--# References-->

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        27 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-08-29/" class="link ph2 pv2 db black">
            The Lord&#39;s Prayer
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-02-14/" class="link ph2 pv2 db black">
            Atomic grace
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-05-30/" class="link ph2 pv2 db black">
            Lifted up
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-01-31/" class="link ph2 pv2 db black">
            What&#39;s this?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2020-11-29/" class="link ph2 pv2 db black">
            For those who trust him
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-04-20/" class="link ph2 pv2 db black">
            The Sign of Jonah
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-03-30/" class="link ph2 pv2 db black">
            Cups of wine
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-23/" class="link ph2 pv2 db black">
            Poor man&#39;s bread
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-09/" class="link ph2 pv2 db black">
            Beautiful feet
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-12-29/" class="link ph2 pv2 db black">
            The evil eye
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-10-13/" class="link ph2 pv2 db black">
            This little light
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-08-04/" class="link ph2 pv2 db black">
            Gentleness
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-06-09/" class="link ph2 pv2 db black o-50">
            1 Peter 1.1
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-04-07/" class="link ph2 pv2 db black">
            Astonished
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-01-27/" class="link ph2 pv2 db black">
            One thing worth pursuing
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2017-11-12/" class="link ph2 pv2 db black">
            XXIII
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2016-08-10/" class="link ph2 pv2 db black">
            First words
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-12-01/" class="link ph2 pv2 db black">
            Galatians
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-04-11/" class="link ph2 pv2 db black">
            Genuine love
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-06-15/" class="link ph2 pv2 db black">
            Jesus Christ&#39;s Mission
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-05-15/" class="link ph2 pv2 db black">
            The Synoptic Gospels
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-03-04/" class="link ph2 pv2 db black">
            Christian secrets
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-11-18/" class="link ph2 pv2 db black">
            Who Is Greatest?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-07-15/" class="link ph2 pv2 db black">
            Four pillars
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2011-08-03/" class="link ph2 pv2 db black">
            Gospel wheel
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-10-04/" class="link ph2 pv2 db black">
            One page
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-08-22/" class="link ph2 pv2 db black">
            Things I have found out about God
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2006-08-15/" class="link ph2 pv2 db black">
            On Christian communities
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tjfinney-messages.netlify.com/" >
    Messages, 2021. Please feel free to use these messages.
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="https://tjfinney-messages.netlify.com/dist/app.bundle.js" async></script>

  </body>
</html>
