<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Messages  | Why don&#39;t ladies wear hats in church anymore?</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://tjfinney-messages.netlify.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Why don&#39;t ladies wear hats in church anymore?" />
<meta property="og:description" content="If you are old enough then you will remember a time when a lot of ladies wore hats in church. Nowadays there are still churches where the adult women wear hats; the Cook Island Churches are a good example. However, most churches don&rsquo;t practice this any more. Why is that so?
Why wear hats? The first question is, why did women wear hats in the first place? It&rsquo;s probably to do with something that Paul said:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tjfinney-messages.netlify.com/posts/2021-09-09/" />
<meta property="article:published_time" content="2021-09-09T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2021-09-09T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Why don&#39;t ladies wear hats in church anymore?">
<meta itemprop="description" content="If you are old enough then you will remember a time when a lot of ladies wore hats in church. Nowadays there are still churches where the adult women wear hats; the Cook Island Churches are a good example. However, most churches don&rsquo;t practice this any more. Why is that so?
Why wear hats? The first question is, why did women wear hats in the first place? It&rsquo;s probably to do with something that Paul said:">


<meta itemprop="datePublished" content="2021-09-09T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-09-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1520">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why don&#39;t ladies wear hats in church anymore?"/>
<meta name="twitter:description" content="If you are old enough then you will remember a time when a lot of ladies wore hats in church. Nowadays there are still churches where the adult women wear hats; the Cook Island Churches are a good example. However, most churches don&rsquo;t practice this any more. Why is that so?
Why wear hats? The first question is, why did women wear hats in the first place? It&rsquo;s probably to do with something that Paul said:"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://tjfinney-messages.netlify.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Messages
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          Why don&#39;t ladies wear hats in church anymore?
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        

<p>If you are old enough then you will remember a time when a lot of ladies wore hats in church. Nowadays there are still churches where the adult women wear hats; the Cook Island Churches are a good example. However, most churches don&rsquo;t practice this any more. Why is that so?</p>

<h2 id="why-wear-hats">Why wear hats?</h2>

<p>The first question is, why did women wear hats in the first place? It&rsquo;s probably to do with something that Paul said:</p>

<blockquote>
<p>2 Now I praise you because you remember me in everything and hold firmly to the traditions, just as I delivered them to you.</p>

<p>3 But I want you to understand that Christ is the head of every man, and the man is the head of a woman, and God is the head of Christ.</p>

<p>4 Every man who has something on his head while praying or prophesying disgraces his head.</p>

<p>5 But every woman who has her head uncovered while praying or prophesying disgraces her head, for she is one and the same as the woman whose head is shaved.</p>

<p>6 For if a woman does not cover her head, let her also have her hair cut off; but if it is disgraceful for a woman to have her hair cut off or her head shaved, let her cover her head.</p>

<p>7 For a man ought not to have his head covered, since he is the image and glory of God; but the woman is the glory of man.</p>

<p>8 For man does not originate from woman, but woman from man;</p>

<p>9 for indeed man was not created for the woman’s sake, but woman for the man’s sake.</p>

<p>10 Therefore the woman ought to have a symbol of authority on her head, because of the angels.</p>

<p>11 However, in the Lord, neither is woman independent of man, nor is man independent of woman.</p>

<p>12 For as the woman originates from the man, so also the man has his birth through the woman; and all things originate from God.</p>

<p>13 Judge for yourselves: is it proper for a woman to pray to God with her head uncovered?</p>

<p>14 Does not even nature itself teach you that if a man has long hair, it is a dishonor to him,</p>

<p>15 but if a woman has long hair, it is a glory to her? For her hair is given to her for a covering.</p>

<p>16 But if one is inclined to be contentious, we have no other practice, nor have the churches of God.</p>
</blockquote>

<p>[1 Cor 11.2-16 NASB]</p>

<p>This piece of scripture is probably why women used to wear hats in church and why men used to take their hats off in church. But what did Paul actually mean?</p>

<p>He seems to be talking about a chain of authority. God is at the top, then Christ (i.e. Jesus of Nazareth), then the man, then the woman. Or, if you like, God, Christ, husband, wife.</p>

<p>Now all of his audience would have nodded their collective heads at this point. The society in which Paul moved thought this way. Not only the Jewish mindset people but also the Greek mindset people. Many of the Jewish and Greek mindset of that day would not have agreed with the Christ part, and the Greek and Jewish mindsets would argue about whether God is One or whether gods are many. Few would have disagreed that the natural order, as made plain by what you see everyone doing, is God, husband, wife. That was the world of then, and parts of the world still think the same way today. Parts of the world, that is, where Christianity has never taken hold.</p>

<p>In the Western world (i.e. Europe and her descendants), Christianity was adopted by the ruling class some time in the first millenium. The Vikings were a bit slow to come over but then put the cross in their flag as well. After that religious arguments were over points of Christian theology, never challenging that the natural order went God, Christ, husband, wife.</p>

<p>So what changed to make people challenge the husband, wife thing. When did women start to be taken seriously? Who started the women&rsquo;s liberation movement?</p>

<p>If you look in Acts you will see Peter make a speech where he quotes one of the Hebrew prophets:</p>

<blockquote>
<p>14 But Peter, taking his stand with the eleven, raised his voice and declared to them: “Men of Judea and all you who live in Jerusalem, let this be known to you and give heed to my words.</p>

<p>15 “For these men are not drunk, as you suppose, for it is only the third hour of the day;</p>

<p>16 but this is what was spoken of through the prophet Joel:</p>

<p>17 ‘And it shall be in the last days,’ God says,
‘That I will pour forth of My Spirit on all mankind;
And your sons and your daughters shall prophesy,
And your young men shall see visions,
And your old men shall dream dreams;</p>

<p>18 Even on My bondslaves, both men and women,
I will in those days pour forth of My Spirit
And they shall prophesy.</p>
</blockquote>

<p>[Acts 2.14-18 NASB]</p>

<p>Paul does not disagree with this. On the surface, when he speaks of good order in the churches, he tells everyone to do what all of the Christian churches were doing. I would say it was a cultural thing, very much like the way people arranged things in synagogue services: men sat separately to women, women kept quiet (instead of calling out across the aisle to their husbands, shouting &ldquo;What does he mean by that?&rdquo;), and so on. It was the same in the Greek mindset world. People would laugh at you if you let a woman address an assembly. That&rsquo;s because girls were rarely educated beyond what was needed to be a good housekeeper. So people expected women to be ignorant and have nothing worth saying.</p>

<p>If you read Paul&rsquo;s works you will find that he does <em>not</em> think of women as ignorant and unworthy of leadership. Here are a few proofs that you might like to follow up:</p>

<ol>
<li><p>Who was Paul&rsquo;s first convert to Christ in Europe? Lydia. [Acts 16.12-15]</p></li>

<li><p>Who was a teacher and (literally) risked her neck for Paul&rsquo;s sake? Priscilla. [Romans 16.3-4]</p></li>

<li><p>Who did Paul call &ldquo;Outstanding among the apostles?&rdquo; Junia. [Romans 16.7]</p></li>

<li><p>Who was deacon of the church in Cenchrea (a port near Corinth) and entrusted to deliver Paul&rsquo;s letter to the Romans? Phoebe. [Rom 16.1]</p></li>
</ol>

<p>(There is some controversy concerning whether Junia was a man or woman. Eldon Epp wrote a good book about this. A clincher is that Chrysostom though Junia was a woman.)</p>

<p>If you go back before Peter and Paul, is there anyone else who seems to take women seriously? I would say that it is a very significant thing that the first evangelist to non-Jews was a woman (the woman at the well) and that the first human Jesus spoke to after his resurrection was Mary Magdalene. If I&rsquo;m not wrong, the reason women are today taken seriously in the West is that Jesus takes them seriously. It might have taken about 1800 years to happen, but it did happen.</p>

<p>All this is not a direct answer to why ladies feel compelled to wear hats in church any more. Another factor is what really matters. I think that you can hear Paul advocating for women in verse 12 of the quote from hist first letter to the Corinthians:</p>

<blockquote>
<p>12 For as the woman originates from the man, so also the man has his birth through the woman; and all things originate from God.</p>
</blockquote>

<p>And then he says,</p>

<blockquote>
<p>13 Judge for yourselves: is it proper for a woman to pray to God with her head uncovered?</p>
</blockquote>

<p>Admittedly, he was expecting the people in authority (i.e. the men) to answer &ldquo;No&rdquo; to that question. Nevertheless, the church today has largely abandoned the practice of women having to wear hats. They have also abandoned a lot of other things that were once regarded as essential: watching movies, going to dances, not believing in evolution, &hellip;</p>

<p>So what is essential? What would not be OK for Christians to abandon. What are our tightly held beliefs (thanks Jenny for that phrase).</p>

<p>You might have heard of fundamentalism. In the USA someone published a book called <em>The Fundamentals: A Testimony to the Truth</em> in 1910. This listed things that evangelical Christians of that time and place regarded as essentials of the faith.</p>

<p>This was not the first statement of the essentials of Chistian faith. We have the Apostles Creed that goes back to about 325 AD. Going even further back we have <em>ΙΧΘΥΣ</em>, which means <em>fish</em> in Greek. You find this symbol in places where Christians were. The letters might be found written inside the shape of a fish (like the bumper stickers) or as a wheel with eight spokes. The letters formed an acronym:</p>

<blockquote>
<p>ΙΗΣΟΥΣ Jesus</p>

<p>ΧΡΙΣΤΟΣ Christ</p>

<p>ΘΕΟΥ God&rsquo;s</p>

<p>ΥΙΟΥ Son</p>

<p>ΣΩΤΗΡ Saviour</p>
</blockquote>

<p>So what do you think are the fundamentals of Christianity? What do you think should be the tightly held essentials of the Christian faith?</p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        29 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-10-31/" class="link ph2 pv2 db black">
            Walking home to God&#39;s country
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-09-09/" class="link ph2 pv2 db black o-50">
            Why don&#39;t ladies wear hats in church anymore?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-08-29/" class="link ph2 pv2 db black">
            The Lord&#39;s Prayer
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-02-14/" class="link ph2 pv2 db black">
            Atomic grace
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-05-30/" class="link ph2 pv2 db black">
            Lifted up
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-01-31/" class="link ph2 pv2 db black">
            What&#39;s this?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2020-11-29/" class="link ph2 pv2 db black">
            For those who trust him
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-04-20/" class="link ph2 pv2 db black">
            The Sign of Jonah
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-03-30/" class="link ph2 pv2 db black">
            Cups of wine
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-23/" class="link ph2 pv2 db black">
            Poor man&#39;s bread
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-09/" class="link ph2 pv2 db black">
            Beautiful feet
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-12-29/" class="link ph2 pv2 db black">
            The evil eye
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-10-13/" class="link ph2 pv2 db black">
            This little light
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-08-04/" class="link ph2 pv2 db black">
            Gentleness
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-06-09/" class="link ph2 pv2 db black">
            1 Peter 1.1
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-04-07/" class="link ph2 pv2 db black">
            Astonished
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-01-27/" class="link ph2 pv2 db black">
            One thing worth pursuing
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2017-11-12/" class="link ph2 pv2 db black">
            XXIII
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2016-08-10/" class="link ph2 pv2 db black">
            First words
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-12-01/" class="link ph2 pv2 db black">
            Galatians
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-04-11/" class="link ph2 pv2 db black">
            Genuine love
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-06-15/" class="link ph2 pv2 db black">
            Jesus Christ&#39;s Mission
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-05-15/" class="link ph2 pv2 db black">
            The Synoptic Gospels
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-03-04/" class="link ph2 pv2 db black">
            Christian secrets
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-11-18/" class="link ph2 pv2 db black">
            Who Is Greatest?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-07-15/" class="link ph2 pv2 db black">
            Four pillars
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2011-08-03/" class="link ph2 pv2 db black">
            Gospel wheel
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-10-04/" class="link ph2 pv2 db black">
            One page
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-08-22/" class="link ph2 pv2 db black">
            Things I have found out about God
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2006-08-15/" class="link ph2 pv2 db black">
            On Christian communities
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tjfinney-messages.netlify.com/" >
    Messages, 2021. Please feel free to use these messages.
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="https://tjfinney-messages.netlify.com/dist/app.bundle.js" async></script>

  </body>
</html>
