<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Messages  | Lifted up</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://tjfinney-messages.netlify.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Lifted up" />
<meta property="og:description" content="Today is Trinity Sunday, and we will be looking at the part of John&rsquo;s Gospel that talks about one night when a man named Nicodemus went to talk to Jesus. The part is chapter 3, verses 1 to 17, which includes those famous words:
 For God so loved the world, that He gave His only begotten Son, that whoever believes in Him shall not perish, but have eternal life." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tjfinney-messages.netlify.com/posts/2021-05-30/" />
<meta property="article:published_time" content="2021-05-30T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2021-05-30T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Lifted up">
<meta itemprop="description" content="Today is Trinity Sunday, and we will be looking at the part of John&rsquo;s Gospel that talks about one night when a man named Nicodemus went to talk to Jesus. The part is chapter 3, verses 1 to 17, which includes those famous words:
 For God so loved the world, that He gave His only begotten Son, that whoever believes in Him shall not perish, but have eternal life.">


<meta itemprop="datePublished" content="2021-05-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-05-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2852">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lifted up"/>
<meta name="twitter:description" content="Today is Trinity Sunday, and we will be looking at the part of John&rsquo;s Gospel that talks about one night when a man named Nicodemus went to talk to Jesus. The part is chapter 3, verses 1 to 17, which includes those famous words:
 For God so loved the world, that He gave His only begotten Son, that whoever believes in Him shall not perish, but have eternal life."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://tjfinney-messages.netlify.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Messages
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          Lifted up
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        

<p>Today is Trinity Sunday, and we will be looking at the part of John&rsquo;s Gospel that talks about one night when a man named Nicodemus went to talk to Jesus.  The part is chapter 3, verses 1 to 17, which includes those famous words:</p>

<blockquote>
<p>For God so loved the world, that He gave His only begotten Son, that whoever believes in Him shall not perish, but have eternal life. [John 3.16 NASB]</p>
</blockquote>

<h2 id="some-context">Some context</h2>

<p>Chapter three starts by introducing Nicodemus. To provide some context, chapter two ends by telling about when Jesus visited Jerusalem for the Passover festival just after he had performed the first of seven signs that John takes special care to tell us about &ndash; turning water into wine. (All of these signs are things that only God can do.) This was well before the Passover where Jesus himself became the sacrificial lamb.</p>

<p>When Jesus got to Jerusalem he went to the Temple and caused a commotion. He turned over the money changers&rsquo; tables and drove them out, along with the animals they were selling. He said,</p>

<blockquote>
<p>Take them away from here! Don&rsquo;t turn my Father&rsquo;s house into a marketplace. [John 2.16 USC]</p>
</blockquote>

<p>(Bible quotations are from <em>Under the Southern Cross</em>, Richard K. Moore&rsquo;s translation of the New Testament into Australian English.)</p>

<p>What Jesus did and said in the Temple bothered the Jews. I should stop here and say that when John says <em>the Jews</em> he means the Jewish religious authorities. These authorities included groups such as the <a href="https://en.wikipedia.org/wiki/Sadducees">Sadducees</a> &ndash; who were a social and economic elite &ndash; and the <a href="https://en.wikipedia.org/wiki/Pharisees">Pharisees</a> &ndash; who tried hard to stick to the Law of Moses, and were generally respected by the common people. When John says <em>the Jews</em>, he does not mean all Jews: John himself was a Jew, the common people were Jews, the apostles were Jews, and Jesus is a Jew.</p>

<p>Here&rsquo;s what John says straight after the Temple episode [John 2.18-22 USC]:</p>

<blockquote>
<p>So the Jews responded by saying to him, &lsquo;Since you&rsquo;re engaging in these activities, what miraculous sign can you show us?&rsquo; Jesus replied by saying to them, &lsquo;Destroy this temple and I will raise it in three days.&rsquo;</p>
</blockquote>

<p>(Notice that Jesus says, &lsquo;<em>I</em> will raise it.&rsquo; This is not the only time in his Gospel that John says things to the effect that Jesus <em>is</em> God.)</p>

<blockquote>
<p>The Jews replied, &lsquo;This temple took forty-six <em>years</em> to build, yet you are going to raise it in three <em>days</em>?&rsquo; (But he was talking about the temple of his body. So after he was raised from the dead, his disciples recalled that he&rsquo;d said this; they believed the Scriptures and the statement Jesus had made.)</p>
</blockquote>

<p>And here at last is the main bit of context I&rsquo;d like to notice [John 2.23-25 USC]:</p>

<blockquote>
<p>While he was in Jerusalem at the Passover festival, many, on seeing the miraculous signs he performed, came to faith in his Name. Jesus, however, didn&rsquo;t entrust himself to them, because he had insight into all people, and had no need for anyone to testify about any human being; for he himself was well aware of what was in a person.</p>
</blockquote>

<h2 id="two-kinds-of-birth">Two kinds of birth</h2>

<p>So much for context. I had better get moving or we will be here all day.</p>

<blockquote>
<p>Among the Pharisees was a person by the name of Nicodemus, a Jewish leader. He came to Jesus at night-time and said to him, &lsquo;Rabbi, we are well aware that you are a teacher who has come from God; for no-one would be capable of performing these miraculous signs that you are performing unless God were with them.&rsquo; [John 3.1-2 USC]</p>
</blockquote>

<p>Nicodemus was a Pharisee, meaning he was the kind of Hebrew that the common people looked on as a religious role model. It&rsquo;s a bit surprising but Nicodemus is actually a Greek name. The meaning might be apt: νικο means <em>victorious</em> (where Nike shoes get their name) and δημοσ means <em>common</em> (where the <em>demo</em> in <em>democracy</em> comes from). So you might not be far wrong if you think of Nicodemus as a common person who has made it in the religious sense.</p>

<p>He came to Jesus at night, maybe because he was worried that people might talk if they saw him talking to Jesus. His words are a bit surprising: &lsquo;Rabbi, we are well aware that you are a teacher who has come from God.&rsquo; Nicodemus, no doubt a teacher of religion, calls Jesus &lsquo;Teacher&rsquo; and says &lsquo;we know you come from God.&rsquo; That would indicate that he is not alone among the religious leadership in acknowledging that Jesus is from God.</p>

<p>Well that&rsquo;s it then. We can all go home happy to know that the Pharisees acknowledge Jesus as a teacher who clearly comes from God.</p>

<p>The End.</p>

<p>Wait a minute. Events that later transpire show us that the Pharisees, as a group, ended up conspiring to have Jesus executed by the Roman governor.</p>

<p>Jesus himself doesn&rsquo;t seem to have taken any notice of Nicodemus&rsquo; introductory remarks. Instead, he starts talking about something else. Have you ever noticed how Jesus hardly ever gives a direct answer to the questions people put to him? Maybe it&rsquo;s something to do with his insight into all people, knowing what is in them. Here is the initial response of Jesus:</p>

<blockquote>
<p>I am telling you the solemn truth: unless a person is born from above, they aren&rsquo;t able to see God&rsquo;s kingdom. [John 3.3 USC]</p>
</blockquote>

<p>You are probably used to hearing this translated as <em>born again</em>. The Greek word is <a href="http://www.perseus.tufts.edu/hopper/morph?l=%E1%BC%84%CE%BD%CF%89%CE%B8%CE%B5%CE%BD&amp;la=greek#lexicon">ανωθεν</a> and, as with just about any word (English or Greek), it has a spectrum of meanings, a semantic domain. This one can mean, <em>from above, from on high, from the beginning, from farther back, over again, anew, afresh</em>. Here the translator (who lives in North Fremantle) chooses <em>from above</em> as the better option, all things considered.</p>

<p>Another thing is that Jesus says <em>God&rsquo;s kingdom</em>. It turns out that this is the only place in John&rsquo;s Gospel that uses <em>God&rsquo;s kingdom</em>. It&rsquo;s a very common phrase in the other Gospels. According to a footnote in the <em>Jerusalem Bible</em> (London: Darton, Longman and Todd, 1966), <em>the kingdom of God</em> is,</p>

<blockquote>
<p>a phrase common in the Synoptics but occurring only here (and v. 5) in Jn; its Johannine equivalent is &lsquo;life&rsquo; or &lsquo;eternal life&rsquo;.</p>
</blockquote>

<p>So Jesus tells the seemingly successful religious man something like,</p>

<blockquote>
<p>The truth is that you need a new birth to see the kind of life that comes from God.</p>
</blockquote>

<p>Nicodemus seems to be surprised, or maybe he sees things in concrete terms, or maybe he&rsquo;s having a go at Jesus when he asks how could someone possibly be born a second time? Jesus replies by saying pretty much the same thing again, though he gives more detail:</p>

<blockquote>
<p>&lsquo;I am telling you the solemn truth: unless a person is born as a consequence of water and the Spirit, they aren&rsquo;t able to enter God&rsquo;s kingdom. What is born from human nature is human nature, and what is born from Spirit is spirit. You shouldn&rsquo;t be surprised that I said to you, &ldquo;It&rsquo;s essential that you all be born from above;&rdquo; the wind blows wherever it wants to, and you hear the sound it makes, but you don&rsquo;t know where it comes from or where it&rsquo;s going; so it is with everyone who&rsquo;s been born as a consequence of the Spirit.&rsquo; [John 3.5-8 USC]</p>
</blockquote>

<p>Water could mean the waters of natural birth, or water baptism, or even the natural creation of Genesis chapter one, where God separated the waters above from the waters below. The bottom line is that there are two kinds of birth &ndash; a natural one and a spiritual one. You need to have the second kind, the Spirit kind, in order to have the life that Jesus stands ready to give us.</p>

<p>Jesus switches from talking about Spirit to talking about wind. What&rsquo;s that all about? It turns out that in Aramaic, which is probably what Nicodemus and Jesus are speaking, <em>spirit</em>, <em>wind</em> and <em>breath</em> are the same word, <a href="http://www.ericlevy.com/Revel/BDB/BDB/20/res-Index.html">ruach</a>. (Try saying it &ndash; gutteral <em>R</em>, <em>ch</em> as in <em>loch</em>. If unvoiced it sounds like the wind.) Strangely enough, the same range of meaning also applies to the Greek word that is used here in John&rsquo;s Gospel, <a href="http://www.perseus.tufts.edu/hopper/morph?l=pneuma&amp;la=greek#lexicon">πνευμα</a>.</p>

<p>When Jesus says the word that can mean spirit or wind or breath, the well-versed Hebrew mind could make all kinds of connections: God&rsquo;s creating Spirit (Gen 1, when the Spirit hovered above the face of the deep), when God created the first human and breathed life into him (Gen 2), when God send a wind to make the waters recede after the flood (Gen 8), when God promises that his Spirit will rest on the Messiah (Isaiah 11.2), and many other places.</p>

<p>When Jesus says that the wind (or Spirit) blows where it wants, that you hear it but don&rsquo;t know where it comes from or where it&rsquo;s going, he could be saying that Nicodemus sees the signs Jesus is doing, but doesn&rsquo;t know where he comes from, or where he&rsquo;s going. However, something stands in the way of that understanding &ndash; Jesus finishes this part by saying, &lsquo;so it is with everyone who&rsquo;s been born as a consequence of the Spirit.&rsquo; Maybe Jesus is instead saying that children of the Spirit can&rsquo;t predict when the Spirit comes and goes? No doubt something has been said about this but I&rsquo;ll leave it for you as homework.</p>

<p>Well, we&rsquo;re halfway so the end of your tribulation is getting closer.</p>

<h2 id="lifted-up">Lifted up</h2>

<p>Nicodemus now asks, &lsquo;How can such things come about?&rsquo;</p>

<p>Is Jesus having a go at Nicodemus when he says, &lsquo;You are Israel&rsquo;s teacher yet you don&rsquo;t know about these things?&rsquo; Jesus might just be genuinely surprised at the lack of comprehension. In any case, he continues to elaborate:</p>

<blockquote>
<p>I am telling you the solemn truth: we speak about what we know, and testify to what we have seen, but you people don&rsquo;t accept our testimony. If I&rsquo;ve told you people about earthly matters and you don&rsquo;t believe them, what is the likelihood that you would believe if I were to tell you about heavenly matters? Further, no-one has gone up into heaven except the person who came down from heaven &ndash; Humanity&rsquo;s Son. And just as Moses lifted up the snake in the desert, so must Humanity&rsquo;s Son be lifted up, so that everyone who puts their faith in him won&rsquo;t perish, but will have eternal life [John 3.11-15 USC]</p>
</blockquote>

<p>Well if Nicodemus wasn&rsquo;t confused before, he sure is now. What&rsquo;s all this about going up and coming down and Humanity&rsquo;s Son and Moses and the snake in the desert?</p>

<p>Jesus starts by saying &lsquo;we speak about what we know, and testify to what we have seen.&rsquo; This reminds me of the way Nicodemus started talking when he said &lsquo;we are well aware that you are a teacher who has come from God.&rsquo; It&rsquo;s pretty clear that the &lsquo;we&rsquo; Nicodemus was talking about were him and his fellows in the religious leadership. But who are the &lsquo;we&rsquo; Jesus is talking about? Is it Jesus and his followers? Is it Jewish people in general? That&rsquo;s not a bad theory because in chapter four Jesus tells the woman at the well, &lsquo;You Samaritans worship what you don&rsquo;t understand; we worship what we do know about, since salvation originated with the Jews.&rsquo;</p>

<p>In the present case, however, I think Jesus is talking about the &lsquo;we&rsquo; who said, &lsquo;Let us make humans in our own image.&rsquo; He is talking about the triune God, Father, Son, and Spirit. The reason I think so is because Jesus says &lsquo;You people&rsquo; (meaning the Pharisees) &lsquo;don&rsquo;t accept our testimony&rsquo;. John elaborates on the Pharisees&rsquo; unbelief in the second half of chapter five, where he also says, &lsquo;the Father who sent me has himself testified about me&rsquo; [John 5.37].</p>

<p>Jesus continues by saying that he&rsquo;s told Nicodemus and his fellows about mundane things and they haven&rsquo;t believed him so they aren&rsquo;t likely to believe what he says about heavenly things. Nevertheless he goes on to tell Nicodemus some heavenly things anyway: &lsquo;no-one has gone up into heaven except the person who came down from heaven &ndash; Humanity&rsquo;s Son.&rsquo; This sounds like what Jesus said about the Spirit: &lsquo;you don&rsquo;t know where it comes from or where it&rsquo;s going,&rsquo; which you could take as another one of John&rsquo;s sayings to the effect that Jesus is God.</p>

<p>Richard Moore uses the phrase &lsquo;Humanity&rsquo;s Son&rsquo; rather than the usual &lsquo;Son of Man&rsquo; because of his desire to translate the Greek into the kind of language we speak in Australia today. We are more inclined to say &lsquo;driver&rsquo;s licence&rsquo; than &lsquo;licence of the driver.&rsquo; Nevertheless, let&rsquo;s stick to the more familiar &lsquo;Son of Man&rsquo; for now. Jesus uses &lsquo;Son of Man&rsquo; to refer to himself many times. In the Old Testament, Daniel says &lsquo;I saw one like a son of man coming with the clouds of heaven.&rsquo; There it is again &ndash; coming from heaven. This is one of John&rsquo;s themes &ndash; Jesus comes from heaven and is returning there. The Son of Man is one of a kind. Among humanity, he is unique in going up into heaven and coming down from heaven.</p>

<p>Then Jesus says that the Son of Man must be lifted up, just as Moses lifted up the snake in the desert, so that everyone who puts their faith in him won&rsquo;t perish but have eternal life. We&rsquo;ve reached the heart of the matter. The Son of Man is going back into heaven but is going an unexpected way: he will be lifted up in the same way as the bronze serpent in the Book of Numbers. If you remember that episode, the Israelites were in the wilderness grumbling against God and Moses when fiery serpents started to bite and kill them:</p>

<blockquote>
<p>The people came and said to Moses, &lsquo;We have sinned by speaking against Adonai and against you. Intercede for us with Adonai to save us from these serpents.&rsquo; Moses interceded for the people, and Adonai answered him, &lsquo;Make a fiery serpent and put it on a standard. If anyone is bitten and looks at it, he shall live.&rsquo; [Numbers 21.7-9 Jerusalem Bible]</p>
</blockquote>

<p>Being a Pharisee, Nicodemus would have been able to recite this text, along with everything else from the first five books of the Hebrew Bible. Jesus tells Nicodemus, &lsquo;I am going to be lifted up too.&rsquo; As John the Baptist said when he saw Jesus at the Jordan River, &lsquo;Behold the lamb of God.&rsquo; A few Passovers later Jesus is going to be attached to a standard and put on display. Anyone bitten by evil who looks to the lifted up Son of Man for a cure will live.</p>

<p>And so we arrive at the end:</p>

<blockquote>
<p>For such was God&rsquo;s love for the world, that he gave his only child, a Son, so that everyone who puts their faith in him won&rsquo;t perish, but will have eternal life. For the reason God sent his Son into the world wasn&rsquo;t to condemn the world, but to save the world through him. [John 3.16-17 USC]</p>
</blockquote>

<p>This would be enough for hours of exposition but, thank the Lord, I will stop here. If you can bear it there is one more bit of Greek, the word μονογενησ. Richard Moore translates it as <em>only child</em>, which is entirely apt. Even though the Bible itself mentions <em>sons of God</em> in a few places, the Son of Man, Jesus of Nazareth, the Christ, is unique. There is only one Son who comes from heaven and returns there again. There is only one Son who was lifted up like the snake in the desert so that anyone who looks to him for a cure will live. There is only one Son who is the same species as God, who <em>is</em> God.</p>

<p>It seems that this cure was at work in Nicodemus after that night. Later on, in chapter seven, Nicodemus speaks up and says,</p>

<blockquote>
<p>Surely our Law doesn&rsquo;t judge a person unless it first hears from them and ascertains what they are up to, does it? [John 7.51 USC]</p>
</blockquote>

<p>This earned Nicodemus a rebuke from his fellows. The next time we hear of Nicodemus is when he brings a large amount of myrrh and aloes to prepare Jesus&rsquo; body after he was taken down from the cross. It seems that what Jesus said to Nicodemus had a marked effect: later Nicodemus would risk his own reputation when defending Jesus and would be extravagant when preparing him for burial.</p>

<p>The Son of Man comes from heaven and returns to heaven. He is God&rsquo;s cure for sin, and he <em>is</em> God. As it says in Psalm 45:</p>

<blockquote>
<p>Your throne, God, shall last for ever and ever,
your royal sceptre is a sceptre of integrity;
virtue you love as much as you hate wickedness</p>

<p>This is why God, your God, has anointed you
with the oil of gladness, above all your rivals;
myrrh and aloes waft from your robes.</p>
</blockquote>

<p>[Psalm 45.6-8 JB]</p>

<p>Amen.</p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        27 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-08-29/" class="link ph2 pv2 db black">
            The Lord&#39;s Prayer
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-02-14/" class="link ph2 pv2 db black">
            Atomic grace
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-05-30/" class="link ph2 pv2 db black o-50">
            Lifted up
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-01-31/" class="link ph2 pv2 db black">
            What&#39;s this?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2020-11-29/" class="link ph2 pv2 db black">
            For those who trust him
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-04-20/" class="link ph2 pv2 db black">
            The Sign of Jonah
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-03-30/" class="link ph2 pv2 db black">
            Cups of wine
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-23/" class="link ph2 pv2 db black">
            Poor man&#39;s bread
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-09/" class="link ph2 pv2 db black">
            Beautiful feet
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-12-29/" class="link ph2 pv2 db black">
            The evil eye
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-10-13/" class="link ph2 pv2 db black">
            This little light
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-08-04/" class="link ph2 pv2 db black">
            Gentleness
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-06-09/" class="link ph2 pv2 db black">
            1 Peter 1.1
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-04-07/" class="link ph2 pv2 db black">
            Astonished
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-01-27/" class="link ph2 pv2 db black">
            One thing worth pursuing
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2017-11-12/" class="link ph2 pv2 db black">
            XXIII
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2016-08-10/" class="link ph2 pv2 db black">
            First words
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-12-01/" class="link ph2 pv2 db black">
            Galatians
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-04-11/" class="link ph2 pv2 db black">
            Genuine love
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-06-15/" class="link ph2 pv2 db black">
            Jesus Christ&#39;s Mission
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-05-15/" class="link ph2 pv2 db black">
            The Synoptic Gospels
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-03-04/" class="link ph2 pv2 db black">
            Christian secrets
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-11-18/" class="link ph2 pv2 db black">
            Who Is Greatest?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-07-15/" class="link ph2 pv2 db black">
            Four pillars
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2011-08-03/" class="link ph2 pv2 db black">
            Gospel wheel
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-10-04/" class="link ph2 pv2 db black">
            One page
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-08-22/" class="link ph2 pv2 db black">
            Things I have found out about God
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2006-08-15/" class="link ph2 pv2 db black">
            On Christian communities
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tjfinney-messages.netlify.com/" >
    Messages, 2021. Please feel free to use these messages.
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="https://tjfinney-messages.netlify.com/dist/app.bundle.js" async></script>

  </body>
</html>
