<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Messages  | The Sign of Jonah</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://tjfinney-messages.netlify.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="The Sign of Jonah" />
<meta property="og:description" content="Thank you all for being here. Today I&rsquo;d like to talk about the Easter holidays. I&rsquo;m not going to talk about these Easter holidays but about the original Easter holy days, three days that changed everything.
Give us a sign In chapter twelve of Matthew&rsquo;s Gospel we find Jesus in a dispute with the religious authorities. Here&rsquo;s how it happened:
 Then a demon-possessed man who was blind and mute was brought to Jesus, and He healed him, so that the mute man spoke and saw." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tjfinney-messages.netlify.com/posts/2019-04-20/" />
<meta property="article:published_time" content="2019-04-19T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-04-19T00:00:00&#43;00:00"/>

<meta itemprop="name" content="The Sign of Jonah">
<meta itemprop="description" content="Thank you all for being here. Today I&rsquo;d like to talk about the Easter holidays. I&rsquo;m not going to talk about these Easter holidays but about the original Easter holy days, three days that changed everything.
Give us a sign In chapter twelve of Matthew&rsquo;s Gospel we find Jesus in a dispute with the religious authorities. Here&rsquo;s how it happened:
 Then a demon-possessed man who was blind and mute was brought to Jesus, and He healed him, so that the mute man spoke and saw.">


<meta itemprop="datePublished" content="2019-04-19T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2829">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Sign of Jonah"/>
<meta name="twitter:description" content="Thank you all for being here. Today I&rsquo;d like to talk about the Easter holidays. I&rsquo;m not going to talk about these Easter holidays but about the original Easter holy days, three days that changed everything.
Give us a sign In chapter twelve of Matthew&rsquo;s Gospel we find Jesus in a dispute with the religious authorities. Here&rsquo;s how it happened:
 Then a demon-possessed man who was blind and mute was brought to Jesus, and He healed him, so that the mute man spoke and saw."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://tjfinney-messages.netlify.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Messages
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          The Sign of Jonah
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        

<p>Thank you all for being here. Today I&rsquo;d like to talk about the Easter holidays. I&rsquo;m not going to talk about these Easter holidays but about the original Easter holy days, three days that changed everything.</p>

<h2 id="give-us-a-sign">Give us a sign</h2>

<p>In chapter twelve of Matthew&rsquo;s Gospel we find Jesus in a dispute with the religious authorities. Here&rsquo;s how it happened:</p>

<blockquote>
<p>Then a demon-possessed man who was blind and mute was brought to Jesus, and He healed him, so that the mute man spoke and saw. All the crowds were amazed, and were saying, “This man cannot be the Son of David, can he?” But when the Pharisees heard this, they said, “This man casts out demons only by Beelzebul the ruler of the demons.”</p>
</blockquote>

<p>[Matt 12.22-24 NASB]</p>

<p>Jesus responds by asking them some questions including this one: <em>If I cast out demons by Beelzebul, by whom do your sons cast them out?</em> Then he warns them not to slander the work of the Holy Spirit, because doing that puts them beyond forgiveness. Finally he warns them to be careful about what they say because <em>by your words you will be justified, and by your words you will be condemned.</em></p>

<p>At this point they change their approach and ask Jesus to give them a sign.</p>

<p>A sign of what?</p>

<p>If you remember what got the authorities bothered, it was when the people started asking whether Jesus could be the Son of David. When they say <em>Son of David</em> they aren&rsquo;t talking about Solomon or some other old king. They are talking about the Messiah, the one whose kingdom will never end. So what those scribes and Pharisees wanted was a sign that Jesus is the Messiah, the Son of the Living God. Here&rsquo;s what Matthew says:</p>

<blockquote>
<p>Then some of the scribes and Pharisees said to Him, “Teacher, we want to see a sign from You.” But He answered and said to them, “An evil and adulterous generation craves for a sign; and yet no sign will be given to it but the sign of Jonah the prophet; for just as Jonah was three days and three nights in the belly of the sea monster, so will the Son of Man be three days and three nights in the heart of the earth.</p>
</blockquote>

<p>[Matt 12.38-40 NASB]</p>

<h2 id="the-sign-of-jonah">The sign of Jonah</h2>

<p>Those people would have known about Jonah, how God told him to preach to the people of Nineveh; how he took off in a ship to the other side of the known world to escape his duty; how God sent a massive storm; how the pagan sailors cast lots, which pointed to Jonah; how he said they had better throw him into the sea; how the sailors tried hard to row back to land; how they finally sacrificed him; how the sea grew calm; and how the sailors then worshipped the God of the Hebrews.</p>

<p>That is just the start of Jonah&rsquo;s story. We know that he was swallowed by a whale and spent days inside it. He was deep in the world of the dead with seaweed wrapped around his head. He called out to God, who made the whale vomit next to the beach. Then Jonah went and told the people in Nineveh to repent and they repented in a big way. God forgave those people, which made Jonah get really mad. Here&rsquo;s how he prayed:</p>

<blockquote>
<p>Our LORD, I knew from the very beginning that you wouldn&rsquo;t destroy Nineveh. That&rsquo;s why I left my own country and headed for Spain. You are a kind and merciful God, and you are very patient. You always show love, and you don&rsquo;t like to punish anyone, not even foreigners.</p>
</blockquote>

<p>[Jonah 4.2 CEV]</p>

<p>Next Jonah made a shelter outside Nineveh and sat watching to see what would happen. A nice shady vine sprung up but then it died and Jonah got sun stroke. Jonah told God, &ldquo;I&rsquo;m angry enough to die!&rdquo; Then God replied with these unforgettable words:</p>

<blockquote>
<p>You are only upset about a plant which cost you no labour, which you did not make grow, which sprouted in a night and has perished in a night. Am I not to feel sorry for Nineveh in which there are more than a hundred and twenty thousand people who cannot tell their right hand from their left, to say nothing of the animals?</p>
</blockquote>

<p>[Jonah 4.10-11 JB]</p>

<p>So what&rsquo;s all this got to do with a sign that would demonstrate that Jesus really is the Son of David? If we were there we would be wondering what on earth Jesus was saying when he talked about the sign of Jonah and being in the heart of the earth. That&rsquo;s because we would not yet know about the three holy days of Easter.</p>

<h2 id="the-first-day">The first day</h2>

<p>The first day was a Friday, what we now call Good Friday. Just as Jonah was sacrificed, so was Jesus. The sailors who sacrificed Jonah did so with his permission. The people who put Jesus to death were less noble, but he let them do it. He could have called on legions of angels to rescue him from his torturers, but instead he chose to go through the horrors of crucifixion. On that Friday the Lamb of God gave his life to rescue us.</p>

<p>No one can adequately describe what Jesus achieved through his sacrifice. All we can do is try to express aspects of what Jesus achieved, as Charles Wesley does in one of his hymns:</p>

<blockquote>
<p>And can it be, that I should gain</p>

<p>An interest in the Saviour’s blood?</p>

<p>Died he for me who caused his pain</p>

<p>For me who him to death pursued.</p>

<p>Amazing love, how can it be</p>

<p>That you my God should die for me?</p>
</blockquote>

<p>There was a crowd there when Jesus died. Some were there to hurl abuse. Others were friends and followers. Perhaps the most pitiful group were the women who had followed all the way from Galilee to provide for Jesus. Among these women were the three Marys: Mary, mother of Jesus; Mary Magdalene, from whom Jesus had driven out seven demons; and Mary wife of Clopas. (See John 19.25.) A very early church historian called Hegesippus says that Clopas was Joseph&rsquo;s brother. That would make this Mary Jesus&rsquo; aunty, though not by blood. They watched helpless as Jesus went through the agonies of death on a cross.</p>

<p>Here&rsquo;s Luke&rsquo;s account of the final events of that Friday, as given in Richard K. Moore&rsquo;s <em>Under the Southern Cross</em> translation:</p>

<blockquote>
<p>Now it was already about midday when darkness fell over the whole country until three in the afternoon, while the sun was eclipsed. The curtain of the Temple sanctuary was split right down the middle. Then, after uttering a loud cry, Jesus said, &lsquo;Father, into your hands I entrust my spirit.&rsquo; Having said that, he breathed his last.</p>

<p>After the centurion had seen what happened, he gave glory to God, saying, &lsquo;Without any doubt this person was innocent.&rsquo; And all the crowds who had gathered for this spectacle, after seeing what happened, made their way back, thumping their chests. All his acquaintances stood at a distance to watch these events, including the women who had accompanied him from Galilee.</p>

<p>Now there was a man by the name of Joseph, who was a Councillor and a good and upright man who hadn&rsquo;t agreed with their decision or its implementation. He hailed from Arimathea, a Judean town, and lived in expectation of God&rsquo;s kingdom. He went to see Pilate, asked for Jesus&rsquo; corpse, and after taking it down, wrapped it in linen and placed it in a tomb hewn out of rock in which no-one had as yet been laid. It was the Day of Preparation and the Sabbath was about to begin.</p>

<p>The women who&rsquo;d come from Galilee followed him and took note of the tomb and how his corpse had been laid; they then returned and prepared spices and perfumes.</p>
</blockquote>

<p>[Luke 23.44-56 USC]</p>

<p>John&rsquo;s Gospel tells us that Joseph of Arimathea was helped by another man. Do you know who it was? It was Nicodemus, the same one to whom Jesus said &ldquo;What is born from human nature is human nature, and what is born from Spirit is spirit&rdquo; [John 3.6 USC]. Jesus&rsquo; body was carried to the tomb and put inside. Then a big rock was rolled across the entrance to close it.</p>

<p>Looking back over the first holy day of Easter, we start to see why Jesus talked about the sign of Jonah. As in Jonah, a man was sacrificed to rescue others. As in Jonah, pagan&rsquo;s gave glory to God. Jonah compared the inside of the whale to the world of the dead. Jesus, who committed his spirit to God and whose dead body was now sealed in a tomb actually was in the world of the dead.</p>

<h2 id="the-second-day">The second day</h2>

<p>The second day was the Sabbath. The Sabbath begins when the sun goes down on Friday and ends when the sun goes down on Saturday. The Sabbath is the seventh day. In obedience to the commandment, the women rested on the seventh day. They wanted to prepare Jesus&rsquo; body with spices and perfume but had to wait.</p>

<p>What was Jesus doing? He committed his spirit to God but his body was resting in the tomb. So where was he? A line in the <a href="https://en.wikipedia.org/wiki/Apostles'_Creed">Apostle&rsquo;s Creed</a> says something about it:</p>

<blockquote>
<p>I believe in Jesus Christ, God&rsquo;s only Son, our Lord,</p>

<p>who was conceived by the Holy Spirit,</p>

<p>born of the Virgin Mary,</p>

<p>suffered under Pontius Pilate,</p>

<p>was crucified, died, and was buried;</p>

<p>he descended to the dead.</p>
</blockquote>

<p>Where did they get the idea that Jesus descended to the dead? One place is Peter&rsquo;s First Letter, which says:</p>

<blockquote>
<p>For Christ, too, suffered for sins, once and for all, a person who did what is right on behalf of those who don&rsquo;t do what is right, so that he might bring you to God.</p>

<p>Put to death in the body, he was brought to life in the spirit, in which he went and made proclamation to the spirits in prison.</p>
</blockquote>

<p>[1 Peter 3.18-19 USC]</p>

<p>When Jesus died something incredible happened. He went and raided the world of the dead. No one had been able to do this since the beginning. Even the prophets of the Hebrew Bible couldn&rsquo;t get out of that place. But then Jesus turned up. Matthew tells us that when Jesus gave up his spirit,</p>

<blockquote>
<p>The curtain in the Temple sanctuary was split in two from top to bottom; there were earth tremors; rocks were split; tombs were opened, and the bodies of many of God&rsquo;s people who had died were raised to life.</p>
</blockquote>

<p>[Matt 27.51-52 USC]</p>

<p>There was a cosmic earthquake when Jesus died. The walls of Jericho came down. Jesus, in the Spirit, raided Hades and brought his people out.</p>

<p>That was the second day, like when Jonah was in the whale.</p>

<p>Once the sun went down the women could prepare the spices and perfume they would take to the tomb in the morning.</p>

<h2 id="the-third-day">The third day</h2>

<p>The next morning two of the Marys at last went to the tomb. (See Matt 28.1.) Piled on top of their grief was frustration at not being able to prepare Jesus&rsquo; body until now. They were worried too, because they didn&rsquo;t know how they would roll away the big stone covering the entrance. Yet they still went, hoping somehow to be able to do something to dignify the corpse of the one they had so dearly loved.</p>

<p>It was a Sunday, which Hebrews call the first day of the week because the Sabbath is the seventh day. Here is Luke&rsquo;s account again:</p>

<blockquote>
<p>On the first day of the week, very early in the morning, they went to the tomb, carrying the spices they&rsquo;d prepared. They discovered that the entrance-stone had been rolled away from the tomb, but when they went in, they didn&rsquo;t find the corpse of the Lord Jesus.</p>
</blockquote>

<p>[Luke 24.1-3 USC]</p>

<p>This particular Sunday was the beginning of a new existence, a new creation. Just as the whale could not hold down Jonah, Hades could not hold on to Jesus. Jesus had come back from the dead, but no one knew it yet.</p>

<p>There have been some earth shattering events in our life times, but they are nothing compared to what happened that morning. The resurrection of Jesus is the biggest news ever. So who were the first ones to find out?</p>

<p>The first was Mary Magdalene. Why did Jesus decide to make her the first and not someone like Peter or John or James or Andrew? I think the answer to this hard question has something to do with God&rsquo;s beautiful nature. Remember how God said to Jonah, &lsquo;Am I not to feel sorry for Nineveh in which there are more than a hundred and twenty thousand people who cannot tell their right hand from their left, to say nothing of the animals?&rsquo; Here was Mary, who could not see through the tears in her eyes and thought Jesus was the gardener. She asked him to please tell her where they had put her Lord, to which Jesus said, &ldquo;Mary&rdquo;.</p>

<p>This was the first direct encounter anyone had with the risen Jesus. It was a woman, one who had been demonized, someone many would have counted as the least among his followers. Jesus chose her to be the first witness of his resurrection; he did it personally, using her name.</p>

<p>The resurrection of Jesus is in a class of its own. The Bible tells us about people like Jairus&rsquo; daughter and Lazarus who Jesus brought back to life. Those people came back as they had been but eventually died again. However, when Jesus came back to life, he came back in a body that is somehow continuous with the one he died in, but is now glorified and lives forever. He can appear in a locked room, ask for something to eat, and let Thomas touch the marks in his hands and side. This is no ghostly existence. He is at home in both the physical and spiritual realms.</p>

<p>Who was next after Mary Magdalene? According to Luke it was two people who were walking to a place called Emmaus. In those days people were sports nuts just like today and measured distances according to how many stadiums you had to walk to get there. A stadium is 600 feet, which is about 180 metres. Luke tells us that Emmaus was 60 stadia from Jerusalem, which means it was about eleven kilometres. That&rsquo;s about how far it is from here to the hills if you walk directly east.</p>

<p>These two were walking there on the Sunday, deep in discussion about the recent events. Luke tells us that one of them was named Cleopas. People spelled as they thought best in those days, so this may well be the Clopas whose wife was mentioned before. If the person he&rsquo;s walking with is his wife then she is one of the three Marys mentioned before. That would make these two Jesus&rsquo; aunty and uncle.</p>

<p>As they walked along Jesus himself caught up and asked what they were talking about. Somehow they didn&rsquo;t recognise him. They just stood there looking sad. They asked him if he was the only person in Jerusalem who didn&rsquo;t know what had happened over the last few days, how the person they thought would set Israel free had just been put to death when the high-priest and rulers handed him over for the death penalty. Then they said how some women found the tomb empty, that others had checked and confirmed it, and even that there were stories of angels saying he is alive.</p>

<p>At this point Jesus began to tell them off. &ldquo;How dull you are. How slow to believe.&rdquo; Then he explained everything to them using the scriptures to show how these things had to happen for the Messiah to enter his glory.</p>

<p>They didn&rsquo;t recognize him until they got to Emmaus. It was getting dark and he acted as if he was going to keep going but they begged this stranger to stay with them. Through their hospitality the stranger&rsquo;s true identity was revealed. They recognised him when he took the bread, blessed it, and gave it to them. And then he vanished.</p>

<p>So we come to the end of the three holy days of Easter. Just as in Jonah, God, by his beautiful nature, is happy to choose people we might not expect.</p>

<p>He cares about people who don&rsquo;t know their left from their right, and animals as well. God cares for you too.</p>

<p>May the Lord Jesus bless you and appear to you, early in the morning, on the road, and in your hospitality. May he call you by your first name, and show you that he is the Son of David, the Messiah, Son of the Living God.</p>

<p>Amen.</p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        22 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-04-20/" class="link ph2 pv2 db black o-50">
            The Sign of Jonah
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-03-30/" class="link ph2 pv2 db black">
            Cups of wine
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-23/" class="link ph2 pv2 db black">
            Poor man&#39;s bread
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-09/" class="link ph2 pv2 db black">
            Beautiful feet
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-12-29/" class="link ph2 pv2 db black">
            The evil eye
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-10-13/" class="link ph2 pv2 db black">
            This little light
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-08-04/" class="link ph2 pv2 db black">
            Gentleness
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-06-09/" class="link ph2 pv2 db black">
            1 Peter 1.1
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-04-07/" class="link ph2 pv2 db black">
            Astonished
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-01-27/" class="link ph2 pv2 db black">
            One thing worth pursuing
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2017-11-12/" class="link ph2 pv2 db black">
            XXIII
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2016-08-10/" class="link ph2 pv2 db black">
            First words
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-12-01/" class="link ph2 pv2 db black">
            Galatians
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-04-11/" class="link ph2 pv2 db black">
            Genuine love
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-06-15/" class="link ph2 pv2 db black">
            Jesus Christ&#39;s Mission
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-05-15/" class="link ph2 pv2 db black">
            The Synoptic Gospels
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-03-04/" class="link ph2 pv2 db black">
            Christian secrets
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-11-18/" class="link ph2 pv2 db black">
            Who Is Greatest?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-07-15/" class="link ph2 pv2 db black">
            Four pillars
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2011-08-03/" class="link ph2 pv2 db black">
            Gospel wheel
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-10-04/" class="link ph2 pv2 db black">
            One page
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-08-22/" class="link ph2 pv2 db black">
            Things I have found out about God
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2006-08-15/" class="link ph2 pv2 db black">
            On Christian communities
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tjfinney-messages.netlify.com/" >
    Messages, 2020. Please feel free to use these messages.
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="https://tjfinney-messages.netlify.com/dist/app.bundle.js" async></script>

  </body>
</html>
