<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Messages  | Christian secrets</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://tjfinney-messages.netlify.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Christian secrets" />
<meta property="og:description" content="Christians keeping secrets This Bible study looks at a few parts of the New Testament which hint that the first Christians were keeping some secrets. The initial trigger for this study was a sentence in the Acts of the Apostles that Karen Jobes pointed out in her commentary on 1 Peter.1 This sentence has been an eye-opener for me, a key to understanding some otherwise puzzling aspects of the New Testament." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tjfinney-messages.netlify.com/posts/2013-03-04/" />
<meta property="article:published_time" content="2013-03-04T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2013-03-04T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Christian secrets">
<meta itemprop="description" content="Christians keeping secrets This Bible study looks at a few parts of the New Testament which hint that the first Christians were keeping some secrets. The initial trigger for this study was a sentence in the Acts of the Apostles that Karen Jobes pointed out in her commentary on 1 Peter.1 This sentence has been an eye-opener for me, a key to understanding some otherwise puzzling aspects of the New Testament.">


<meta itemprop="datePublished" content="2013-03-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-03-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1366">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Christian secrets"/>
<meta name="twitter:description" content="Christians keeping secrets This Bible study looks at a few parts of the New Testament which hint that the first Christians were keeping some secrets. The initial trigger for this study was a sentence in the Acts of the Apostles that Karen Jobes pointed out in her commentary on 1 Peter.1 This sentence has been an eye-opener for me, a key to understanding some otherwise puzzling aspects of the New Testament."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://tjfinney-messages.netlify.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Messages
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          Christian secrets
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        

<h1 id="christians-keeping-secrets">Christians keeping secrets</h1>

<p>This Bible study looks at a few parts of the New Testament which hint that the first Christians were keeping some secrets. The initial trigger for this study was a sentence in the Acts of the Apostles that Karen Jobes pointed out in her commentary on 1 Peter.<sup class="footnote-ref" id="fnref:Karen-H-Jobes-1"><a href="#fn:Karen-H-Jobes-1">1</a></sup> This sentence has been an eye-opener for me, a key to understanding some otherwise puzzling aspects of the New Testament.</p>

<h1 id="a-sentence-in-acts">A sentence in Acts</h1>

<p>The sentence I am talking about is in Acts chapter 12:</p>

<p>[Read Acts 12]</p>

<p>The Herod mentioned here is Herod Agrippa I, who ruled from 41 AD until his death in 44 AD. He died the same kind of horrible death as his grandfather, the infamous Herod who ordered the slaughter of the innocents. The James that Herod Agrippa I had executed was the brother of John, son of Zebedee, one of the three who saw Jesus transfigured. James and John had asked to be given the top places in Christ&rsquo;s kingdom, and Jesus had asked them whether they could drink what He had to drink.</p>

<p>[Read Mark 10.35-40]</p>

<p>Going back to chapter 12 of Acts, which sentence do you think I&rsquo;m talking about? Here&rsquo;s a hint: it points to a secret, something that Luke probably knew but would not say. What information was that, how would he know, and why wouldn&rsquo;t he write it down?</p>

<p>Now read this:</p>

<p>[Read 1 Peter 5.12-14]</p>

<p>This is the end of a letter that Peter had written for the churches in what is now Asia Minor. Was Peter really in Babylon? Where would he have been? It seems that Peter was using a code name for the place where he really was. Do any other Apostles use this code name? And why would they use it?</p>

<h1 id="a-hidden-identity">A hidden identity</h1>

<p>Here is another example of what seems to be a Christian secret. This time it is a name.</p>

<p>[Read John 1.35-49]</p>

<p>There is another list of disciples at the end of John&rsquo;s Gospel.</p>

<p>[Read John 21.1-2]</p>

<p>John&rsquo;s Gospel names Judas Iscariot and another Judas who is not Judas Iscariot. (See John 14.22.) This Gospel also refers to “the disciple whom Jesus loved”:</p>

<p>[Read John 18.15]</p>

<p>Why name some disciples but not others?</p>

<p>Now look at the first and last verses of 2 John:</p>

<p>[Read 2 John 1 and 13]</p>

<p>Who is the elder and who is the chosen lady? The first and third letters of John don&rsquo;t name the author either. Why don&rsquo;t John&rsquo;s Gospel or the Letters of John name this person?</p>

<h1 id="apostolic-strategy">Apostolic strategy</h1>

<p>I believe that the main leaders of the early Christians were thinking strategically about the job Christ had given them, which was to take the Good News to the whole world. Who were the main leaders? Paul tells us:</p>

<p>[Read Galatians 1.11-2.10]</p>

<p>These three, and four if you include Paul, were in charge of spreading the Gospel. They seem to have divided up the task in a sensible way given the circumstances: James to the Hebrew-speaking Jews, Peter to the Greek-speaking Jews outside of Judaea (why?), and Paul to the non-Jews.</p>

<p><img src="/images/Roman_Empire_125.png" alt="The Roman Empire in 125 AD" title="The Roman Empire in 125 AD" /></p>

<p>At some point, someone had the idea of producing written accounts of Jesus Christ, and there is good reason to think that these four stand behind the four Gospels we now have. In fact, every book and letter of the New Testament can be ascribed to them or their close associates. There is also good reason to think that all of the books and letters of the New Testament were written before the year 70 AD and that the Christian movement had by then been spread throughout the Roman Empire and beyond. Not bad for three Galileans, a renegade pharisee, and their friends.</p>

<h1 id="a-crisis">A crisis</h1>

<p>So what happened to these four? James the Just (not James the brother of John) was killed in 62 AD. Eusebius (c. 263-339 AD) gives this account which quotes an earlier writer named Hegesippus:</p>

<blockquote>
<p>Hegesippus, who lived near the apostolic age, in the fifth book of his Commentaries, writing of James, says &ldquo;after the apostles, James the brother of the Lord surnamed the Just was made head of the Church at Jerusalem. Many indeed are called James. This one was holy from his mother&rsquo;s womb. He drank neither wine nor strong drink, ate no flesh, never shaved or anointed himself with ointment or bathed. He alone had the privilege of entering the Holy of Holies, since indeed he did not use woolen vestments but linen and went alone into the temple and prayed in behalf of the people, insomuch that his knees were reputed to have acquired the hardness of camels&rsquo; knees.&rdquo;<sup class="footnote-ref" id="fnref:Eusebius-Church"><a href="#fn:Eusebius-Church">2</a></sup></p>
</blockquote>

<p>He says also many other things, too numerous to mention. Josephus also in the 20th book of his Antiquities, and Clement in the 7th of his Outlines mention that on the death of Festus who reigned over Judea, Albinus was sent by Nero as his successor. Before he had reached his province, Ananias the high priest, the youthful son of Ananus of the priestly class, taking advantage of the state of anarchy, assembled a council and publicly tried to force James to deny that Christ is the son of God. When he refused Ananius ordered him to be stoned. Cast down from a pinnacle of the temple, his legs broken, but still half alive, raising his hands to heaven he said, Lord forgive them for they know not what they do. Then struck on the head by the club of a fuller &ndash; such a club as fullers are accustomed to wring out garments with &ndash; he died. This same Josephus records the tradition that this James was of so great sanctity and reputation among the people that the downfall of Jerusalem was believed to be on account of his death.</p>

<p>A few years later, in 65 AD, Nero decided to set fire to Rome because he wanted to do some rebuilding. When the people of Rome started to suspect that Nero was responsible, Nero blamed the Christians. This tells us a couple of things: one is that Nero was not a good ruler and another is that the Christians were a well known group in Rome by 65 AD. Nero unleashed a terrible attack on Christians and this is when Peter and Paul are thought to have been executed. The last one standing was John.</p>

<h1 id="lessons-for-us">Lessons for us</h1>

<p>What should we learn from all this? It seems to me that the early Christians were thinking strategically. Once the Jewish and Roman rulers started to knock off their leaders, the Christians started to do things like keep quiet about where they were and who they were. They don&rsquo;t do this for Paul because he is already in Roman custody and on the way to Caesar to try to win the Emperor&rsquo;s approval to tell people about Jesus Christ. (Luke and Acts can be seen as an explanation and defense of the Christian movement. They might have been written for an important person who would be listening to Paul&rsquo;s appeal to Caesar.) Paul&rsquo;s appeal to Caesar was a great strategic move. The only problem with the idea was the person who was Caesar at the time.</p>

<p>What about John? Even though it seems that his friends went to great lengths to hide his identity, John himself doesn&rsquo;t try to hide his name in the Apocalypse. Why not? Well, John writes the Apocalypse from exile on Patmos. By then the Romans have him.</p>

<p>There are other things that might be evidence of early Christian secrecy. <em>Nomina sacra</em> (i.e. sacred names) are certain phrases such as “God,” “Jesus Christ,” “Father,” “Son,” and “Holy Spirit” which the early Christians wrote in a way that made them look like numbers. Why? Perhaps it was to make their writings a bit harder for a half-literate Roman soldier to recognise as Christian documents?</p>

<p><img src="/images/POxy4496v.jpg" alt="A sacred name abbreviation" title="A sacred name abbreviation" /></p>

<p>I think that all of this was done to protect the early Christian movement and especially those in charge of spreading the Good News. What strategies can we use today to do the same thing? Why did they protect their leaders?</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:Karen-H-Jobes-1">Karen H. Jobes, <em>1 Peter</em> (Grand Rapids: Baker, 2005). <a class="footnote-return" href="#fnref:Karen-H-Jobes-1"><sup>[return]</sup></a></li>
<li id="fn:Eusebius-Church">Eusebius, <em>Church History</em>, 2.23. <a class="footnote-return" href="#fnref:Eusebius-Church"><sup>[return]</sup></a></li>
</ol>
</div>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        22 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-04-20/" class="link ph2 pv2 db black">
            The Sign of Jonah
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-03-30/" class="link ph2 pv2 db black">
            Cups of wine
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-23/" class="link ph2 pv2 db black">
            Poor man&#39;s bread
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-09/" class="link ph2 pv2 db black">
            Beautiful feet
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-12-29/" class="link ph2 pv2 db black">
            The evil eye
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-10-13/" class="link ph2 pv2 db black">
            This little light
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-08-04/" class="link ph2 pv2 db black">
            Gentleness
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-06-09/" class="link ph2 pv2 db black">
            1 Peter 1.1
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-04-07/" class="link ph2 pv2 db black">
            Astonished
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-01-27/" class="link ph2 pv2 db black">
            One thing worth pursuing
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2017-11-12/" class="link ph2 pv2 db black">
            XXIII
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2016-08-10/" class="link ph2 pv2 db black">
            First words
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-12-01/" class="link ph2 pv2 db black">
            Galatians
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-04-11/" class="link ph2 pv2 db black">
            Genuine love
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-06-15/" class="link ph2 pv2 db black">
            Jesus Christ&#39;s Mission
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-05-15/" class="link ph2 pv2 db black">
            The Synoptic Gospels
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-03-04/" class="link ph2 pv2 db black o-50">
            Christian secrets
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-11-18/" class="link ph2 pv2 db black">
            Who Is Greatest?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-07-15/" class="link ph2 pv2 db black">
            Four pillars
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2011-08-03/" class="link ph2 pv2 db black">
            Gospel wheel
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-10-04/" class="link ph2 pv2 db black">
            One page
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-08-22/" class="link ph2 pv2 db black">
            Things I have found out about God
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2006-08-15/" class="link ph2 pv2 db black">
            On Christian communities
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tjfinney-messages.netlify.com/" >
    Messages, 2020. Please feel free to use these messages.
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="https://tjfinney-messages.netlify.com/dist/app.bundle.js" async></script>

  </body>
</html>
