<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Messages  | Galatians</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://tjfinney-messages.netlify.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Galatians" />
<meta property="og:description" content="&ldquo;You stupid Galatians! Who put the evil eye on you?&rdquo; That&rsquo;s what Paul says in his letter to the Galatians. Wikipedia says &ldquo;The Galatians were a Celtic people that dwelt mainly in the north central regions of Asia Minor or Anatolia, in what was known as Galatia, in today&rsquo;s Turkey.&rdquo;1 Back then people who spoke Celtic languages could be found all the way from Scotland in the West to the Roman province of Galatia in the East." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tjfinney-messages.netlify.com/posts/2015-12-01/" />
<meta property="article:published_time" content="2015-12-01T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2015-12-01T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Galatians">
<meta itemprop="description" content="&ldquo;You stupid Galatians! Who put the evil eye on you?&rdquo; That&rsquo;s what Paul says in his letter to the Galatians. Wikipedia says &ldquo;The Galatians were a Celtic people that dwelt mainly in the north central regions of Asia Minor or Anatolia, in what was known as Galatia, in today&rsquo;s Turkey.&rdquo;1 Back then people who spoke Celtic languages could be found all the way from Scotland in the West to the Roman province of Galatia in the East.">


<meta itemprop="datePublished" content="2015-12-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-12-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="723">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Galatians"/>
<meta name="twitter:description" content="&ldquo;You stupid Galatians! Who put the evil eye on you?&rdquo; That&rsquo;s what Paul says in his letter to the Galatians. Wikipedia says &ldquo;The Galatians were a Celtic people that dwelt mainly in the north central regions of Asia Minor or Anatolia, in what was known as Galatia, in today&rsquo;s Turkey.&rdquo;1 Back then people who spoke Celtic languages could be found all the way from Scotland in the West to the Roman province of Galatia in the East."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://tjfinney-messages.netlify.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Messages
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          Galatians
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <p>&ldquo;You stupid Galatians! Who put the evil eye on you?&rdquo; That&rsquo;s what Paul says in his letter to the Galatians. Wikipedia says &ldquo;The Galatians were a Celtic people that dwelt mainly in the north central regions of Asia Minor or Anatolia, in what was known as Galatia, in today&rsquo;s Turkey.&rdquo;<sup class="footnote-ref" id="fnref:Wikipedia-Galati"><a href="#fn:Wikipedia-Galati">1</a></sup> Back then people who spoke Celtic languages could be found all the way from Scotland in the West to the Roman province of Galatia in the East. They were also head hunters.<sup class="footnote-ref" id="fnref:Wikipedia-Celts"><a href="#fn:Wikipedia-Celts">2</a></sup></p>

<p>Now that we know about the Galatians, we would be right to think Paul was crazy when he called them &ldquo;stupid&rdquo;. (It&rsquo;s a bit like telling a gang of bikies that they are stupid &ndash;  probably bad for your well-being.) Earlier on he had visited them and told them the good news about Jesus Christ, and they had believed it. Then some others came along and told them that they also had to follow the Jewish Law to be right with God. The central point of Paul&rsquo;s letter to the Galatians is that you can&rsquo;t be right with God in two ways. Choose one or the other. Oh, and by the way, the Jewish Law cannot make you right with God.</p>

<p>We Christians are in constant danger of falling into the same trap. We start off hearing and believing the good news that we can be made right with God by believing his promise to us. The essence of God&rsquo;s promise is that he is for us, not against us. He sent his own dear Son, his own Word, his own Essence, into the world to rescue us. He has paid the price we can&rsquo;t pay. He has paid it in full. All we have to do is believe his promise. However, it is easy for us to fall into the wrong way of thinking. We start to believe that we can somehow earn God&rsquo;s approval. We think that if we do everything just right then God will accept us. If we follow every law and command to the letter then we will be OK. No one else will be OK &ndash; they are all bad. &ldquo;God, I thank You that I am not like other people: swindlers, unjust, adulterers, or even like this tax collector. I fast twice a week; I pay tithes of all that I get.&ldquo;<sup class="footnote-ref" id="fnref:Luke-18-11"><a href="#fn:Luke-18-11">3</a></sup></p>

<p>Watch out for this trap! Run away from it! Any attempt to get right with God by following a set of rules is futile. Trying to get right with God by following rules actually disgusts God.</p>

<p>The way to be right with God is by believing his promise to us. When we do believe it, God restores our relationship. Then we really are OK with God. Paul quotes the Old Testament to prove his point: &ldquo;Abraham believed God and God counted it as righteousness.&rdquo; <sup class="footnote-ref" id="fnref:Genesis-15-6"><a href="#fn:Genesis-15-6">4</a></sup> When we believe God&rsquo;s promise he gives us a seal of acceptance: God gives us his Spirit. The Galatians received God&rsquo;s Spirit too. That&rsquo;s why Paul asks them a rhetorical question, &ldquo;Did you receive God&rsquo;s Spirit by following the Law or by hearing with faith?&rdquo;<sup class="footnote-ref" id="fnref:Galatians-3-2"><a href="#fn:Galatians-3-2">5</a></sup></p>

<p>The others wanted the Galatians to come under the Law of Moses. It might be that they were jealous. In that part of the world everyone was worried about the evil eye. Someone could curse you by giving you the evil eye. The evil eye is associated with mean-spirited people who have turned inward. They care only about themselves. They aren&rsquo;t happy when things go well for others, in fact they hate it. Being mean-spirited is a terrible thing. It is the opposite of generosity. It is what happens when we get jealous of what others have, or want to keep everything to ourselves.</p>

<p>The only cure for the evil eye is Jesus Christ. He is the baptizer &ndash; not in water but in God&rsquo;s Spirit. He is able to fill our lives with light so that we shine Without him our lives will grow ever darker. Every day we need to practice believing God&rsquo;s promise to us, trusting that our wonderful saviour is filling us with his light, depending on him for our righteousness. Wake up to this happy thought every day, no matter what.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:Wikipedia-Galati">Wikipedia, <a href="https://en.wikipedia.org/wiki/Galatians_%28people%29">&ldquo;Galatians (people)&rdquo;</a>. <a class="footnote-return" href="#fnref:Wikipedia-Galati"><sup>[return]</sup></a></li>
<li id="fn:Wikipedia-Celts">Wikipedia, <a href="https://en.wikipedia.org/wiki/Celts">&ldquo;Celts&rdquo;</a>. <a class="footnote-return" href="#fnref:Wikipedia-Celts"><sup>[return]</sup></a></li>
<li id="fn:Luke-18-11">Luke 18.11. <a class="footnote-return" href="#fnref:Luke-18-11"><sup>[return]</sup></a></li>
<li id="fn:Genesis-15-6"> Genesis 15.6  <a class="footnote-return" href="#fnref:Genesis-15-6"><sup>[return]</sup></a></li>
<li id="fn:Galatians-3-2">Galatians 3.2. <a class="footnote-return" href="#fnref:Galatians-3-2"><sup>[return]</sup></a></li>
</ol>
</div>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        23 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-04-20/" class="link ph2 pv2 db black">
            The Sign of Jonah
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-03-30/" class="link ph2 pv2 db black">
            Cups of wine
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-23/" class="link ph2 pv2 db black">
            Poor man&#39;s bread
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-09/" class="link ph2 pv2 db black">
            Beautiful feet
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-12-29/" class="link ph2 pv2 db black">
            The evil eye
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-10-13/" class="link ph2 pv2 db black">
            This little light
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-08-04/" class="link ph2 pv2 db black">
            Gentleness
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-06-09/" class="link ph2 pv2 db black">
            1 Peter 1.1
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-04-07/" class="link ph2 pv2 db black">
            Astonished
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-01-27/" class="link ph2 pv2 db black">
            One thing worth pursuing
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2017-11-12/" class="link ph2 pv2 db black">
            XXIII
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2016-08-10/" class="link ph2 pv2 db black">
            First words
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-12-01/" class="link ph2 pv2 db black o-50">
            Galatians
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-04-11/" class="link ph2 pv2 db black">
            Genuine love
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-06-15/" class="link ph2 pv2 db black">
            Jesus Christ&#39;s Mission
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-05-15/" class="link ph2 pv2 db black">
            The Synoptic Gospels
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-03-04/" class="link ph2 pv2 db black">
            Christian secrets
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-11-18/" class="link ph2 pv2 db black">
            Who Is Greatest?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-07-15/" class="link ph2 pv2 db black">
            Four pillars
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2011-08-03/" class="link ph2 pv2 db black">
            Gospel wheel
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-10-04/" class="link ph2 pv2 db black">
            One page
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-08-22/" class="link ph2 pv2 db black">
            Things I have found out about God
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2006-08-15/" class="link ph2 pv2 db black">
            On Christian communities
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2020-11-30/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tjfinney-messages.netlify.com/" >
    Messages, 2020. Please feel free to use these messages.
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="https://tjfinney-messages.netlify.com/dist/app.bundle.js" async></script>

  </body>
</html>
