<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Messages  | For those who trust him</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://tjfinney-messages.netlify.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="For those who trust him" />
<meta property="og:description" content="Isaiah 64 Today&rsquo;s reading is from Isaiah chapter 64:
Oh that you would tear the heavens open and come down --at your Presence the mountains would melt, as fire sets brushwood alight, as fire causes water to boil-- to make known your name to your enemies, and make the nations tremble at your Presence, working unexpected miracles such as no one has ever heard of before. No ear has heard, no eye has seen any god act like this for those who trust him." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tjfinney-messages.netlify.com/posts/2020-11-29/" />
<meta property="article:published_time" content="2020-11-29T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2020-11-29T00:00:00&#43;00:00"/>

<meta itemprop="name" content="For those who trust him">
<meta itemprop="description" content="Isaiah 64 Today&rsquo;s reading is from Isaiah chapter 64:
Oh that you would tear the heavens open and come down --at your Presence the mountains would melt, as fire sets brushwood alight, as fire causes water to boil-- to make known your name to your enemies, and make the nations tremble at your Presence, working unexpected miracles such as no one has ever heard of before. No ear has heard, no eye has seen any god act like this for those who trust him.">


<meta itemprop="datePublished" content="2020-11-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-11-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1622">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="For those who trust him"/>
<meta name="twitter:description" content="Isaiah 64 Today&rsquo;s reading is from Isaiah chapter 64:
Oh that you would tear the heavens open and come down --at your Presence the mountains would melt, as fire sets brushwood alight, as fire causes water to boil-- to make known your name to your enemies, and make the nations tremble at your Presence, working unexpected miracles such as no one has ever heard of before. No ear has heard, no eye has seen any god act like this for those who trust him."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://tjfinney-messages.netlify.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Messages
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          For those who trust him
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        

<h2 id="isaiah-64">Isaiah 64</h2>

<p>Today&rsquo;s reading is from Isaiah chapter 64:</p>

<pre><code>Oh that you would tear the heavens open and come down
--at your Presence the mountains would melt,
as fire sets brushwood alight,
as fire causes water to boil--
to make known your name to your enemies,
and make the nations tremble at your Presence,
working unexpected miracles
such as no one has ever heard of before.
No ear has heard,
no eye has seen
any god act like this
for those who trust him.
</code></pre>

<p>[Is 64.1-4, Jerusalem Bible (JB)]</p>

<p>We believe that God <em>has</em> torn the heavens open and come down. He has come down as a person, Jesus Christ. According to Mark&rsquo;s Gospel, when Jesus was baptised by John,</p>

<blockquote>
<p>he saw the heavens torn apart and the Spirit, like a dove, descending on him. [Mark 1.10, JB]</p>
</blockquote>

<p>Jesus told us that if we had faith we could move mountains. He lit a fire that continues to burn. Nations are shaken by his presence &ndash; he has turned the world upside down. Through those who trust him, he has done things never seen or heard of before.</p>

<p>But to which of his enemies did he make his name known? Does the name <em>Saul of Tarsus</em> ring a bell? We know him better as <em>Paul</em>. After being an enemy of the early Christian movement, Paul became an advocate, telling people the Good News about Jesus Christ.</p>

<p>At the centre of the Good News that Paul preached is a doctrine called <em>justification by faith</em>. Unfortunately, this phrase doesn&rsquo;t mean a lot to most people. If you walked up to some people and said <em>I am justified by faith</em> they would probably look at you funny.</p>

<p>A man who lives in Perth wrote a three volume book on what Paul means by this phrase, how the doctrine has developed over the last two thousand years, and how the key words are translated in English translations of the original Greek. The man&rsquo;s name is Richard K. Moore. He taught New Testament and I was fortunate to sit under his teaching. (He suffered a great trial as my PhD supervisor.) In his view, it is better to translate the key words with something based on the word <em>right</em> instead of the word <em>just</em>. Here is how Richard translates a central passage from Paul&rsquo;s letter to the Romans:</p>

<blockquote>
<p>Now, however, quite apart from the Law, the way to a right relationship with God, attested to by the Law and the Prophetic Writings, has come to light, a right relationship with God through faith in Jesus Christ for <em>all</em> who have faith. For there isn&rsquo;t any difference: since <em>all</em> have sinned and fall short of God&rsquo;s glory, they are brought into a right relationship freely, by his grace, through the liberation purchased by Jesus Christ. [Rom 3.21-24, Under the Southern Cross (USC)]</p>
</blockquote>

<p>We are made right with God through faith.</p>

<p>Let&rsquo;s hear that again. <em>We are made right with God through faith.</em></p>

<p>How can this be? Shouldn&rsquo;t it be, <em>We are made right with God through obeying the ten commandments</em>? Or, <em>We are made right with God by repenting of our sins and not doing the wrong thing any more</em>?</p>

<p>In short, no. Those things are admirable but they are not the basis of a right relationship with God. They are things that go with the rightness that comes from God, but they are not <em>how</em> we get right with God.</p>

<p>The rightness of God, the rightness that comes from God, is a gift. It is a thing that God gives us when we rely on Him. We obtain it by faith.</p>

<p>So what is faith, and are there any examples to give us a better understanding of it? The Greek word sounds funny: πιϲτιϲ (<em>pistis</em>). It is variously translated as <em>faith</em>, <em>belief</em> or <em>trust</em>. So we obtain the rightness of God by believing Him, by trusting Him. Maybe an even better way to translate it is <em>reliance</em>. We put our faith in God, not our own efforts. We believe in God&rsquo;s power, not our own ability. We trust in God, not ourselves. We rely on God to bring us into a right relationship in the same way that we rely on a chair to hold us up. The rightness that comes from God is a gift. It is not something that can be earned, but it can be received.</p>

<p>Is there a good biblical example of the rightness that comes from God? Paul thinks so and he gives us one immediately after the passage from Romans that we heard before. Paul&rsquo;s example is Abraham, the father of the Hebrew nation.</p>

<p>When you think about Abraham, what things stand out to you?</p>

<p>Well, here&rsquo;s what Paul focuses on in this part of his letter to the Romans. If Abraham&rsquo;s rightness was based on something <em>he</em> had done then he would have something to boast about. If Abraham had earned his rightness then he deserves it just like a worker deserves his wages. However, as Paul goes on to say,</p>

<blockquote>
<p>the person who doesn&rsquo;t do any work, but puts their faith in the one who brings the ungodly into a right relationship, that person&rsquo;s faith is regarded as the basis for a right relationship. [Rom 4.5, USC]</p>
</blockquote>

<p>Or, as it says somewhere else,</p>

<blockquote>
<p>Abraham believed God and it was credited to him as righteousness. [Gal 3.6 NIV, quoting Gen 15.6]</p>
</blockquote>

<p>This is radical. The basis of a right relationship with God is believing what God promises, not blamelessness in the sight of the Law.</p>

<p>And what does God promise? For Abraham it was a promise that all of the tribes of earth would be blessed through him [Gen 12.3]. In Paul&rsquo;s thinking, everything else about Abraham is a manifestation of the thing that made Abraham right with God &ndash; belief in a God who is able to do what He promises. The episode of Isaac on Mount Moriah contains an example of Abraham&rsquo;s trust in God, even in the face of deadly circumstances:</p>

<blockquote>
<p>Isaac spoke to his father Abraham, &lsquo;Father&rsquo; he said. &lsquo;Yes, my son&rsquo; he replied. &lsquo;Look,&rsquo; he said &lsquo;here are the fire and the wood, but where is the lamb for the burnt offering?&rsquo; Abraham answered, &lsquo;My son, God himself will provide the lamb for the burnt offering.&rsquo; [Gen 22.7-8, JB]</p>
</blockquote>

<p>Paul is better qualified than most to speak on the topic of how to be right with God. After all, he had been a Pharisee, and described himself as a Hebrew of Hebrews. He must have thought deeply about how wrong he had been about the way to be right with God. His former understanding made him zealous for the things of God. However, it also brought him to the point of persecuting the Messiah.</p>

<blockquote>
<p>Saul, Saul, Why are you persecuting me?</p>

<p>Who are you, Lord?</p>

<p>I am Jesus, and you are persecuting me. [Acts 9.4-5, JB]</p>
</blockquote>

<p><img src="/images/Damascus_road.jpg" alt="Paul on the road to Damascus" title="Damascus Road" /></p>

<p>That is how Jesus made his name known to his enemy, Saul, who we know as Paul. Paul went through what you might call a paradigm shift. He talks about it in Galatians:</p>

<blockquote>
<p>The fact is, and I want you to realise this, the Good News I preach is not a human message given by men, it is something I learnt only through a revelation of Jesus Christ. You must have heard of my career as a practising Jew, how merciless I was in persecuting the Church of God, how much damage I did to it, how I stood out among the Jews of my generation, and how enthusiastic I was for the traditions of my ancestors. Then God, who had specially chosen me while I was still in my mother&rsquo;s womb, called me through his grace and chose to reveal his Son in me, so that I might preach the Good News about him to the pagans. [Gal 1.11-16, JB]</p>
</blockquote>

<p>What is this Good News that Paul preached? As Paul says at the beginning of Galatians, it is that the Lord Jesus Christ sacrificed himself for our sins in order to rescue us from this present wicked world, in accordance with the will of God our Father, to whom be glory for ever and ever. Amen. [Gal 1.3-5, JB, adapted]</p>

<p>Isaiah prophesied, <em>Oh that you would tear the heavens open and come down to make known your name to your enemies.</em> God has done exactly that. When John the Baptist saw Jesus he said, <em>Behold the lamb of God who takes away the sin of the world.</em> John the Baptist baptized Jesus and, as Mark tells us, <em>No sooner had he come up out of the water than he saw the heavens torn apart and the Spirit, like a dove, descending on him.</em> [Is 64.1, Jn 1.29, Mk 1.10, JB]</p>

<p>Belief in Jesus Christ &ndash; the One promised by God &ndash; is the way God makes things right. This is the radical message preached by Paul. Let&rsquo;s give Paul the last word today with more from his letter to the Galatians:</p>

<blockquote>
<p>Does God give you the Spirit so freely and work miracles among you because you practise the Law, or because you believed what was preached to you? Take Abraham for example: <em>he believed God and it was credited to him as righteousness.</em> Don&rsquo;t you see that it is those who rely on faith who are the sons of Abraham? Scripture foresaw that God was going to use faith to make the pagans right, and proclaimed the Good News long ago when Abraham was told: <em>In you all the pagans will be blessed.</em> Those therefore who rely on faith receive the same blessing as Abraham, the man of faith. [Gal 3.5-9 JB; <em>just</em> words replaced by <em>right</em> words]</p>
</blockquote>

<p>Amen.</p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        27 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-08-29/" class="link ph2 pv2 db black">
            The Lord&#39;s Prayer
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-02-14/" class="link ph2 pv2 db black">
            Atomic grace
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-05-30/" class="link ph2 pv2 db black">
            Lifted up
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-01-31/" class="link ph2 pv2 db black">
            What&#39;s this?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2020-11-29/" class="link ph2 pv2 db black o-50">
            For those who trust him
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-04-20/" class="link ph2 pv2 db black">
            The Sign of Jonah
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-03-30/" class="link ph2 pv2 db black">
            Cups of wine
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-23/" class="link ph2 pv2 db black">
            Poor man&#39;s bread
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-09/" class="link ph2 pv2 db black">
            Beautiful feet
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-12-29/" class="link ph2 pv2 db black">
            The evil eye
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-10-13/" class="link ph2 pv2 db black">
            This little light
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-08-04/" class="link ph2 pv2 db black">
            Gentleness
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-06-09/" class="link ph2 pv2 db black">
            1 Peter 1.1
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-04-07/" class="link ph2 pv2 db black">
            Astonished
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-01-27/" class="link ph2 pv2 db black">
            One thing worth pursuing
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2017-11-12/" class="link ph2 pv2 db black">
            XXIII
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2016-08-10/" class="link ph2 pv2 db black">
            First words
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-12-01/" class="link ph2 pv2 db black">
            Galatians
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-04-11/" class="link ph2 pv2 db black">
            Genuine love
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-06-15/" class="link ph2 pv2 db black">
            Jesus Christ&#39;s Mission
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-05-15/" class="link ph2 pv2 db black">
            The Synoptic Gospels
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-03-04/" class="link ph2 pv2 db black">
            Christian secrets
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-11-18/" class="link ph2 pv2 db black">
            Who Is Greatest?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-07-15/" class="link ph2 pv2 db black">
            Four pillars
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2011-08-03/" class="link ph2 pv2 db black">
            Gospel wheel
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-10-04/" class="link ph2 pv2 db black">
            One page
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-08-22/" class="link ph2 pv2 db black">
            Things I have found out about God
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2006-08-15/" class="link ph2 pv2 db black">
            On Christian communities
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tjfinney-messages.netlify.com/" >
    Messages, 2021. Please feel free to use these messages.
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="https://tjfinney-messages.netlify.com/dist/app.bundle.js" async></script>

  </body>
</html>
