<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Messages  | The Synoptic Gospels</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://tjfinney-messages.netlify.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="The Synoptic Gospels" />
<meta property="og:description" content="Much in common Matthew, Mark, and Luke make up the three synoptic Gospels. These three have much in common but have unique elements as well. (Synoptic means “a general view, or a collection of heads or parts so arranged as to exhibit a general view of the whole.”)
Based on this chart1, would you venture to suggest a solution to the synoptic problem?
Gospels  What is a Gospel?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tjfinney-messages.netlify.com/posts/2013-05-15/" />
<meta property="article:published_time" content="2013-05-15T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2013-05-15T00:00:00&#43;00:00"/>

<meta itemprop="name" content="The Synoptic Gospels">
<meta itemprop="description" content="Much in common Matthew, Mark, and Luke make up the three synoptic Gospels. These three have much in common but have unique elements as well. (Synoptic means “a general view, or a collection of heads or parts so arranged as to exhibit a general view of the whole.”)
Based on this chart1, would you venture to suggest a solution to the synoptic problem?
Gospels  What is a Gospel?">


<meta itemprop="datePublished" content="2013-05-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-05-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1761">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Synoptic Gospels"/>
<meta name="twitter:description" content="Much in common Matthew, Mark, and Luke make up the three synoptic Gospels. These three have much in common but have unique elements as well. (Synoptic means “a general view, or a collection of heads or parts so arranged as to exhibit a general view of the whole.”)
Based on this chart1, would you venture to suggest a solution to the synoptic problem?
Gospels  What is a Gospel?"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://tjfinney-messages.netlify.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Messages
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          The Synoptic Gospels
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        

<h1 id="much-in-common">Much in common</h1>

<p>Matthew, Mark, and Luke make up the three synoptic Gospels. These three have much in common but have unique elements as well. (Synoptic means “a general view, or a collection of heads or parts so arranged as to exhibit a general view of the whole.”)</p>

<p>Based on this chart<sup class="footnote-ref" id="fnref:Wikipedia-Synopt"><a href="#fn:Wikipedia-Synopt">1</a></sup>, would you venture to suggest a solution to the synoptic problem?</p>

<p><img src="/images/synoptics.png" alt="Relations between synoptic gospels" title="Relations between synoptic gospels" /></p>

<h1 id="gospels">Gospels</h1>

<ul>
<li><p>What is a Gospel?</p></li>

<li><p>When were they written?</p></li>

<li><p>Where were they written?</p></li>

<li><p>Who wrote them?</p></li>

<li><p>Why were they written?</p></li>

<li><p>What is the Gospel?</p></li>
</ul>

<h1 id="opinions-of-some-early-christians">Opinions of some early Christians</h1>

<p>Papias (c. 130) said:</p>

<blockquote>
<p>So, then, Matthew compiled the sayings (logia) of the Lord in the Hebrew language. But everyone interpreted (or translated) them as he could. <sup class="footnote-ref" id="fnref:HE-3-38-16"><a href="#fn:HE-3-38-16">2</a></sup></p>
</blockquote>

<p>(Why then is our Matthew in Greek?)</p>

<p>Papias also said:</p>

<blockquote>
<p>the elder also used to say this: Mark had been the interpreter (or translator) for Peter. And he wrote down as much as (Peter) told of the sayings and deeds of Christ &ndash; accurately, but not in order. For he was not a hearer or follower of the Lord but, as I said, of Peter, who adapted his teaching as needed and did not arrange the sayings of the Lord in an orderly manner. And so, Mark made no mistake in writing some things down as he recalled them. For he had a single concern: to omit nothing of what he heard and to introduce no false statement.<sup class="footnote-ref" id="fnref:HE-3-39-15"><a href="#fn:HE-3-39-15">3</a></sup></p>
</blockquote>

<p>Irenaeus (c. 180) said:</p>

<blockquote>
<p>Matthew also published a gospel in writing among the Hebrews in their own language, while Peter and Paul were preaching the gospel and founding the church in Rome. But after their death, Mark, the disciple and interpreter of Peter, also transmitted to us in writing what Peter used to preach. And Luke, Paul&rsquo;s associate, also set down in a book the gospel that Paul used to preach. Later, John, the Lord&rsquo;s disciple &hellip; also set out the gospel while living at Ephesus in Asia Minor.<sup class="footnote-ref" id="fnref:Against-Heresies"><a href="#fn:Against-Heresies">4</a></sup></p>
</blockquote>

<p>Clement of Alexandria (d. c. 214) had an opinion too:</p>

<blockquote>
<p>He said that the gospels that include genealogies [Matthew and Luke] were written first; but that the gospel according to Mark came about in this way: When Peter had publicly proclaimed the word and by the Spirit preached the gospel at Rome, those who were present, being many, urged Mark &ndash; as one of his [Peter&rsquo;s] long-time followers who remembered what was said &ndash; to make a record of what had been spoken. And he did this and distributed the gospel among those who had asked him. And when this matter came to Peter&rsquo;s attention, he neither strongly forbid it, nor urged it on. But, last of all, John &ndash; aware that the outward facts had been set out in the [synoptic] gospels, &ndash; was encouraged by his disciples and, divinely motivated by the Spirit, composed a spiritual gospel.<sup class="footnote-ref" id="fnref:Eusebius-HE-6-14"><a href="#fn:Eusebius-HE-6-14">5</a></sup></p>
</blockquote>

<p>Origen (d. 254) said:</p>

<blockquote>
<p>The first written (gospel) was that according to Matthew, who was once a toll-collector but later an apostle of Jesus Christ. He published it for those who became believers from Judaism, since it was composed in the Hebrew language. The second was that according to Mark, who wrote it according to Peter&rsquo;s instructions. Peter also acknowledged him as his son in his general letter, saying in these words: &ldquo;She who is in Babylon, chosen with you, sends you greetings; and so does my son Mark&rdquo; (1 Pet. 5:13). And the third was that according to Luke, who wrote for those who were from the Gentiles, the gospel that was praised by Paul. And after them all, that according to John.<sup class="footnote-ref" id="fnref:HE-6-25"><a href="#fn:HE-6-25">6</a></sup></p>
</blockquote>

<p>Here is what Jerome (d. c. 420) says concerning Matthew:</p>

<blockquote>
<p>Matthew, also called Levi, apostle and aforetimes publican, composed a gospel of Christ at first published in Judea in Hebrew for the sake of those of the circumcision who believed, but this was afterwards translated into Greek though by what author is uncertain. The Hebrew itself has been preserved until the present day in the library at Cæsarea which Pamphilus so diligently gathered. I have also had the opportunity of having the volume described to me by the Nazarenes of Berœa, a city of Syria, who use it. In this it is to be noted that wherever the Evangelist, whether on his own account or in the person of our Lord the Saviour quotes the testimony of the Old Testament he does not follow the authority of the translators of the Septuagint but the Hebrew. Wherefore these two forms exist “Out of Egypt have I called my son,” and “for he shall be called a Nazarene.”<sup class="footnote-ref" id="fnref:Illustrious-Live"><a href="#fn:Illustrious-Live">7</a></sup></p>
</blockquote>

<p>Of Luke he says:</p>

<blockquote>
<p>Luke, a physician of Antioch, as his writings indicate, was not unskilled in the Greek language. An adherent of the apostle Paul, and companion of all his journeying, he wrote a Gospel, concerning which the same Paul says, “We send with him a brother whose praise in the gospel is among all the churches” and to the Colossians “Luke the beloved physician salutes you,” and to Timothy “Luke only is with me.” He also wrote another excellent volume to which he prefixed the title Acts of the Apostles, a history which extends to the second year of Paul’s sojourn at Rome, that is to the fourth year of Nero, from which we learn that the book was composed in that same city. Therefore the Acts of Paul and Thecla and all the fable about the lion baptized by him we reckon among the apocryphal writings, for how is it possible that the inseparable companion of the apostle in his other affairs, alone should have been ignorant of this thing. Moreover Tertullian who lived near those times, mentions a certain presbyter in Asia, an adherent of the apostle Paul, who was convicted by John of having been the author of the book, and who, confessing that he did this for love of Paul, resigned his office of presbyter. Some suppose that whenever Paul in his epistle says “according to my gospel” he means the book of Luke and that Luke not only was taught the gospel history by the apostle Paul who was not with the Lord in the flesh, but also by other apostles. This he too at the beginning of his work declares, saying “Even as they delivered unto us, which from the beginning were eyewitnesses and ministers of the word.” So he wrote the gospel as he had heard it, but composed the Acts of the apostles as he himself had seen. He was buried at Constantinople to which city, in the twentieth year of Constantius, his bones together with the remains of Andrew the apostle were transferred.<sup class="footnote-ref" id="fnref:Illustrious-Live"><a href="#fn:Illustrious-Live">8</a></sup></p>
</blockquote>

<p>He says this about Mark:</p>

<blockquote>
<p>Mark, the disciple and interpreter of Peter, wrote a short gospel at the request of the brethren at Rome embodying what he had heard Peter tell. When Peter had heard this, he approved it and published it to the churches to be read by his authority as Clemens in the sixth book of his Hypotyposes and Papias, bishop of Hierapolis, record. Peter also mentions this Mark in his first epistle, figuratively indicating Rome under the name of Babylon “She who is in Babylon elect together with you saluteth you and so doth Mark my son.” So, taking the gospel which he himself composed, he went to Egypt and first preaching Christ at Alexandria he formed a church so admirable in doctrine and continence of living that he constrained all followers of Christ to his example. Philo, most learned of the Jews, seeing the first church at Alexandria still Jewish in a degree, wrote a book on their manner of life as something creditable to his nation telling how, as Luke says, the believers had all things in common at Jerusalem, so he recorded that he saw was done at Alexandria, under the learned Mark. He died in the eighth year of Nero and was buried at Alexandria, Annianus succeeding him.<sup class="footnote-ref" id="fnref:Illustrious-Live"><a href="#fn:Illustrious-Live">9</a></sup></p>
</blockquote>

<p>(Nero reigned from 54 to 68.)</p>

<p>Augustine said this:</p>

<blockquote>
<p>Although each of these [gospel writers] may appear to preserve a certain order of narration proper to himself, this certainly should not be taken as though each individual writer chose to write in ignorance of what his predecessor had done, or left out things, which nonetheless another (gospel) is discovered to have recorded, as matters about which there was no information. Rather, the fact is that as each of them received the gift of inspiration, they abstained from adding to their distinct works any extra shared compositions.</p>

<p>For Matthew is understood to have undertaken to construct the record of the incarnation of the Lord according to the royal lineage, and to give an account of most of His words and deeds as they relate to this present human life.</p>

<p>Mark follows him closely, and looks like his assistant and epitomizer. For in his narrative he gives nothing apart from the others that agrees with John. He has little to record distinctly on his own. He has still less in common with Luke that is distinct from the rest. But he has a very great number of passages in common with Matthew. He also narrates much in words almost the same in number and identity as those used by Matthew, where this agreement is either with that evangelist alone, or with him in connection with the rest.</p>

<p>Luke, on the other hand, appears to have been concerned instead with the priestly lineage and character of the Lord. For although in his own way he takes [Jesus&rsquo;] descent back to David, he has followed not the royal pedigree, but the line of those who were not kings. He has also traced that genealogy to a point in David&rsquo;s son Nathan, who likewise was no king. Yet, it was not so in Matthew. For in tracing the lineage through king Solomon, he has followed with strict regularity the succession of the other kings.<sup class="footnote-ref" id="fnref:Consensus-of-the"><a href="#fn:Consensus-of-the">10</a></sup></p>
</blockquote>

<h1 id="sources">Sources</h1>

<p>People who study the synoptic problem talk about written sources. However, instead of speculating about written records, we can think about the living witnesses behind these lives of Christ.</p>

<ul>
<li><p>Who are the living witnesses behind Matthew&rsquo;s Gospel?</p></li>

<li><p>Who stands behind Mark&rsquo;s Gospel?</p></li>

<li><p>Who stands behind Luke&rsquo;s Gospel?</p></li>

<li><p>Who do you think supplied the parts unique to Matthew and Luke?</p></li>
</ul>

<h1 id="references">References</h1>

<p>Smith, Mahlon H., “Synoptic Gospels Primer” <a href="http://www.virtualreligion.net/primer/index.html">http://www.virtualreligion.net/primer/index.html</a>.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:Wikipedia-Synopt">Wikipedia, “Synoptic Gospels” <a class="footnote-return" href="#fnref:Wikipedia-Synopt"><sup>[return]</sup></a></li>
<li id="fn:HE-3-38-16">HE 3.38.16 <a class="footnote-return" href="#fnref:HE-3-38-16"><sup>[return]</sup></a></li>
<li id="fn:HE-3-39-15">HE 3.39.15 <a class="footnote-return" href="#fnref:HE-3-39-15"><sup>[return]</sup></a></li>
<li id="fn:Against-Heresies">Against Heresies 3.1.1 <a class="footnote-return" href="#fnref:Against-Heresies"><sup>[return]</sup></a></li>
<li id="fn:Eusebius-HE-6-14">Eusebius, HE 6.14.5-7 <a class="footnote-return" href="#fnref:Eusebius-HE-6-14"><sup>[return]</sup></a></li>
<li id="fn:HE-6-25">HE 6.25 <a class="footnote-return" href="#fnref:HE-6-25"><sup>[return]</sup></a></li>
<li id="fn:Illustrious-Live">Illustrious Lives, 3 <a class="footnote-return" href="#fnref:Illustrious-Live"><sup>[return]</sup></a></li>
<li id="fn:Illustrious-Live">Illustrious Lives, 7 <a class="footnote-return" href="#fnref:Illustrious-Live"><sup>[return]</sup></a></li>
<li id="fn:Illustrious-Live">Illustrious Lives, 8 <a class="footnote-return" href="#fnref:Illustrious-Live"><sup>[return]</sup></a></li>
<li id="fn:Consensus-of-the">Consensus of the Gospels, 1.2.4 <a class="footnote-return" href="#fnref:Consensus-of-the"><sup>[return]</sup></a></li>
</ol>
</div>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        29 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-10-31/" class="link ph2 pv2 db black">
            Walking home to God&#39;s country
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-09-09/" class="link ph2 pv2 db black">
            Why don&#39;t ladies wear hats in church anymore?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-08-29/" class="link ph2 pv2 db black">
            The Lord&#39;s Prayer
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-02-14/" class="link ph2 pv2 db black">
            Atomic grace
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-05-30/" class="link ph2 pv2 db black">
            Lifted up
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-01-31/" class="link ph2 pv2 db black">
            What&#39;s this?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2020-11-29/" class="link ph2 pv2 db black">
            For those who trust him
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-04-20/" class="link ph2 pv2 db black">
            The Sign of Jonah
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-03-30/" class="link ph2 pv2 db black">
            Cups of wine
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-23/" class="link ph2 pv2 db black">
            Poor man&#39;s bread
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-09/" class="link ph2 pv2 db black">
            Beautiful feet
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-12-29/" class="link ph2 pv2 db black">
            The evil eye
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-10-13/" class="link ph2 pv2 db black">
            This little light
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-08-04/" class="link ph2 pv2 db black">
            Gentleness
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-06-09/" class="link ph2 pv2 db black">
            1 Peter 1.1
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-04-07/" class="link ph2 pv2 db black">
            Astonished
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-01-27/" class="link ph2 pv2 db black">
            One thing worth pursuing
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2017-11-12/" class="link ph2 pv2 db black">
            XXIII
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2016-08-10/" class="link ph2 pv2 db black">
            First words
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-12-01/" class="link ph2 pv2 db black">
            Galatians
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-04-11/" class="link ph2 pv2 db black">
            Genuine love
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-06-15/" class="link ph2 pv2 db black">
            Jesus Christ&#39;s Mission
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-05-15/" class="link ph2 pv2 db black o-50">
            The Synoptic Gospels
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-03-04/" class="link ph2 pv2 db black">
            Christian secrets
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-11-18/" class="link ph2 pv2 db black">
            Who Is Greatest?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-07-15/" class="link ph2 pv2 db black">
            Four pillars
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2011-08-03/" class="link ph2 pv2 db black">
            Gospel wheel
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-10-04/" class="link ph2 pv2 db black">
            One page
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-08-22/" class="link ph2 pv2 db black">
            Things I have found out about God
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2006-08-15/" class="link ph2 pv2 db black">
            On Christian communities
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tjfinney-messages.netlify.com/" >
    Messages, 2021. Please feel free to use these messages.
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="https://tjfinney-messages.netlify.com/dist/app.bundle.js" async></script>

  </body>
</html>
