<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Messages  | Poor man&#39;s bread</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://tjfinney-messages.netlify.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Poor man&#39;s bread" />
<meta property="og:description" content="Bread and wine What Christians call communion or the Lord&rsquo;s supper started off as a Passover meal that Jesus ate with his disciples on the night before he went to the cross.
During communion we eat something like bread and drink something like wine. Communion is a symbolic meal, and tonight we will look at the symbolism of the bread. Next month I hope to look at the symbolism of the wine." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tjfinney-messages.netlify.com/posts/2019-02-23/" />
<meta property="article:published_time" content="2019-02-23T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-02-23T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Poor man&#39;s bread">
<meta itemprop="description" content="Bread and wine What Christians call communion or the Lord&rsquo;s supper started off as a Passover meal that Jesus ate with his disciples on the night before he went to the cross.
During communion we eat something like bread and drink something like wine. Communion is a symbolic meal, and tonight we will look at the symbolism of the bread. Next month I hope to look at the symbolism of the wine.">


<meta itemprop="datePublished" content="2019-02-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-02-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2558">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Poor man&#39;s bread"/>
<meta name="twitter:description" content="Bread and wine What Christians call communion or the Lord&rsquo;s supper started off as a Passover meal that Jesus ate with his disciples on the night before he went to the cross.
During communion we eat something like bread and drink something like wine. Communion is a symbolic meal, and tonight we will look at the symbolism of the bread. Next month I hope to look at the symbolism of the wine."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://tjfinney-messages.netlify.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Messages
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          Poor man&#39;s bread
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        

<h2 id="bread-and-wine">Bread and wine</h2>

<p>What Christians call <em>communion</em> or the <em>Lord&rsquo;s supper</em> started off as a <a href="https://en.wikipedia.org/wiki/Passover_Seder">Passover meal</a> that Jesus ate with his disciples on the night before he went to the cross.</p>

<p><img src="/images/last_supper.jpg" alt="The Last Supper" /></p>

<p>During communion we eat something like bread and drink something like wine. Communion is a symbolic meal, and tonight we will look at the symbolism of the bread. Next month I hope to look at the symbolism of the wine.</p>

<h2 id="remember-me">Remember me</h2>

<p>All four Gospels tell us about this particular Passover meal that Jesus ate with his disciples. John spends chapters on it. The other Gospels are less detailed but still make their own contributions. Luke introduces the meal like this:</p>

<blockquote>
<p>The Day of Unleavened Bread arrived, when the Passover lamb had to be sacrificed. So Jesus sent off Peter and John with these instructions: &lsquo;Go and prepare the Passover meal for us to eat.&rsquo; [Luke 22.7-8, USC = <em>Under the Southern Cross: The New Testament in Australian English</em>, trans. Richard K. Moore, Bloomington: WestBow, 2014.]</p>
</blockquote>

<p>A bit later, Luke says this:</p>

<blockquote>
<p>He then took a loaf of bread, gave thanks, broke it, and gave it to them saying, &lsquo;This is my body, which is being given for your benefit; do this as a way of remembering me.&rsquo; [Luke 22.19, USC]</p>
</blockquote>

<h2 id="what-does-this-mean">What does this mean?</h2>

<p>What does this mean? It&rsquo;s always a good idea to look at the context when interpreting the Bible, and the context here is a Passover meal. Before we look at the Passover meal, tell me what things you remember when you think of Jesus and bread.</p>

<p>You will be glad to know that I am not going to go through everything to do with Jesus and bread tonight. Instead we will just look at something called <em>matzo</em>.</p>

<h2 id="the-passover-meal">The Passover meal</h2>

<p>The Passover meal, which is called the <em>Seder</em> in Hebrew, goes all the way back to when the Israelites were about to leave Egypt. God had already sent nine plagues to judge the gods of Egypt. Now He was about to send the tenth and most terrible one. God warned the Israelites that every firstborn male in Egypt was going to die. The only way to avoid it was to put a lamb&rsquo;s blood on the doorposts. Any house that had the blood would be skipped &ndash; the blood of the lamb would save that household from judgement.</p>

<p>You can read about this in chapter twelve of Exodus. The meal has lots of reminders to make people remember what God did when He set them free from slavery in Egypt. A lot of details are given about how to prepare for the meal and how it should be eaten. It should be eaten fast and in a state of readiness: shoes on, shirt tucked in, and belt done up. Bitter herbs are eaten to remind them of their bitter slavery in Egypt.</p>

<p>Only a particular sort of bread can be eaten, bread without leaven. Leaven, which is also called yeast, is what makes bread rise. With normal bread, you mix a bit of leaven into the dough and it puffs up. The special bread eaten at the Passover meal is different &ndash; it contains no leaven. The instructions about the Passover meal say over and over again that there must be no leaven. You have to eat unleavened bread at the Passover meal and you have to keep eating unleavened bread for a whole week. The unleavened bread is called <em>matzo</em>.</p>

<h2 id="breaking-the-bread">Breaking the bread</h2>

<p>There are many parts to a Passover meal. The first part is called Kaddesh and it starts like this:</p>

<p>בָּרוּךְ אַתָּה ה&rsquo;, אֱ-לֹהֵינוּ מֶלֶךְ הָעוֹלָם, בּוֹרֵא פְּרִי הַגֶּפֶן.,</p>

<p>Transliteration: Barukh ata Adonai Eloheinu, Melekh ha&rsquo;olam, bo&rsquo;re p&rsquo;ri hagefen.</p>

<p>Translation:  Blessed are You, LORD our God, King of the universe, Who creates the fruit of the vine.</p>

<p><a href="https://en.wikipedia.org/wiki/List_of_Jewish_prayers_and_blessings#Before_drinking_wine_%E2%80%93_HaGefen">List of Jewish prayers and blessings - Wikipedia</a></p>

<p>The blessing continues like this:</p>

<blockquote>
<p>Blessed are You, Lord our God, King of the universe, Who chose us from all the nations, and elevated us above all tongues, and sanctified us with His commandments. And You gave us, Lord our God, with love, Sabbaths for rest and festivals for happiness, holidays and times for joy, this day of Shabbat and this day of the Festival of Matzos, the time of our freedom. <a href="https://en.wikipedia.org/wiki/Kiddush">Kiddush - Wikipedia</a></p>
</blockquote>

<p>The Passover service then proceeds through stages called Urchatz (washing hands) and Karpas (dipping vegetables in salt water). Next is a part called Yachatz. There are three matzos and whoever is in charge takes the middle one and breaks it into two pieces. (Jesus was the one in charge at the last supper.) One of the pieces is called the <a href="https://en.wikipedia.org/wiki/Afikoman">afikoman</a>. It gets wrapped in a cloth and saved for later. Children, if present, play a central role in the Passover meal. They have important jobs to do at various points, including this part. Sometimes the afikoman is hidden for children to find. Sometimes children take it then get presents for returning it later. Sometimes it is put in a sling on a child&rsquo;s back.</p>

<p>The afikoman ends up being the last thing eaten at the Passover meal, after which nothing else is eaten. Another interesting thing about the afikoman is that these days it is eaten in place of the Passover lamb:</p>

<blockquote>
<p>Jewish law prescribes that an olive-sized piece of matzo be eaten to fulfill the mitzvah of eating the afikoman. Many people eat an additional, olive-sized piece of matzo together with it. The first piece of matzo commemorates the Korban Pesach (Paschal lamb), whose meat was eaten at the very end of the festive Seder meal in the days that the Temple stood. <a href="https://en.wikipedia.org/wiki/Afikoman">Wikipedia - Afikoman</a></p>
</blockquote>

<p>After Yachatz is Maggid, where the Exodus is remembered. Four questions are asked:</p>

<ol>
<li><p>Why is it that on all other nights during the year we eat either leavened bread or matza, but on this night we eat only matza?</p></li>

<li><p>Why is it that on all other nights we eat all kinds of vegetables, but on this night we eat bitter herbs?</p></li>

<li><p>Why is it that on all other nights we do not dip [our food] even once, but on this night we dip them twice?</p></li>

<li><p>Why is it that on all other nights we dine either sitting upright or reclining, but on this night we all recline?</p></li>
</ol>

<p>And here are the answers:</p>

<ol>
<li><p>We eat only matzah because our ancestors could not wait for their breads to rise when they were fleeing slavery in Egypt, and so they were flat when they came out of the oven.</p></li>

<li><p>We eat only Maror, a bitter herb, to remind us of the bitterness of slavery that our ancestors endured while in Egypt.</p></li>

<li><p>The first dip, green vegetables in salt water, symbolizes the replacing of our tears with gratitude, and the second dip, Maror in Charoses, symbolizes the sweetening of our burden of bitterness and suffering.</p></li>

<li><p>We recline at the Seder table because in ancient times, a person who reclined at a meal was a free person, while slaves and servants stood.</p></li>
</ol>

<p>There is a lot more to this part of the Passover service. There are four questions to do with four sons: one who is wise, one who is wicked, one who is simple, and one who does not know to ask. Sometimes there is a fifth to represent the children of the holocaust. The question associated with this child is simply &ldquo;Why?&rdquo;, and there is no answer. After that there is a talk about four verses in Deuteronomy, and counting out the ten plagues.</p>

<p>The next stage is Rachtzah (another washing of the hands). If you look at John&rsquo;s Gospel, it looks like Jesus changed this from washing hands to washing feet, an act of humility &ndash; showing that the greatest among us makes himself a servant.</p>

<h2 id="blessing-the-bread">Blessing the bread</h2>

<p>About halfway through the service we reach Motzi Matzah, where the other part of the matzo is blessed. The blessing goes like this:</p>

<p>בָּרוּךְ אַתָּה ה&rsquo;, אֱ-לֹהֵינוּ מֶלֶךְ הָעוֹלָם, הַמּוֹצִיא לֶחֶם מִן הָאָרֶץ.,</p>

<p>Transliteration: Barukh ata Adonai Eloheinu, melekh ha&rsquo;olam, hamotzi lehem min ha&rsquo;aretz.</p>

<p>Translation: &ldquo;Blessed are You, LORD our God, King of the universe, Who brings forth bread from the earth.&rdquo;</p>

<p><a href="https://en.wikipedia.org/wiki/List_of_Jewish_prayers_and_blessings#Blessing_over_the_bread">List of Jewish prayers and blessings - Wikipedia</a></p>

<p>After that some of the matzo is eaten and the service continues on to Maror (bitter herbs), Korech (a sandwich), and then to Shulchan Orech, which is where the meal itself is eaten.</p>

<h2 id="the-last-parts">The last parts</h2>

<p>The last parts of the Passover service are Tzafun (eating the afikoman), Barech (after meal blessings), Hallel (songs of praise), and Nirtzah (concluding prayer). Every stage of the service has symbolic meaning. Jesus says &ldquo;remember me&rdquo; when we eat this meal. I suppose that means that he wants his followers to think about him &ndash; what he did and what he taught &ndash; whenever we do this.</p>

<h2 id="poor-man-s-food">Poor man&rsquo;s food</h2>

<p>Tonight we are only looking at the bread, the unleavened bread, the matzo. Here&rsquo;s what Wikipedia says about it&rsquo;s symbolism:</p>

<blockquote>
<p>There are numerous explanations behind the symbolism of matzo. One is historical: Passover is a commemoration of the exodus from Egypt. The biblical narrative relates that the Israelites left Egypt in such haste they could not wait for their bread dough to rise; the bread, when baked, was matzo. (Exodus 12:39). The other reason for eating matzo is symbolic: On the one hand, matzo symbolizes redemption and freedom, but it is also lechem oni, &ldquo;poor man&rsquo;s bread&rdquo;. Thus it serves as a reminder to be humble, and to not forget what life was like in servitude. Also, leaven symbolizes corruption and pride as leaven &ldquo;puffs up&rdquo;. Eating the &ldquo;bread of affliction&rdquo; is both a lesson in humility and an act that enhances the appreciation of freedom. Another explanation is that matzo has been used to replace the pesach, or the traditional Passover offering that was made before the destruction of the Temple. <a href="https://en.wikipedia.org/wiki/Matzo">Wikipedia - Matzo</a></p>
</blockquote>

<p>So when Jesus says &ldquo;this is my body, broken for you&rdquo;, he is saying that his body is given for redemption and freedom. Don&rsquo;t forget that: Jesus has given himself so that we can be set free from slavery, our slave price has been paid. He is the bread of life, and his broken body reminds us of his humility. He is the Passover offering. As John the Baptist said when he saw Jesus, &ldquo;Behold the lamb of God.&rdquo;</p>

<p>To follow Jesus is to make yourself a servant to others in the same way that Jesus made himself a servant. We are presented with the paradox that life apart from him, which many would equate with freedom, is not life at all. Instead, the way to life is the way of service to one another. The bread that Jesus gives to his followers is <em>lechem oni</em>, poor man&rsquo;s bread. In his kingdom, status is turned upside down.</p>

<p>It looks like those who were actually there had trouble understanding humility. We find this right in the middle of Luke&rsquo;s account of the last supper:</p>

<blockquote>
<p>[A] dispute arose among them as to which of them was to be regarded as the greatest. But he said to them, &lsquo;The kings of the non-Jewish nations exercise lordship over them and those in authority over them are called &ldquo;benefactors.&rdquo; You aren&rsquo;t to be like that. Rather, the greatest among you is to be like the youngest, and the person in leadership like the one who serves.&rsquo; [Luke 22.24-26, USC]</p>
</blockquote>

<p>Another matzo lesson is that the body of Christ needs to be free of leaven. When you read Exodus chapter twelve, it says over and over and over to get rid of the yeast. Jesus told us the symbolic meaning when he said, &ldquo;Be on your guard against the Pharisees&rsquo; yeast &ndash; that is, their hypocrisy.&rdquo; [Luke 12.1, USC] Hypocrisy is acting, pretending to be what we are not. Hypocrisy puffs us up just like yeast makes gas that puffs up bread in an oven. Hypocrisy is a lot of hot air. It makes us proud and arrogant. Jesus warns us to avoid hypocrisy. He tells us that what is done in private will one day be broadcast from the rooftops. That is a really good reason to get rid of the leaven of hypocrisy.</p>

<p>It looks like Paul understands the significance of the leaven too. One of his letters talks about problems at Corinth. The people there are forming factions according to who they think is the greatest Christian leader. At the same time there are things going on among them that are so bad that even the Gentiles don&rsquo;t do them. He says this:</p>

<blockquote>
<p>Your boasting isn&rsquo;t a good thing. Aren&rsquo;t you aware that a little yeast permeates the whole batch? So get rid of the stale yeast, so that you may be a new batch, made without yeast &ndash; as you really are. For Christ was sacrificed as our Passover lamb. So let&rsquo;s celebrate the festival, not with stale yeast, nor with the yeast of what is bad and evil, but with the loaves of pure motives and truth, made without yeast. [1 Cor 5.6-8]</p>
</blockquote>

<p>A bit later in the same letter Paul talks about what happens when the Corinthians celebrate the Lord&rsquo;s supper. They are doing it the wrong way. &ldquo;Each brings along their own meal to eat, and while one goes hungry, another gets drunk.&rdquo; [1 Cor 11.21] There is no communion. They disregard each other. Paul warns against eating the bread and drinking the Lord&rsquo;s cup in an unworthy manner. If we do so then we are going against the significance of the Lord&rsquo;s supper, and we bring condemnation upon ourselves.</p>

<h2 id="conclusion">Conclusion</h2>

<p>It&rsquo;s time to finish and we have hardly scratched the surface. There are so many other things we could look at to do with Jesus and bread. One time he took a few loaves of bread, blessed them, and fed thousands of people. You could say that he did what God does, &ldquo;who brings forth bread from the earth.&rdquo; Another time he said, &ldquo;I am the bread of life,&rdquo; the true bread that comes from God, the manna of heaven. When he taught his followers to pray he said &ldquo;Give us today our daily bread.&rdquo; There is his parable about getting bread from a friend at midnight; there is his teaching about how God gives good gifts just like parents give their children bread instead of stones; and there is the time when Jesus repels the devil by saying that man does not live by bread alone, but by every word that proceeds from God&rsquo;s mouth.</p>

<p>Tonight we have just looked at a few things to do with Jesus and bread: that Jesus gave himself to set us free; that we eat the poor man&rsquo;s bread of humility; that we must get rid of the leaven of hypocrisy from among ourselves.</p>

<p>Let&rsquo;s end with the hidden piece of matzo, the afikoman. It is the first piece broken off and the last to be consumed. It is wrapped in a cloth and hidden. Jesus was wrapped in a shroud and hidden in a tomb. One of Christ&rsquo;s little ones, Mary Magdalene, was the first to find him in the garden outside the tomb. He is the first and the last, the alpha and omega.</p>

<p>Take and eat this, and remember him.</p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        27 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-08-29/" class="link ph2 pv2 db black">
            The Lord&#39;s Prayer
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-02-14/" class="link ph2 pv2 db black">
            Atomic grace
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-05-30/" class="link ph2 pv2 db black">
            Lifted up
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-01-31/" class="link ph2 pv2 db black">
            What&#39;s this?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2020-11-29/" class="link ph2 pv2 db black">
            For those who trust him
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-04-20/" class="link ph2 pv2 db black">
            The Sign of Jonah
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-03-30/" class="link ph2 pv2 db black">
            Cups of wine
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-23/" class="link ph2 pv2 db black o-50">
            Poor man&#39;s bread
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-09/" class="link ph2 pv2 db black">
            Beautiful feet
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-12-29/" class="link ph2 pv2 db black">
            The evil eye
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-10-13/" class="link ph2 pv2 db black">
            This little light
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-08-04/" class="link ph2 pv2 db black">
            Gentleness
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-06-09/" class="link ph2 pv2 db black">
            1 Peter 1.1
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-04-07/" class="link ph2 pv2 db black">
            Astonished
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-01-27/" class="link ph2 pv2 db black">
            One thing worth pursuing
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2017-11-12/" class="link ph2 pv2 db black">
            XXIII
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2016-08-10/" class="link ph2 pv2 db black">
            First words
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-12-01/" class="link ph2 pv2 db black">
            Galatians
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-04-11/" class="link ph2 pv2 db black">
            Genuine love
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-06-15/" class="link ph2 pv2 db black">
            Jesus Christ&#39;s Mission
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-05-15/" class="link ph2 pv2 db black">
            The Synoptic Gospels
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-03-04/" class="link ph2 pv2 db black">
            Christian secrets
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-11-18/" class="link ph2 pv2 db black">
            Who Is Greatest?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-07-15/" class="link ph2 pv2 db black">
            Four pillars
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2011-08-03/" class="link ph2 pv2 db black">
            Gospel wheel
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-10-04/" class="link ph2 pv2 db black">
            One page
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-08-22/" class="link ph2 pv2 db black">
            Things I have found out about God
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2006-08-15/" class="link ph2 pv2 db black">
            On Christian communities
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tjfinney-messages.netlify.com/" >
    Messages, 2021. Please feel free to use these messages.
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="https://tjfinney-messages.netlify.com/dist/app.bundle.js" async></script>

  </body>
</html>
