<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Messages  | Things I have found out about God</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://tjfinney-messages.netlify.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Things I have found out about God" />
<meta property="og:description" content="An honour I am honoured to be able to speak at one of your final assemblies as Manning Uniting Church. I grew up among the people in this church and you played an important part in my upbringing. Despite being disinclined to listen, I heard the oracles of God from an early age. Not that I thought much of them at the time.
Today&rsquo;s message is called “Things I have found out about God,” and there are a number of them so I had better hurry up." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tjfinney-messages.netlify.com/posts/2010-08-22/" />
<meta property="article:published_time" content="2010-08-22T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2010-08-22T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Things I have found out about God">
<meta itemprop="description" content="An honour I am honoured to be able to speak at one of your final assemblies as Manning Uniting Church. I grew up among the people in this church and you played an important part in my upbringing. Despite being disinclined to listen, I heard the oracles of God from an early age. Not that I thought much of them at the time.
Today&rsquo;s message is called “Things I have found out about God,” and there are a number of them so I had better hurry up.">


<meta itemprop="datePublished" content="2010-08-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2010-08-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2262">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Things I have found out about God"/>
<meta name="twitter:description" content="An honour I am honoured to be able to speak at one of your final assemblies as Manning Uniting Church. I grew up among the people in this church and you played an important part in my upbringing. Despite being disinclined to listen, I heard the oracles of God from an early age. Not that I thought much of them at the time.
Today&rsquo;s message is called “Things I have found out about God,” and there are a number of them so I had better hurry up."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://tjfinney-messages.netlify.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Messages
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          Things I have found out about God
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        

<h1 id="an-honour">An honour</h1>

<p>I am honoured to be able to speak at one of your final assemblies as Manning Uniting Church. I grew up among the people in this church and you played an important part in my upbringing. Despite being disinclined to listen, I heard the oracles of God from an early age. Not that I thought much of them at the time.</p>

<p>Today&rsquo;s message is called “Things I have found out about God,” and there are a number of them so I had better hurry up.</p>

<h1 id="god-is-there">God is there</h1>

<p>The first thing I found out is that God is there. I didn&rsquo;t always believe this. I remember asking my Mum, who is sitting over there, “How do you know if God is there?” I was about six at the time, and Mum was digging the geraniums in the garden under the kitchen window.</p>

<p><img src="/images/geranium_garden.jpg" alt="Geraniums" /></p>

<p>Mum said, “You just know.” While this is a sufficient answer to a difficult question, it didn&rsquo;t convince me. From then until about seventeen years later I didn&rsquo;t know, and didn&rsquo;t care, whether God was there.</p>

<p>About seventeen years later I was in Canberra working as a patent examiner. I hated the job but loved the life I was living. Some people where I worked were Christians and kept trying to give me Bibles and invite me round for talks. I could go on for hours and hours about this time but there isn&rsquo;t time. Suffice it to say that quite separately from these things there was a growing realization in my self — in my heart — that there is a God. Earlier, I had won a video recorder and thanked God for it in a half-joking way. Something that stands out is walking up Mount Taylor, behind where I was living in Kambah, then coming down and saying to one of my house mates, “I believe in God.” She looked at me kind of funny and gave a nervous laugh, perhaps because of my incongruous life-style.</p>

<h1 id="jesus-christ-is-god-s-son">Jesus Christ is God&rsquo;s Son</h1>

<p>Many other important things happened at the time. I got sick and had to stay home in bed for a week — it was pneumonia. The doctor gave me Vibramycin and all I could do was lie in bed and read, so I picked up the New Testament and read it from cover to cover. I wasn&rsquo;t reading to become a Christian but to better demolish their arguments. I loved arguing with Christians. I would say things like, “The Bible was made up by our grandparents to keep us in line.” I had done a physics degree and knew about the inner workings of the universe, that all the evidence pointed to a universe that was about two million times older than the six thousand years of Archbishop Ussher&rsquo;s chronology. I knew, or so I thought, that everything could be explained as quantum fluctuations of the void. To give an idea of what I was like, a friend named Ashley had become a Christian. Another friend, Julie, told me that she was going to become a Christian too until she heard me arguing with Ashley.<sup class="footnote-ref" id="fnref:Happily-Julie-la"><a href="#fn:Happily-Julie-la">1</a></sup></p>

<p>After that week of lying in bed reading the New Testament, I was strong enough to get up. I was in the shower and a question was in my mind: “Is Jesus the Son of God?” Then something strange started to happen. It was as if there was something external but not seen pushing its way into my being like a flood. I remember saying in myself, “Get away!”</p>

<p>Minutes later there was a knock on the door. I answered and there were two Christians door-knocking. One said, “We don&rsquo;t normally do this. We&rsquo;re from a church near here and we thought God wanted us to do it.” After my usual spiel about the errors of Christianity, I went and got my book called <em>The Three Pillars of Zen</em> and said “This is my Bible.” (I was right into Zen Buddhism at the time.) Those two Christians thought they had better go after a while, but I remember that one of them said in parting, “God must really want you.”</p>

<p>It does seem, looking back, that God was on my case. I attribute this to prayer. Perhaps some of you were praying? I think that Mum probably was. She came to visit one time and, while we were driving around the country out the back of Canberra, she brought up the topic of religion. I remember saying to her that I believed Jesus was an enlightened man but that if you started talking about someone coming back from the dead you would have to show me evidence. I am a scientist, after all.</p>

<p>Well, one night just after that, about Pentecost 1985, I was staying at a place near Cotter forest, just to the west of Canberra. It was a Friday or Saturday night and I was sitting down reading a book that someone at the Patent Office had given me. It was called <em>The Aquarian Gospel of Jesus the Christ</em>, or something like that: a wacky new-agey book. I had been reading it for a while and somehow as I read that night I changed from not believing that Jesus is the Son of God to believing that Jesus is the Son of God. To this day I can&rsquo;t explain how this happened. I didn&rsquo;t believe it before but now I did.</p>

<p>I hardly had a chance to be surprised that I had changed my belief when I was overcome by a powerful manifestation that I now know is God&rsquo;s Spirit. I was filled with power; I could feel energy coursing through me, coming out of my hands. I was filled with joy — liquid love. I also had a peculiar feeling of weightlessness. Everything in the room, even the bricks around the fireplace, was emanating something that I can only describe as a golden light and a song of praise rolled into one. God was present. I said out loud, “God is real.” When I spoke, I noticed that my voice sounded different. Along with the energy and joy, there was peace as well. I think that is why my voice sounded different.</p>

<p>You might attribute this to too many late nights or something I ate or drank or smoked. But there is just one thing — there was someone else in the room that night, my friend named Glen. He was in the army, not someone who would strike you as religious. When I said “God is real” it was like he couldn&rsquo;t look straight at me but only with a sideways glance. Then he came and knelt before me and said “Bless me.”</p>

<p>If only I&rsquo;d put my hands on him and said the right words. But all I did say was, “I can&rsquo;t bless you.” I wasn&rsquo;t saying he didn&rsquo;t deserve to be blessed or anything like that. I just didn&rsquo;t know what to say.</p>

<p>Well, maybe I&rsquo;m psychotic and all this is a figment of my mind. Nevertheless, let&rsquo;s press on. We&rsquo;re still only on the second thing I&rsquo;ve found out about God! That night I thought about my Mum. Here&rsquo;s another strange thing — I felt the thoughts go out. God is really an awesome, all-pervading being. The next morning I rang Mum and she said she had woken up thinking about me. I don&rsquo;t know what she thought when I told her what had happened — probably that I had flipped out. I said, “Why didn&rsquo;t you tell me God is powerful?” and she said, “We did.”</p>

<h1 id="the-bible-is-true">The Bible is True</h1>

<p>Mum told me something else as well. As it happens, I had resigned from my job in the patent office and was going to Europe to wander around. Mum already knew this when, a few days earlier, she had called Mrs Richardson to change the church cleaning roster. Instead of Mrs Richardson, the phone was answered by her daughter, Anthea. Mum asked Anthea whether she had ever heard of a place called L&rsquo;Abri. Anthea said, “Yes, I&rsquo;ve heard of L&rsquo;Abri. I&rsquo;ve just come back from there!” So Anthea gave Mum the name of someone she thought I should talk to — Ellis Potter.</p>

<p>About a week later I was in Helsinki, Finland. That powerful encounter with God was now in the recent past. My world had been turned upside-down. I didn&rsquo;t know what happened to me but I knew it was good so I asked God to do it again in an unspoken prayer. A little while later, as I walked into a room that joins the main platform at Helsinki train station, God&rsquo;s Spirit fell on me again. This time I was walking and that strange weightlessness made it feel like I was walking on clouds. There was a lady, in her 70s or 80s I would guess, with very thick glasses, sitting on the other side of the room. When she saw me, she got up and ran towards me. Then she knelt down and started crossing herself. Anyone who saw it might have thought, “There go two crazies.” Make of it what you will. I know what I think happened: God poured out his Spirit on me and that old woman knew it.</p>

<p>After another couple of weeks, I got to L&rsquo;Abri in Switzerland. When I turned up, someone named Jock asked whether I had made prior arrangements to come. I said no so he asked what I wanted. I said I&rsquo;d like to talk to someone called Ellis Potter. Jock told me to sit down and wait.</p>

<p>I didn&rsquo;t really know what I wanted to talk about. I was confused about one thing — whether what happened to me has anything to do with what Zen Buddhists call Satori. But I didn&rsquo;t think they would have anyone at L&rsquo;Abri who would know what that was.</p>

<p>Jock asked me whether I had any questions about the Bible and I said that I did have a couple. How do we know the Bible has been handed down to us intact, and how do we know when it is speaking in allegories? Jock said, “We believe in a powerful God who is able to preserve his book.” Well, I now believed in a powerful God so I didn&rsquo;t have any trouble accepting that answer. As for the second one, Jock said that when reading any book it is evident from literary cues when an allegory is being used and that it&rsquo;s no different with the Bible. I can&rsquo;t remember the exact words he used, but that&rsquo;s the gist of it.</p>

<p>Jock went off somewhere and I noticed a pile of pamphlets on the bookshelf next to me as I sat there waiting. I picked one up and saw a list of recorded lectures on various topics delivered by the people at L&rsquo;Abri. I was surprised to see there was a lecture on Zen Buddhism but more surprised to see who it was by — Ellis Potter — the same one whose name I already had because of Mum and Anthea Richardson.</p>

<p>The next day I got to speak to Ellis Potter. I asked him whether what happened to me was the same as the state of Satori that Zen practitioners aspired to enter. Ellis said that what happened to me was because of a historical event — the death of Jesus Christ on a cross, two thousand years ago. Slightly dissatisfied with that answer I asked, “Well, what&rsquo;s Zen enlightenment?”</p>

<p>Ellis said, “It&rsquo;s a psychotic state.”</p>

<p>I was sitting in a rocking chair and when he said that I almost fell over backwards. I had a lot of respect for Zen and was shocked by what he said. However, I accept it. You see, before going to L&rsquo;Abri, Ellis Potter had been a Buddhist monk.</p>

<p>I went to L&rsquo;Abri without a Bible and left with one they gave me — an NIV (New International Version), which was brand new at the time. L&rsquo;Abri was founded on the premise that the Bible is true and they passed that on to me.</p>

<h1 id="the-end">The end</h1>

<p>Looking at what Max Francis read this morning, we see that God doesn&rsquo;t care about people going through the motions of religion. He wants people to worship him in truth. The secret of walking with God is trust. Abraham knew this, Moses knew it, so did David. Jesus told us that to do God&rsquo;s work we need to trust the one he sent, who is Jesus himself. We need to trust him to be the captain of our salvation, the pioneer of the way that leads to life everlasting. We need to trust him despite what we see around us.</p>

<p>Is Manning Uniting Church coming to an end or a new beginning? By trusting God, by relying on him, you will see wonderful things happen. Anything that stops you relying on God is a distraction. That&rsquo;s why Jesus told people to give away their money. In the end, the only one who is ready for God is the one who is already leaning on God. So lean on God; don&rsquo;t let other things become your God.</p>

<p>Those who learn to trust God keep relying on him even when the things longed for are delayed. They see what has been promised from afar and keep walking towards it — a walk of trust. They know that the one who has called them will see them safely through.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:Happily-Julie-la">Happily, Julie later became a Christian despite the things I said. <a class="footnote-return" href="#fnref:Happily-Julie-la"><sup>[return]</sup></a></li>
</ol>
</div>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        23 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-04-20/" class="link ph2 pv2 db black">
            The Sign of Jonah
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-03-30/" class="link ph2 pv2 db black">
            Cups of wine
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-23/" class="link ph2 pv2 db black">
            Poor man&#39;s bread
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-09/" class="link ph2 pv2 db black">
            Beautiful feet
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-12-29/" class="link ph2 pv2 db black">
            The evil eye
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-10-13/" class="link ph2 pv2 db black">
            This little light
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-08-04/" class="link ph2 pv2 db black">
            Gentleness
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-06-09/" class="link ph2 pv2 db black">
            1 Peter 1.1
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-04-07/" class="link ph2 pv2 db black">
            Astonished
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-01-27/" class="link ph2 pv2 db black">
            One thing worth pursuing
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2017-11-12/" class="link ph2 pv2 db black">
            XXIII
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2016-08-10/" class="link ph2 pv2 db black">
            First words
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-12-01/" class="link ph2 pv2 db black">
            Galatians
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-04-11/" class="link ph2 pv2 db black">
            Genuine love
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-06-15/" class="link ph2 pv2 db black">
            Jesus Christ&#39;s Mission
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-05-15/" class="link ph2 pv2 db black">
            The Synoptic Gospels
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-03-04/" class="link ph2 pv2 db black">
            Christian secrets
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-11-18/" class="link ph2 pv2 db black">
            Who Is Greatest?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-07-15/" class="link ph2 pv2 db black">
            Four pillars
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2011-08-03/" class="link ph2 pv2 db black">
            Gospel wheel
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-10-04/" class="link ph2 pv2 db black">
            One page
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-08-22/" class="link ph2 pv2 db black o-50">
            Things I have found out about God
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2006-08-15/" class="link ph2 pv2 db black">
            On Christian communities
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2020-11-30/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tjfinney-messages.netlify.com/" >
    Messages, 2020. Please feel free to use these messages.
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="https://tjfinney-messages.netlify.com/dist/app.bundle.js" async></script>

  </body>
</html>
