<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Messages  | This little light</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://tjfinney-messages.netlify.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="This little light" />
<meta property="og:description" content="Telling God&rsquo;s story Christians are meant to be evangelists. That means we are meant to tell people the good news. The word evangelist comes from the Greek ευαγγελιον, which means good news. The word gospel also means good news but has German ancestry (as do a lot of English words).1
If you are like me then you have trouble being an evangelist. I find evangelism hard, like going to the dentist." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tjfinney-messages.netlify.com/posts/2018-10-13/" />
<meta property="article:published_time" content="2018-10-13T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-10-13T00:00:00&#43;00:00"/>

<meta itemprop="name" content="This little light">
<meta itemprop="description" content="Telling God&rsquo;s story Christians are meant to be evangelists. That means we are meant to tell people the good news. The word evangelist comes from the Greek ευαγγελιον, which means good news. The word gospel also means good news but has German ancestry (as do a lot of English words).1
If you are like me then you have trouble being an evangelist. I find evangelism hard, like going to the dentist.">


<meta itemprop="datePublished" content="2018-10-13T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-10-13T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2751">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="This little light"/>
<meta name="twitter:description" content="Telling God&rsquo;s story Christians are meant to be evangelists. That means we are meant to tell people the good news. The word evangelist comes from the Greek ευαγγελιον, which means good news. The word gospel also means good news but has German ancestry (as do a lot of English words).1
If you are like me then you have trouble being an evangelist. I find evangelism hard, like going to the dentist."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://tjfinney-messages.netlify.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Messages
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          This little light
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        

<h1 id="telling-god-s-story">Telling God&rsquo;s story</h1>

<p>Christians are meant to be evangelists. That means we are meant to tell people the good news. The word <em>evangelist</em> comes from the Greek ευαγγελιον, which means <em>good news</em>. The word <em>gospel</em> also means <em>good news</em> but has German ancestry (as do a lot of English words).<sup class="footnote-ref" id="fnref:The-Merriam-Webs"><a href="#fn:The-Merriam-Webs">1</a></sup></p>

<p>If you are like me then you have trouble being an evangelist. I find evangelism hard, like going to the dentist. I know I should do it but I don&rsquo;t want to. I&rsquo;d rather not go and suffer for fear of what will happen if I do go.</p>

<p>Tonight we will hear about a surprising evangelist and perhaps learn from her how to be a happy gospeller. People <a href="https://www.youtube.com/watch?v=bBYCPM1Uu1Y">sing about her</a> and the Eastern Orthodox Church even tells us her name, which sounds like <em>little light</em>. John tells us about her in chapter four of his Gospel. I will be using Richard Moore&rsquo;s translation, <em>Under the Southern Cross</em> (USC) for quotations.<sup class="footnote-ref" id="fnref:Richard-K-Moore"><a href="#fn:Richard-K-Moore">2</a></sup></p>

<h1 id="going-through-samaria">Going through Samaria</h1>

<p>The story starts with Jesus in unfriendly territory. He had been near the Jordan River but decided he had better get out of there and go back to where he lived, which was a long way off in Galilee. The reason he had to go is that a religious group called the Pharisees found out he was baptizing more people than John the Baptist. The Pharisees were already mad at John the Baptist but now here was Jesus getting even more followers. In fact Jesus wasn&rsquo;t baptizing anyone. His followers, who we call <em>disciples</em>, were the ones doing the baptizing. Some of Jesus&rsquo; followers originally followed John the Baptist, so they knew a thing or two about putting people under water to signify that they had started on a new life.</p>

<p>To get back home, Jesus had to go through Samaria, which is where the Samaritans lived. Jesus is a Jew, a descendant of Abraham. For a Jew, the right place to worship is Jerusalem. Samaritans are also descendants of Abraham, but for them the right place to worship is not Jerusalem but a place called <a href="https://en.wikipedia.org/wiki/Mount_Gerizim">Mount Gerizim</a>, a place where the <a href="https://en.wikipedia.org/wiki/Samaritanism">Samaritan religion</a> is still practised to this day. (There are less than one thousand Samaritans now living.)</p>

<p>Back then, Jews and Samaritans did not get along. To know why they didn&rsquo;t get along we need to know a bit of history, which you can read about in <a href="http://crosswire.org/study/parallelstudy.jsp?key=II+Kings+17%3A24#cv">2 Kings 17.24-41</a>. Assyria invaded the northern part of Israel called Samaria and it fell in 721 BC. Until then its people practised the Jewish religion. The Assyrian king brought in people from five outside nations. A bit later those people started getting eaten by lions so the king of Assyria thought he had better send in a Hebrew priest to teach them how to worship the God of Israel. However, those people kept their old gods too, which is breaking the first of the ten commandments God gave to Moses:</p>

<blockquote>
<p>You shall have no gods except me [<a href="http://crosswire.org/study/parallelstudy.jsp?key=Exodus+20%3A3#cv">Exodus 20.3</a>]</p>
</blockquote>

<p>Given this history, a typical Jewish person looked on Samaritans as heretics (because they worshipped in the wrong place) and impostors (because they had questionable ancestry). It looks like some of Jesus&rsquo; followers didn&rsquo;t like Samaritans either. In Luke&rsquo;s Gospel we are told about when two of Jesus&rsquo; followers named James and John wanted God to burn a Samaritan village.<sup class="footnote-ref" id="fnref:See-Luke-9-51-56"><a href="#fn:See-Luke-9-51-56">3</a></sup> This is the same John who tells us about the woman at the well.</p>

<h1 id="let-me-have-a-drink">Let me have a drink</h1>

<p>Jesus is sitting down by a well when a Samaritan woman comes to get some water with her bucket. The Eastern Orthodox Church knows her as Photina. If the ending of her name (<em>-ina</em>) is a diminutive (like in Portuguese) then it means <em>little light</em>.</p>

<p>We are told that it is the sixth hour. They counted hours from when the sun came up so we would say it was lunch time. That means it is the hottest time of the day when Jesus says to her,</p>

<blockquote>
<p>Let me have a drink.</p>
</blockquote>

<p>Now, what&rsquo;s wrong with this picture? What do you think?</p>

<p>Here are a few things that are wrong:</p>

<ol>
<li><p>Jesus&rsquo; followers aren&rsquo;t there.</p></li>

<li><p>Jesus talks to an unaccompanied woman.</p></li>

<li><p>Jesus talks to an unaccompanied Samaritan woman.</p></li>
</ol>

<p>Well John tells us why the disciples aren&rsquo;t there &ndash; they&rsquo;ve gone into town to get lunch. But that doesn&rsquo;t explain why Jesus is talking to an unaccompanied woman. This would raise a few eyebrows. And it doesn&rsquo;t say why Jesus starts the conversation, and why he starts a conversation with a <strong>Samaritan woman</strong>. This would raise all of the eyebrows that are not already raised. It is just not done. Jesus is breaking a lot of basic rules that his followers would expect him to keep. It&rsquo;s a good thing that they weren&rsquo;t there.</p>

<p>There is something else as well. She is getting water at lunch time. Anyone who walks a long way to get water then carries it all the way back again knows that lunch time is the wrong time to get water because it is the hottest part of the day. <sup class="footnote-ref" id="fnref:See-e-g-Gen-24-1"><a href="#fn:See-e-g-Gen-24-1">4</a></sup> This is a hint that the woman at the well is an outcast among her own people, an outcast of outcasts. And now a Jewish stranger tries to start a conversation. What does he want?</p>

<h1 id="where-s-your-bucket">Where&rsquo;s your bucket?</h1>

<p>After Jesus says &ldquo;Let me have a drink&rdquo;, she says,</p>

<blockquote>
<p>How is it that you, a Jewish man, are asking for a drink from me, a Samaritan Woman?</p>
</blockquote>

<p>Then he says:</p>

<blockquote>
<p>If only you knew about God&rsquo;s gift and who it is who&rsquo;s saying to you, &ldquo;Let me have a drink,&rdquo; you would have asked him, and he would have given you running water.</p>
</blockquote>

<p>Most English translations say <em>living water</em> here, but <em>running water</em> is a great translation and I think it gets at what Jesus means. His water is spring water: it doesn&rsquo;t go dry, it&rsquo;s not stagnant, and it&rsquo;s not poisonous like well water can be, especially if your enemies block the well or poison it.<sup class="footnote-ref" id="fnref:I-owe-the-insigh"><a href="#fn:I-owe-the-insigh">5</a></sup></p>

<p>At this point Photina says:</p>

<blockquote>
<p>Sir, not only do you not have a bucket, but the well is deep; so where are you going to get this running water from?</p>
</blockquote>

<p>This indicates that Photina is practical. It could also mean she has a sense of humour and is making fun of the Jewish stranger when she asks where he&rsquo;s going to get the running water. But there is something else. She calls him κυριε, which we usually translate as <em>Lord</em> or <em>Master</em>. It is a title of respect and she might be using it because he has started to talk about God. In any case, she decides to assess him and his claims about running water.</p>

<blockquote>
<p>Surely you aren&rsquo;t greater than our ancestor Jacob, are you? It was he who gave us the well, and he used to drink from it himself, as did his sons and his livestock.</p>
</blockquote>

<p>Photina tells the stranger that this is not any old well, but it is Jacob&rsquo;s well and is an important part of Israel&rsquo;s history. (As you know, Israel is the name that God gave to Jacob after wrestling with him and putting his hip out of joint.) Her words indicate that she knows the stranger is talking about something besides ordinary water, but she wants to know whether there is any reason why she should keep listening.</p>

<h1 id="where-s-your-husband">Where&rsquo;s your husband?</h1>

<p>Here is what the stranger said when Photina asked him whether he is greater than Jacob:</p>

<blockquote>
<p>Everyone who has a drink of this water will feel thirsty again, but anyone who has a drink of the water I will give them will never feel thirsty again; instead, the water I will give them will become a spring of water bubbling up to eternal life.</p>
</blockquote>

<p>At this point Photina says what could either be a joke or an exhausted plea for a way out of having to come to the well in the heat of the day:</p>

<blockquote>
<p>Sir, let me have have this water, so that I won&rsquo;t get thirsty or need to come here to draw water.</p>
</blockquote>

<p>Again, Photina&rsquo;s practical outlook is evident. Again, she uses the respectful title. And now Jesus tells her to do something that changes everything. He says,</p>

<blockquote>
<p>Go and get your husband, then come back here.</p>
</blockquote>

<p>She says,</p>

<blockquote>
<p>I haven&rsquo;t got a husband.&rdquo;</p>
</blockquote>

<p>Then he says,</p>

<blockquote>
<p>You have had five men and the man you have now isn&rsquo;t your husband either; what you have said is quite true.&rdquo;</p>
</blockquote>

<p>No doubt what he said shocked her. This stranger knows all about her. How can that be?</p>

<h1 id="true-worship">True worship</h1>

<p>Photina&rsquo;s belief concerning the stranger is changing. Now she addresses him with even greater respect:</p>

<blockquote>
<p>Sir, I can see that you&rsquo;re a prophet. Our ancestors used to worship on this mountain, but you Jews claim that Jerusalem is the place where worship must take place.<sup class="footnote-ref" id="fnref:She-says-used-to"><a href="#fn:She-says-used-to">6</a></sup></p>
</blockquote>

<p>In reply, Jesus says this:</p>

<blockquote>
<p>Believe me, lady, a time is coming when you will worship the Father neither on this mountain nor in Jerusalem. You Samaritans worship what you don&rsquo;t understand; we worship what we do know about, since salvation originated with the Jews. However, the time is coming, indeed, it&rsquo;s already come, when the real worshippers will worship the Father in spirit and in reality, for the Father is on the lookout for such people to worship him. God is spirit, and those who worship him must worship him in spirit and in reality.</p>
</blockquote>

<p>I don&rsquo;t know why, but when Photina hears this she starts to talk about the Messiah, that great prophet who Moses told the children of Israel to expect:</p>

<blockquote>
<p>I&rsquo;m well aware that the Messiah is to come; when he comes he will explain everything to us.</p>
</blockquote>

<p>And then this Jewish prophet says,</p>

<blockquote>
<p>That&rsquo;s who I am, the very person speaking to you.</p>
</blockquote>

<h1 id="the-universal-saviour">The universal saviour</h1>

<p>This encounter started with a Jewish traveller asking a Samaritan woman for a drink. It ends with Jesus doing something that I don&rsquo;t think happens anywhere else in the New Testament: he tells someone plainly that he is the Messiah. Everything about this encounter is surprising. On one side is the God-man, on the other is an outcast of outcasts. Despite the great divide between them they start a conversation that quickly turns to things divine. The God-man says that God seeks those who truly seek him, Spirit seeking spirit. During the conversation the woman has a growing realisation of who she is speaking to: first he&rsquo;s a stranger, then he&rsquo;s a devout man, then he&rsquo;s a prophet. Finally she has an incredible thought: could this actually be the Messiah?</p>

<p>Johns tells us that she then went into the town to tell everyone what happened. Here&rsquo;s what she said:</p>

<blockquote>
<p>Come and see a person who&rsquo;s told me everything I&rsquo;ve ever done. Surely he couldn&rsquo;t be the Messiah, could he?</p>
</blockquote>

<p>Those people did come and see Jesus, and invited him to stay with them. Imagine that &ndash; a Samaritan town invites a Jewish teacher to stay. It goes against all expectations. What&rsquo;s more, they end up believing that he is the Messiah &ndash; some because of what the woman said and others because they hear him speak themselves. Here is how John puts it:</p>

<blockquote>
<p>They said to the woman, &lsquo;We no longer have faith only on the basis of what you&rsquo;ve had to say, for now we&rsquo;ve listened to him ourselves and know that he really is the universal Saviour.&rsquo;</p>
</blockquote>

<p>As far as I know, this woman is the first evangelist to non-Jews. She becomes an evangelist because she encounters the prophet. He asks for a drink then tells her to ask God for his free gift of running water. She has a growing realisation of who the Jewish stranger is. She knows he is a prophet because he knows everything about her. She even thinks that he could be the Messiah. After that her people come to a collective realisation that not only is he the prophet, but he is the saviour of all nations.</p>

<p>The woman at the well became a gospeller because she encountered Jesus. He gave her something that bubbles up inside her like a spring. It&rsquo;s like running water. It doesn&rsquo;t care for stagnant arguments like &ldquo;Where&rsquo;s the right hill to worship?&rdquo; Instead, it draws people to the God who is spirit, who seeks those who seek him in spirit and in truth. A bit later on, in chapter 7.37-39, John tells us that this running water is in fact God&rsquo;s own Spirit:</p>

<blockquote>
<p>On the last day, the most important day of the Festival, Jesus stood up and said at the top of his voice, &lsquo;If anyone is thirsty, let them come to me and have a drink. For the person who comes to faith in me, just as the Scripture passage said, &ldquo;Rivers of running water will flow from within them.&rdquo;&rsquo; (He said this about the Spirit, whom those who had come to faith in him were about to receive&hellip;)</p>
</blockquote>

<p>There is much more in the story of the woman at the well but luckily for you we are aware of the time. In short, Jesus&rsquo; followers come back and find Jesus talking to this Samaritan woman. No doubt they are shocked by the scene but don&rsquo;t say &ldquo;What are you after?&rdquo; or &ldquo;Why are you talking to her?&rdquo; When she takes off back to the village, they start saying he should eat something. He then says that his food is to complete the work he&rsquo;s been sent to do. I think that he has just been doing that work, sending out an outcast with a joyful message about drawing water from the springs of salvation.<sup class="footnote-ref" id="fnref:See-Isaiah-chapt"><a href="#fn:See-Isaiah-chapt">7</a></sup></p>

<p>He tells his followers,</p>

<blockquote>
<p>All you have to do is to look up at the paddocks to see that the grain is already golden, ready for harvesting&hellip; I sent you to reap something you didn&rsquo;t labour over; others have done the hard work, and you have benefited from it.</p>
</blockquote>

<p>This is not the only place that Jesus talks about looking up. When he announces his mission (see <a href="http://crosswire.org/study/parallelstudy.jsp?key=Luke+4%3A18#cv">Luke 4.18-19</a>), he reads from the part in Isaiah which talks about proclaiming the good news to the poor, binding up those with crushed hearts, setting captives free, making the blind look up, sending out the traumatized with forgiveness, and announcing the jubilee, the acceptable year of the Lord.</p>

<p>There&rsquo;s something else in what Jesus says to his followers that I had never noticed before, and that&rsquo;s the bit about others having done the work. I always thought that was about the Jewish prophets. However, in this case the woman was a Samaritan. She already knew about the Messiah and was expecting him. She must have learnt this from her own people &ndash; the Samaritans &ndash; a people who everyone else regarded as heretics. So one take away lesson from tonight is that you might be surprised by the groundwork that God has already done in a person who you look on as a heretic, impostor, or lost cause.</p>

<p>Photina is honoured as a saint by the Eastern Orthodox Church, which calls her &ldquo;equal to the apostles.&rdquo; Ancient tradition says that she was so renowned that she came to the attention of Nero. Coming to the attention of a dictator is usually a bad thing, and her case is no different. After being tortured she was thrown down a dry well and died. Another book by John, the Apocalypse, assures us that despite what this corrupt world did to her, she is safe in a place where there is &ldquo;a river containing life-giving water, sparkling like a crystal, flowing from the throne of God and of the Lamb.&rdquo;<sup class="footnote-ref" id="fnref:Rev-22-1-USC"><a href="#fn:Rev-22-1-USC">8</a></sup> Even in this corrupt world she continues to shine her little light, enlightening us with good news about the prophet who knows everything we&rsquo;ve done and offers the free gift of running water that bubbles up to eternal life.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:The-Merriam-Webs">The <a href="https://www.merriam-webster.com/dictionary/gospel">Merriam-Webster</a> dictionary says, &ldquo;Middle English, from Old English gōdspel (translation of Late Latin evangelium), from <em>gōd</em> good + <em>spell</em> tale&rdquo;. <a class="footnote-return" href="#fnref:The-Merriam-Webs"><sup>[return]</sup></a></li>
<li id="fn:Richard-K-Moore">Richard K. Moore, <em>Under the Southern Cross: The New Testament in Australian English</em> (WestBow Press, 2014). <a class="footnote-return" href="#fnref:Richard-K-Moore"><sup>[return]</sup></a></li>
<li id="fn:See-Luke-9-51-56">See <a href="http://crosswire.org/study/parallelstudy.jsp?key=Luke+9%3A51#cv">Luke 9.51-56</a>. <a class="footnote-return" href="#fnref:See-Luke-9-51-56"><sup>[return]</sup></a></li>
<li id="fn:See-e-g-Gen-24-1">See e.g. <a href="http://crosswire.org/study/parallelstudy.jsp?key=Genesis+24%3A11#cv">Gen 24.11</a>. <a class="footnote-return" href="#fnref:See-e-g-Gen-24-1"><sup>[return]</sup></a></li>
<li id="fn:I-owe-the-insigh">I owe the insight about not being stagnant to Mikhalina D. <a class="footnote-return" href="#fnref:I-owe-the-insigh"><sup>[return]</sup></a></li>
<li id="fn:She-says-used-to">She says &ldquo;used to worship&rdquo; because someone called <a href="https://en.wikipedia.org/wiki/John_Hyrcanus">John Hyrcanus</a> had destroyed the Samaritan temple about 150 years earlier. <a class="footnote-return" href="#fnref:She-says-used-to"><sup>[return]</sup></a></li>
<li id="fn:See-Isaiah-chapt">See <a href="http://crosswire.org/study/parallelstudy.jsp?key=Isaiah+12%3A3#cv">Isaiah chapter 12</a>. <a class="footnote-return" href="#fnref:See-Isaiah-chapt"><sup>[return]</sup></a></li>
<li id="fn:Rev-22-1-USC">Rev 22.1 USC. <a class="footnote-return" href="#fnref:Rev-22-1-USC"><sup>[return]</sup></a></li>
</ol>
</div>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        22 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-04-20/" class="link ph2 pv2 db black">
            The Sign of Jonah
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-03-30/" class="link ph2 pv2 db black">
            Cups of wine
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-23/" class="link ph2 pv2 db black">
            Poor man&#39;s bread
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-09/" class="link ph2 pv2 db black">
            Beautiful feet
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-12-29/" class="link ph2 pv2 db black">
            The evil eye
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-10-13/" class="link ph2 pv2 db black o-50">
            This little light
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-08-04/" class="link ph2 pv2 db black">
            Gentleness
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-06-09/" class="link ph2 pv2 db black">
            1 Peter 1.1
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-04-07/" class="link ph2 pv2 db black">
            Astonished
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-01-27/" class="link ph2 pv2 db black">
            One thing worth pursuing
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2017-11-12/" class="link ph2 pv2 db black">
            XXIII
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2016-08-10/" class="link ph2 pv2 db black">
            First words
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-12-01/" class="link ph2 pv2 db black">
            Galatians
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-04-11/" class="link ph2 pv2 db black">
            Genuine love
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-06-15/" class="link ph2 pv2 db black">
            Jesus Christ&#39;s Mission
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-05-15/" class="link ph2 pv2 db black">
            The Synoptic Gospels
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-03-04/" class="link ph2 pv2 db black">
            Christian secrets
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-11-18/" class="link ph2 pv2 db black">
            Who Is Greatest?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-07-15/" class="link ph2 pv2 db black">
            Four pillars
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2011-08-03/" class="link ph2 pv2 db black">
            Gospel wheel
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-10-04/" class="link ph2 pv2 db black">
            One page
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-08-22/" class="link ph2 pv2 db black">
            Things I have found out about God
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2006-08-15/" class="link ph2 pv2 db black">
            On Christian communities
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tjfinney-messages.netlify.com/" >
    Messages, 2020. Please feel free to use these messages.
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="https://tjfinney-messages.netlify.com/dist/app.bundle.js" async></script>

  </body>
</html>
