<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Messages  | Gospel wheel</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://tjfinney-messages.netlify.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Gospel wheel" />
<meta property="og:description" content="An old Christian symbol Here is a picture.
What do you think it is? It is actually a very old Christian symbol which represents a very good summary of the Gospel.
If you look closely, you might see that these Greek letters are contained in the wheel:
 Ι (iota)
 Χ (chi)
 Θ (theta)
 Υ (upsilon)
 Σ (sigma)
  This is what&rsquo;s called an acrostic." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tjfinney-messages.netlify.com/posts/2011-08-03/" />
<meta property="article:published_time" content="2011-08-03T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2011-08-03T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Gospel wheel">
<meta itemprop="description" content="An old Christian symbol Here is a picture.
What do you think it is? It is actually a very old Christian symbol which represents a very good summary of the Gospel.
If you look closely, you might see that these Greek letters are contained in the wheel:
 Ι (iota)
 Χ (chi)
 Θ (theta)
 Υ (upsilon)
 Σ (sigma)
  This is what&rsquo;s called an acrostic.">


<meta itemprop="datePublished" content="2011-08-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2011-08-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2447">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gospel wheel"/>
<meta name="twitter:description" content="An old Christian symbol Here is a picture.
What do you think it is? It is actually a very old Christian symbol which represents a very good summary of the Gospel.
If you look closely, you might see that these Greek letters are contained in the wheel:
 Ι (iota)
 Χ (chi)
 Θ (theta)
 Υ (upsilon)
 Σ (sigma)
  This is what&rsquo;s called an acrostic."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://tjfinney-messages.netlify.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Messages
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          Gospel wheel
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        

<h1 id="an-old-christian-symbol">An old Christian symbol</h1>

<p>Here is a picture.</p>

<p><img src="/images/wheel.png" alt="Gospel wheel" title="Gospel wheel" /></p>

<p>What do you think it is? It is actually a very old Christian symbol which represents a very good summary of the Gospel.</p>

<p><img src="/images/acrostic.png" alt="Gospel wheel unpacked" title="Gospel wheel unpacked" /></p>

<p>If you look closely, you might see that these Greek letters are contained in the wheel:</p>

<ul>
<li><p>Ι (iota)</p></li>

<li><p>Χ (chi)</p></li>

<li><p>Θ (theta)</p></li>

<li><p>Υ (upsilon)</p></li>

<li><p>Σ (sigma)</p></li>
</ul>

<p>This is what&rsquo;s called an acrostic. The letters make a word but also spell out a sentence. It is a hidden code. The letters mean <em>fish</em> but the sentence spelled out by the letters is a simple yet profound summary of the good news which Christians call the Gospel.<sup class="footnote-ref" id="fnref:There-was-anothe"><a href="#fn:There-was-anothe">1</a></sup></p>

<p>Why use a hidden code? Shouldn&rsquo;t those early Christians be telling the good news to everyone? Shouldn&rsquo;t they be shouting it from the roof tops? Well, yes, if it was safe. But in those days it was officially dangerous to be a Christian. Starting around 65 AD and continuing until about 313 AD, openly saying you were a Christian could get you killed by the government. Now here is an interesting thing. Even though Christianity was secret, even though it was against the law, even though most Christians were ordinary people, Rome stopped killing Christians in 313 AD and made it legal to be a Christian. This secret religious movement and its Gospel had overcome the Roman Empire.</p>

<p>So what is this Gospel? Have you ever wondered about that? You might know that <em>gospel</em> means <em>good news</em>. You might know that the Bible has four Gospels: Matthew, Mark, Luke, and John. But what exactly do they tell us is the Gospel? What is at the heart of these four books and the rest of the New Testament?</p>

<p>If you ask me, there is no better summary of the Gospel than the five Greek words represented by the wheel and the five Greek letters in ΙΧΘΥΣ. Here is the sentence those letters represent: <em>Ιησουσ χριστοσ υιου θεου σωτηρ</em>. (I don&rsquo;t bother with accents or final sigmas. The early Christians didn&rsquo;t bother with them either.) Translated, these words are <em>Jesus Christ, God&rsquo;s Son, Saviour</em>. (υιου and θεου are in the genitive case, which is why <em>υιου θεου</em> is translated as <em>God&rsquo;s Son</em>.)</p>

<h1 id="jesus-christ">Jesus Christ</h1>

<p>Jesus is the Greek form of the Hebrew Jeshua, or Joshua. Joshua means rescuer. Jesus means the one who saves. Think of yourself in a house on fire. You can&rsquo;t get out because everything is burning. You are stuck without any way to get out. Suddenly, someone smashes down the door with a sledge hammer, runs in, carries you out, and saves you. This is what Jesus means.</p>

<p>Christ means <em>anointed</em>. Now this is a very weird word which I can&rsquo;t think how to translate into modern speech. In the Old Testament, when someone was made a king or priest it was by having a special oil poured onto him. I think that it was olive oil with some perfume added. In Israel, kings and priests weren&rsquo;t crowned, they were anointed. In Greek, the word for anointing is <em>χρισμα</em>; <em>χριστοσ</em> or <em>Christ</em> is derived from it. In the New Testament, χρισμα refers to the gift of God&rsquo;s Spirit. (See, for example, 1 John 2.20.)</p>

<h1 id="god-s-son">God&rsquo;s Son</h1>

<p>I became a Christian around about the time of Pentecost in 1985. My conversion was a distinct event accompanied by a powerful encounter with God, which I&rsquo;ve written about <a href="/posts/2010-08-22/">elsewhere</a>. What precipitated the encounter with God was a change in my state of belief. Before, I did not regard Jesus as particularly special although, as an aspiring Buddhist, I did think he was enlightened. On the night I was converted I was reading a book. While reading it I thought to myself, <em>Jesus is the Son of God</em>. Then, immediately, God&rsquo;s Spirit was poured onto me. There was no pastor or priest or bishop there. Just me and a friend called Glen who was in the army.</p>

<p>Now here&rsquo;s the funny thing. I only had a very vague notion of what <em>the Son of God</em> meant. Up until that time I probably would have had some crank opinion about what it means. Afterwards, I knew that the statement was absolutely true because of what happened when I believed it. But I didn&rsquo;t really know what it meant. Now, after doing too much Bible study, I&rsquo;m starting to understand, I think.</p>

<p>Sometimes you have to work to discover what the Bible says, but it is worth the effort. In the case of finding out what <em>the Son of God</em> means, a good place to start is the Four Gospels. Mark was probably the first of the four to be written, and its first sentence is <em>The beginning of the good news about Jesus Christ, the Son of God</em> although a number of manuscripts don&rsquo;t have <em>the Son of God</em>.<sup class="footnote-ref" id="fnref:Bible-quotations"><a href="#fn:Bible-quotations">2</a></sup> Further on in Mark, unclean spirits shout out <em>Jesus is the Son of God</em> after he commands them to leave the people they have been tormenting. At the end of Mark, a Roman centurion who saw the way Jesus died said, <em>This man really was the Son of God</em>.</p>

<p>According to Matthew the devil tempted Jesus saying <em>If you are the Son of God</em>. Later in Matthew&rsquo;s gospel the High Priest stands up and says <em>In the name of the living God tell us whether you are the Christ, the Son of God</em> (26.63). A footnote in the CEV at that place says <em>Son of God: One of the titles used for the kings of Israel</em>.</p>

<p>According to Luke, the angel Gabriel told Mary that the Holy One she would bear would be called Son of God (1.35). When Jesus was baptized, the Holy Spirit came down upon him in the form of a dove and a voice from heaven said <em>You are my own dear son and I am pleased with you</em> (3.22).</p>

<p>The Gospel of John is named after a disciple of Jesus named John, although his name seems to be covered up by the people who helped John write it. The first chapter of John&rsquo;s gospel is full of what <em>Son of God</em> means. <em>In the beginning was the Word and the Word was with God and the Word was God</em>. All things were created by God&rsquo;s Word. God&rsquo;s Word is the source of life. God&rsquo;s Word became a human being and lived among us. John the apostle testifies that <em>We saw his true glory, the glory of the only son of the Father</em> (1.14).</p>

<p>Then John&rsquo;s gospel goes on to say what another John said, John the Baptist. When John the Baptist saw Jesus coming he said <em>Here is the Lamb of God who takes away the sin of the world!</em> It sounds like John the Baptist has Isaiah chapter 53 in mind. That chapter talks about God&rsquo;s servant, a root that sprung up in dry ground, that grew up obeying God, who was despised and suffered great pain because of our crimes, who did not complain when he was abused, who was silent like a lamb being led to the butcher. Just after saying <em>Here is the lamb of God</em>, John the Baptist said plainly, <em>He is the Son of God</em>.</p>

<p>Two of John the Baptist&rsquo;s followers heard this and went after Jesus. Then they told others about Jesus and together they became his first followers. Here is what these first followers said about Jesus:</p>

<ul>
<li><p><em>We&rsquo;ve found the Messiah</em> (Andrew, Peter&rsquo;s brother, 1.41).</p></li>

<li><p><em>We have found the one Moses and the prophets wrote about</em> (Philip, 1.45).</p></li>

<li><p><em>Rabbi, you are the Son of God and the King of Israel</em> (Nathaniel, 1.49).</p></li>
</ul>

<p>As for the rest of the New Testament, Paul begins to teach that Jesus is the Son of God immediately after recovering his sight following his encounter with Jesus on the road to Damascus. The book of Hebrews tells us that Jesus, the Son of God, has passed into heaven and is our great high priest (Heb 4.14). The first letter of John tells us that the reason the Son of God was revealed was to destroy the devil&rsquo;s works (1 John 3.8).</p>

<p>To summarize, the Son of God is unique. He is God&rsquo;s Word, God&rsquo;s very own speech. Whatever he commands happens. He is the source of life and light. He is the Christ, the anointed one, who is both king of all and great high priest of all. He is the Messiah, the root of Jesse, the son of David. As John&rsquo;s gospel tells us, &ldquo;The Hebrew word <em>Messiah</em> means the same as the Greek word <em>Christ</em>&rdquo; (1.41).</p>

<p>The New Testament says many other things about the Son of God, but I would like to look at two places in particular. The first place is where Jesus asked who people thought he was:</p>

<blockquote>
<p>Jesus and his disciples went to the villages near the town of Caesarea Philippi. As they were walking along, he asked them, <em>What do people say about me?</em> The disciples answered, <em>Some say you are John the Baptist or maybe Elijah. Others say you are one of the prophets.</em> Then Jesus asked them, <em>But who do you say I am?</em> <em>You are the Messiah!</em> Peter replied. Jesus warned the disciples not to tell anyone about him. [Mark 8.27-30 CEV]</p>
</blockquote>

<p>The next place is where Blind Bartimaeus was sitting on the road when Jesus walked past:</p>

<blockquote>
<p>Jesus and his disciples went to Jericho. And as they were leaving, they were followed by a large crowd. A blind beggar by the name of Bartimaeus son of Timaeus was sitting beside the road. When he heard that it was Jesus from Nazareth, he shouted, <em>Jesus, Son of David, have pity on me!</em> Many people told the man to stop, but he shouted even louder, <em>Son of David, have pity on me!</em> [Mark 10.46-48 CEV]</p>
</blockquote>

<p>Why do you think people told Bartimaeus to be quiet when he called Jesus the Son of David? And why do you think Jesus warned his disciples not to tell anyone that he was the Messiah? It was because this was a dangerous thing to say. Saying it could get you into trouble. It could even get you killed.</p>

<h1 id="saviour">Saviour</h1>

<p>The last word in the sentence is <em>saviour</em>. When I first became a Christian I never thought about this much. People always talked about Jesus being saviour and after doing too much Bible College I knew all the theory. However I have only recently started to engage with this.</p>

<p>This is what Peter said to the leaders of the Jewish people in Jerusalem, who were very angry at him for speaking in the name of Jesus Christ:</p>

<blockquote>
<p>You are questioning us today about a kind deed in which a crippled man was healed. But there is something we must tell you and everyone else in Israel. This man is standing here completely well because of the power of Jesus Christ from Nazareth. You put Jesus to death on a cross, but God raised him to life. He is the stone that you builders thought was worthless, and now he is the most important stone of all. Only Jesus has the power to save! His name is the only one in all the world that can save anyone. [Acts 4.9-12 CEV]</p>
</blockquote>

<p>This is as politically incorrect today as it was back then. There is only one name by which to be saved. But what about all the people who can never hear this name? What about all the Hindus and Muslims and Sikhs and others who have never heard this name? Well, God knows all about them. As for us, we need to do our part to let the world know about Jesus Christ, the Son of God, and Saviour. But there is another very important thing. I need to make Jesus my saviour.</p>

<p>Isn&rsquo;t this automatic once I believe that Jesus is the Son of God? In one way yes but in another way no. I need to start relying on Jesus to save me instead of relying on something else, like going to church every week, or obeying the ten commandments, or trying to be good. No, there is only one way to be saved and that is by relying on Jesus. I cannot save myself. The pastor can&rsquo;t save me. The church can&rsquo;t save me. Only Jesus can save me.</p>

<p>I started to realise this after struggling to be a Christian for a long time. I&rsquo;m not very good at it and quite often I mess up really badly. So a while ago I said to Jesus, as a prayer, <em>I need you to save me. I can&rsquo;t do it myself.</em> Has all been light since then? No. But things have been better. Being saved by the Son of God requires us to trust him. And to trust him we have to get to know him. It is just the same as trusting a person. You get to trust them by going through some things together. The word translated as <em>faith</em> and <em>belief</em> in the New Testament is πιστισ. I think that <em>faith</em> and <em>belief</em> are not strong enough ways to translate this word. A better word is <em>trust</em> but even that is not strong enough. I think that the best way to translate this word is <em>rely</em>. So what Paul says in Romans can be said like this: <em>We are made right with God by relying on Him.</em></p>

<p>The salvation which Jesus has is not just for me. It is for the whole world. In 1 John 2.2 it says that Christ&rsquo;s sacrifice is not just about our sins but about the whole world&rsquo;s sins. Here is what Jesus said about his work:</p>

<blockquote>
<p>The Spirit of the Lord is upon me because He has anointed me to announce good news to the destitute. He has sent me to cure the broken-hearted, to proclaim freedom for prisoners and recovery of sight for the blind, to send out the shattered with forgiveness, to proclaim the acceptable year of the Lord. [Luke 4.18-19]</p>
</blockquote>

<p>When Jesus Christ proclaims something it is only a matter of time until it happens. His voice is an irresistible force. All of creation obeys him. Jesus Christ, the Son of God, is saviour of the whole world. Right now he is working to save the world and destroy the devil&rsquo;s works. What might this mean for your part of the world?</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:There-was-anothe">There was another way to write sigma back then &ndash; the lunate sigma, which looks like a capital C. The wheel symbol works for that form of the letter too. <a class="footnote-return" href="#fnref:There-was-anothe"><sup>[return]</sup></a></li>
<li id="fn:Bible-quotations">Bible quotations are usually from the Bible Society&rsquo;s <em>Contemporary English Version</em> (CEV) although some are my translations. <a class="footnote-return" href="#fnref:Bible-quotations"><sup>[return]</sup></a></li>
</ol>
</div>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        27 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-08-29/" class="link ph2 pv2 db black">
            The Lord&#39;s Prayer
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-02-14/" class="link ph2 pv2 db black">
            Atomic grace
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-05-30/" class="link ph2 pv2 db black">
            Lifted up
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-01-31/" class="link ph2 pv2 db black">
            What&#39;s this?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2020-11-29/" class="link ph2 pv2 db black">
            For those who trust him
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-04-20/" class="link ph2 pv2 db black">
            The Sign of Jonah
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-03-30/" class="link ph2 pv2 db black">
            Cups of wine
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-23/" class="link ph2 pv2 db black">
            Poor man&#39;s bread
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-09/" class="link ph2 pv2 db black">
            Beautiful feet
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-12-29/" class="link ph2 pv2 db black">
            The evil eye
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-10-13/" class="link ph2 pv2 db black">
            This little light
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-08-04/" class="link ph2 pv2 db black">
            Gentleness
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-06-09/" class="link ph2 pv2 db black">
            1 Peter 1.1
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-04-07/" class="link ph2 pv2 db black">
            Astonished
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-01-27/" class="link ph2 pv2 db black">
            One thing worth pursuing
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2017-11-12/" class="link ph2 pv2 db black">
            XXIII
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2016-08-10/" class="link ph2 pv2 db black">
            First words
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-12-01/" class="link ph2 pv2 db black">
            Galatians
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-04-11/" class="link ph2 pv2 db black">
            Genuine love
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-06-15/" class="link ph2 pv2 db black">
            Jesus Christ&#39;s Mission
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-05-15/" class="link ph2 pv2 db black">
            The Synoptic Gospels
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-03-04/" class="link ph2 pv2 db black">
            Christian secrets
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-11-18/" class="link ph2 pv2 db black">
            Who Is Greatest?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-07-15/" class="link ph2 pv2 db black">
            Four pillars
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2011-08-03/" class="link ph2 pv2 db black o-50">
            Gospel wheel
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-10-04/" class="link ph2 pv2 db black">
            One page
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-08-22/" class="link ph2 pv2 db black">
            Things I have found out about God
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2006-08-15/" class="link ph2 pv2 db black">
            On Christian communities
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tjfinney-messages.netlify.com/" >
    Messages, 2021. Please feel free to use these messages.
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="https://tjfinney-messages.netlify.com/dist/app.bundle.js" async></script>

  </body>
</html>
