<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Messages  | One page</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://tjfinney-messages.netlify.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="One page" />
<meta property="og:description" content="One page of one book Sometimes people ask what book you would like to have if stuck on a desert island. These days many would prefer to take their favourite handheld device. That would be good until the batteries ran out unless you were lucky enough to have a solar-powered battery charger too. In some ways books are a better technology than electronic devices. You can drop them, leave them in the rain, or get sand in them and they still work." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tjfinney-messages.netlify.com/posts/2010-10-04/" />
<meta property="article:published_time" content="2010-10-04T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2010-10-04T00:00:00&#43;00:00"/>

<meta itemprop="name" content="One page">
<meta itemprop="description" content="One page of one book Sometimes people ask what book you would like to have if stuck on a desert island. These days many would prefer to take their favourite handheld device. That would be good until the batteries ran out unless you were lucky enough to have a solar-powered battery charger too. In some ways books are a better technology than electronic devices. You can drop them, leave them in the rain, or get sand in them and they still work.">


<meta itemprop="datePublished" content="2010-10-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2010-10-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2001">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="One page"/>
<meta name="twitter:description" content="One page of one book Sometimes people ask what book you would like to have if stuck on a desert island. These days many would prefer to take their favourite handheld device. That would be good until the batteries ran out unless you were lucky enough to have a solar-powered battery charger too. In some ways books are a better technology than electronic devices. You can drop them, leave them in the rain, or get sand in them and they still work."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://tjfinney-messages.netlify.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Messages
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          One page
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        

<h1 id="one-page-of-one-book">One page of one book</h1>

<p>Sometimes people ask what book you would like to have if stuck on a desert island. These days many would prefer to take their favourite handheld device. That would be good until the batteries ran out unless you were lucky enough to have a solar-powered battery charger too. In some ways books are a better technology than electronic devices. You can drop them, leave them in the rain, or get sand in them and they still work.</p>

<p>I&rsquo;m going to go a step further. If you could only take one page of one book to read while stuck on the island, what would it be? What is interesting or wise or profound enough to be the only page of writing you had to meditate upon while stuck on the island waiting for rescue?</p>

<h1 id="which-book">Which Book?</h1>

<p>Being in church, many of you will immediately think of taking a page from the Bible. Just out of interest, can any of you think of a page from another book that would be worth considering? If I couldn&rsquo;t take a page of the Bible, I might take one from Frederick Reif&rsquo;s <em>Fundamentals of Statistical and Thermal Physics</em> because it is full of profound physics.<sup class="footnote-ref" id="fnref:Frederick-Reif-F"><a href="#fn:Frederick-Reif-F">1</a></sup> The problem would be deciding which page to take because I don&rsquo;t understand the subject well enough to know what&rsquo;s important and what&rsquo;s not. I could choose a page and later discover that I don&rsquo;t have the prerequisites to make any sense of it.</p>

<h1 id="which-page">Which Page?</h1>

<p>Being in church, I don&rsquo;t have to try to convince all of you that the Bible would be a good place to find a suitable page. However, I want you all to put your Bibles down so you can&rsquo;t get at them. Now tell me. Which page would you choose? Which piece of the Bible that fits on the two sides of a page would you take?</p>

<p>Some would take the first page of Genesis. In my Bible, there is an introduction to the book on one side so there are only six verses of Genesis itself. I wouldn&rsquo;t have the part about God making humans, or about the Garden of Eden. Someone else would take a page of psalms, maybe with psalm 23 or 8 or 51. Someone might take the beginning of Isaiah. Or maybe you would take a page from the New Testament? Maybe you would take the beginning or end of a Gospel, the first page of 1 Peter or 1 John or James or Hebrews. Or you might take the first or last page of Revelation; but what about Romans chapter 1 or 3 or 7 or 8 or 12? What about 1 Corinthians 13, or 2 Corinthians 3 or 12, or Galatians 3 or 5 or 6, or Ephesians 4 or 6, or Philippians chapter 2 or 3, or a page out of Colossians? I haven&rsquo;t even got to the letters to the Thessalonians or Timothy or Titus or Philemon. It would be very hard to choose.</p>

<p>Maybe we can come at this another way. We can only take one page so maybe we should think about who is speaking. Yes, all scripture is God breathed. However, if it were me, I would like to have something profound that comes directly from God &ndash; his very own speech. Does anything like that spring to mind? Now I start to think of Mount Sinai. Would I choose Exodus 3, where God tells Moses who He is, or Exodus 20, where God gives the Israelites the ten commandments and they beg Moses to speak to them rather than God because they are afraid of dying?</p>

<p>Now you would think that we, as Christians, would know the ten commandments very well. So here is a test. Tell me what they are. Those Israelites didn&rsquo;t forget them. And no looking at your Bibles!</p>

<ol>
<li><p>I am “Adonai”, your God. Do not worship any god except me.</p></li>

<li><p>Do not make idols that look like anything in the sky or on earth or in the ocean. Do not worship idols.</p></li>

<li><p>Do not misuse my name.</p></li>

<li><p>Remember that the sabbath day belongs to me. No one is to work on that day.</p></li>

<li><p>Respect your father and mother and you will live a long time in the land I am giving you.</p></li>

<li><p>Do not murder.</p></li>

<li><p>Be faithful in marriage.</p></li>

<li><p>Do not steal.</p></li>

<li><p>Do not give false testimony.</p></li>

<li><p>Do not be jealous of your neighbour&rsquo;s house, wife, husband, slaves, cattle, donkeys, or anything else.</p></li>
</ol>

<h1 id="something-even-better">Something Even Better</h1>

<p>The ten commandments are good, but there could be something even better. The Book of Hebrews begins like this: “Long ago, at many times and in many ways, God spoke to the ancestors through the prophets. But now he has spoken to us through his Son.” The beginning of the Gospel of John says this: “In the beginning was the Word, and the Word was with God, and the Word was God&hellip; The Word became a human being and lived here with us&hellip; The Law was given by Moses but Jesus Christ brought us grace and truth.” God gave the ten commandments to the nation of Israel through Moses, but there are places where his Son, God&rsquo;s speech incarnate, speaks to us. Wouldn&rsquo;t that be better to take with you?</p>

<p>There is a place like that, what we call the Sermon on the Mount. There might be another part that would be even better to take with you; perhaps a page from John chapters 13 to 17. However, I would be very happy to have a page from the Sermon on the Mount.</p>

<p>Alright, where is it? Now this presents a problem. The Sermon on the Mount covers Matthew chapters 5 to 7, and that takes up five or six pages of my Bible. We&rsquo;re only going to be able to choose a part of it. Which part would you choose?</p>

<p>I would go for the beginning, what we call the beatitudes. Now, Christians, tell me. How did God&rsquo;s Son start to teach us? How did God&rsquo;s Statement begin?</p>

<ol>
<li><p>Blessed are the poor in spirit, for theirs is the kingdom of heaven.</p></li>

<li><p>Blessed are those who mourn, for they will be comforted.</p></li>

<li><p>Blessed are the meek, for they will inherit the earth.</p></li>

<li><p>Blessed are those who hunger and thirst for righteousness, for they will be filled.</p></li>

<li><p>Blessed are the merciful, for they will be shown mercy.</p></li>

<li><p>Blessed are the pure in heart, for they will see God.</p></li>

<li><p>Blessed are the peacemakers, for they will be called sons of God.</p></li>

<li><p>Blessed are those who are persecuted because of righteousness, for theirs is the kingdom of heaven. Blessed are you when people insult you, persecute you and falsely say all kinds of evil against you because of me. Rejoice and be glad, because great is your reward in heaven, for in the same way they persecuted the prophets who were before you.</p></li>
</ol>

<h1 id="what">What?</h1>

<p>Let&rsquo;s take a look at these. “Blessed are&hellip;” So far so good. The Hebrew is “baruch”, so people might have been expecting Jesus to say “Blessed are you, our God, King of the Universe,” who makes the earth produce bread, or makes the fruit of the vine, or cleanses us with His word, or something like that. The Greek is “macarios” and the Latin is “beatus,” which is how these oracles came to be called the “beatitudes.”</p>

<p>Alright, if our culture is on the right track then blessed are those with a big house in a good suburb, two new cars, money in the bank, plenty of super, a nice family, a big TV with ten thousand cable channels, a swimming pool, an iPhone, and so on.</p>

<p>But no. Your life does not consist in what you have. You can gain the whole world and lose your soul. Blessed are the poor in spirit.</p>

<p>In another place, Luke just has “Blessed are the poor.” Does Jesus seriously mean this? And if he does, should we become poor. Should we give away all of our money? Well, yes. But giving away your money could leave you poor but arrogant. “I&rsquo;m a better Christian than him because he has a nice car and I don&rsquo;t.” WRONG! Now God&rsquo;s speech is starting to penetrate my deaf ears. Blessed are the poor in spirit. Blessed are those who know that they are nothing, who turn to God in order to do good, for whom there are no idols standing in the way of their true acts of worship. They have already entered heaven, though they still walk among us.</p>

<p>The second one is just as stunning. “Blessed are those who mourn.” It&rsquo;s not “Blessed are those who laugh a lot and don&rsquo;t have to worry about anything” or “Blessed are those who have their act together and everything is just great.” It&rsquo;s not “Blessed are those who are lucky” or “those who nothing bad ever happens to.” No, it&rsquo;s “Blessed are those who mourn.”</p>

<p>What on earth am I to make of this? The others are just like them. Every one is a paradox, saying the absolute opposite of what we expect. Yet when I begin to think about them, I begin to see a flower unfold, light shines out of darkness, beauty comes from ashes. I begin to hear God&rsquo;s speech. Ah. I know what this is. This is wisdom speaking. We have only begun to scratch the surface of the depths of good things contained in these words. If I was on a desert island, I would take them with me.</p>

<h1 id="take-it-with-you">Take It with You</h1>

<p>Anyone who hears this teaching and obeys it is building on solid rock. Anyone who hears it and doesn&rsquo;t obey is building on sand. The foundation can turn to mud and everything will fall down. Here&rsquo;s what James says:</p>

<blockquote>
<p>Obey God&rsquo;s message! Don&rsquo;t fool yourselves by just listening to it. If you hear the message and don&rsquo;t obey it, you are like people who stare at themselves in a mirror and forget what they look like as soon as they leave. But you must never stop looking at the perfect law that sets you free. God will bless you in everything you do, if you listen and obey, and don&rsquo;t just hear and forget.</p>
</blockquote>

<p>Our salvation is through grace. According to the New Testament, God writes his laws in our hearts and minds. But we can play a part. We can meditate upon his word, his Living Word, day and night. I will be a better Christian if I meditate on these pearls of wisdom day and night until they become part of me, written in my heart. I won&rsquo;t need to take a page of writing with me anymore because it will be part of me.</p>

<p>A long time ago I studied karate under Brian Mackie. We would do the same blocks, punches, and kicks over and over, hundreds of times. We would learn “kata” which put together particular blocks, punches, kicks, and steps then do those over and over again. At first the actions seemed strange, unnatural, against the grain. But with practice they became natural. The key to being effective was a sound basic technique, not spectacular backward roundhouses or crane kicks like in the Karate Kid. And the essential for winning was not technique or training but the will to win.</p>

<p>And so it is with doing what Jesus says. Living the beatitudes does not come naturally, but we get better if we practice. It&rsquo;s not the spectacular that wins, but good fundamentals. Even if my technique is good, I can still mess up because I don&rsquo;t hunger and thirst for what is right. I have to want to win that crown, to put behind me every idol that distracts me from the greatest prize of all.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:Frederick-Reif-F">Frederick Reif, <em>Fundamentals of Statistical and Thermal Physics</em> (New York: McGraw-Hill, 1965). After many years, I have begun to understand chapter one. There are fifteen chapters not counting appendices, all profound. <a class="footnote-return" href="#fnref:Frederick-Reif-F"><sup>[return]</sup></a></li>
</ol>
</div>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        22 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-04-20/" class="link ph2 pv2 db black">
            The Sign of Jonah
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-03-30/" class="link ph2 pv2 db black">
            Cups of wine
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-23/" class="link ph2 pv2 db black">
            Poor man&#39;s bread
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-09/" class="link ph2 pv2 db black">
            Beautiful feet
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-12-29/" class="link ph2 pv2 db black">
            The evil eye
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-10-13/" class="link ph2 pv2 db black">
            This little light
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-08-04/" class="link ph2 pv2 db black">
            Gentleness
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-06-09/" class="link ph2 pv2 db black">
            1 Peter 1.1
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-04-07/" class="link ph2 pv2 db black">
            Astonished
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-01-27/" class="link ph2 pv2 db black">
            One thing worth pursuing
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2017-11-12/" class="link ph2 pv2 db black">
            XXIII
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2016-08-10/" class="link ph2 pv2 db black">
            First words
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-12-01/" class="link ph2 pv2 db black">
            Galatians
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-04-11/" class="link ph2 pv2 db black">
            Genuine love
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-06-15/" class="link ph2 pv2 db black">
            Jesus Christ&#39;s Mission
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-05-15/" class="link ph2 pv2 db black">
            The Synoptic Gospels
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-03-04/" class="link ph2 pv2 db black">
            Christian secrets
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-11-18/" class="link ph2 pv2 db black">
            Who Is Greatest?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-07-15/" class="link ph2 pv2 db black">
            Four pillars
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2011-08-03/" class="link ph2 pv2 db black">
            Gospel wheel
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-10-04/" class="link ph2 pv2 db black o-50">
            One page
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-08-22/" class="link ph2 pv2 db black">
            Things I have found out about God
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2006-08-15/" class="link ph2 pv2 db black">
            On Christian communities
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tjfinney-messages.netlify.com/" >
    Messages, 2020. Please feel free to use these messages.
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="https://tjfinney-messages.netlify.com/dist/app.bundle.js" async></script>

  </body>
</html>
