<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Messages  | One thing worth pursuing</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://tjfinney-messages.netlify.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="One thing worth pursuing" />
<meta property="og:description" content="A letter from prison We&rsquo;ve been going through Paul&rsquo;s Letter to the Philippians and today we are up to chapter three. Paul wrote this letter from prison, and he seems to have doubts about getting out alive: To me life means Christ and death means gain Phil 1.21.
Some think he was in prison in Rome, others in Ephesus, and others in Caesarea. I think the Letter fits well with his imprisonment in Caesarea after being arrested in the temple at Jerusalem." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tjfinney-messages.netlify.com/posts/2018-01-27/" />
<meta property="article:published_time" content="2018-01-27T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-01-27T00:00:00&#43;00:00"/>

<meta itemprop="name" content="One thing worth pursuing">
<meta itemprop="description" content="A letter from prison We&rsquo;ve been going through Paul&rsquo;s Letter to the Philippians and today we are up to chapter three. Paul wrote this letter from prison, and he seems to have doubts about getting out alive: To me life means Christ and death means gain Phil 1.21.
Some think he was in prison in Rome, others in Ephesus, and others in Caesarea. I think the Letter fits well with his imprisonment in Caesarea after being arrested in the temple at Jerusalem.">


<meta itemprop="datePublished" content="2018-01-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-01-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2296">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="One thing worth pursuing"/>
<meta name="twitter:description" content="A letter from prison We&rsquo;ve been going through Paul&rsquo;s Letter to the Philippians and today we are up to chapter three. Paul wrote this letter from prison, and he seems to have doubts about getting out alive: To me life means Christ and death means gain Phil 1.21.
Some think he was in prison in Rome, others in Ephesus, and others in Caesarea. I think the Letter fits well with his imprisonment in Caesarea after being arrested in the temple at Jerusalem."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://tjfinney-messages.netlify.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Messages
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          One thing worth pursuing
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        

<h1 id="a-letter-from-prison">A letter from prison</h1>

<p>We&rsquo;ve been going through Paul&rsquo;s Letter to the Philippians and today we are up to chapter three. Paul wrote this letter from prison, and he seems to have doubts about getting out alive: <em>To me life means Christ and death means gain</em> <a href="https://crosswire.org/study/parallelstudy.jsp?key=Philippians+1%3A21#cv">Phil 1.21</a>.</p>

<p>Some think he was in prison in Rome, others in Ephesus, and others in Caesarea. I think the Letter fits well with his imprisonment in Caesarea after being arrested in the temple at Jerusalem. You can read about the surrounding events in Acts chapters 21 to 26. The religious establishment in Israel, who the New Testament calls <em>The Jews</em>, was after Paul and wanted him dead. (The establishment <em>Jews</em> of the New Testament should not be confused with the Jews of today &ndash; when you hear <em>Jews</em> in the New Testament, think of a powerful religious establishment that regards Christianity as a heresy.) Paul used to be one of the religious establishment until something strange happened to him on the road to Damascus. (See <a href="https://crosswire.org/study/parallelstudy.jsp?key=Acts+9%3A3#cv">Acts 9.3-9</a>.)</p>

<h1 id="finally">Finally</h1>

<p>What we now call <em>Phillipians chapter three</em> is just part a letter Paul wrote to his friends in a city called Phillipi. He says, <em>Finally, brothers, rejoice in the Lord.</em></p>

<p>When I hear <em>finally</em> in a sermon I am always glad because it means the preacher is about to finish. But, as is typical with Paul, he has a lot to say. He proceeds to write as much as he has already written. His <em>finally</em> means he is only half finished! The context, reading what has gone before, is that Epaphroditus had come all the way from Phillipi (a six week trip if Paul is in Caesarea) to bring some help from the people there. (Lydia, the first European to believe the Good News, was one of them.) This help might have been food, money, clothes, or just someone to keep Paul company. As it turns out, Epaphroditus got sick and nearly died. So Paul&rsquo;s <em>rejoice in the Lord</em> is in the context of someone coming close to death in Christ&rsquo;s service.</p>

<h1 id="dogs-and-slashers">Dogs and slashers</h1>

<p>Now Paul lets rip. He says something like <em>I&rsquo;ve told you before and I&rsquo;ll tell you again &ndash; watch out for those dogs. Watch out for the slashers!</em> At this point we begin to blush because he is talking about circumcision, and the people who make circumcision a condition of entry into God&rsquo;s household. This seems very strange to us today, but at that time it made perfect sense. The Jewish religious establishment insisted that to become one of God&rsquo;s people it was necessary to be circumcised. In those days they would pray like this: <em>Thank you God that I was not born a dog or a woman.</em> A <em>dog</em> was a pagan &ndash; someone they regarded as cursed for worshipping the wrong God or worshipping the wrong way or not bothering with God at all. Well, Paul turns the tables and calls the religious establishment <em>dogs</em>.</p>

<p>Paul says, <em>We are the real circumcision, we who worship through God&rsquo;s Spirit, we whose glory comes from the Jesus the Messiah, without trusting in the flesh.</em> Elsewhere (<a href="https://crosswire.org/study/parallelstudy.jsp?key=Colossians+2%3A11#cv">Col 2.11</a>) Paul talks about a true circumcision &ndash; one in which Christ himself is the priest who separates a Christian from the <em>flesh</em>, that which works against the things of God. He is talking about being right with God by trusting in what Christ does, not some crude physical operation.</p>

<h1 id="paul-is-well-qualified">Paul is well qualified</h1>

<p>When Paul talks about trusting in the flesh he is not just talking about the physical operation but the whole religious system that goes with it. If we want a contemporary example, <em>trusting in the flesh</em> is trusting any human religious system to make God happy with us. Take your pick: anything with <em>-ism</em> written after it will do, anything that says we can get where we need to go by following a set of man made rules. That is trusting in the flesh.</p>

<p>Getting back to the <em>dogs</em> and <em>slashers</em>, Paul now says that according to their rules he has unbeatable qualifications:</p>

<ul>
<li>born of the race of Israel (i.e. descended from Jacob)</li>
<li>of the tribe of Benjamin</li>
<li>a pure Hebrew (both parents Hebrew)</li>
<li>circumcised when eight days old (as the Law requires)</li>
<li>a Pharisee (i.e. a strictly observant Jew)</li>
<li>faultless with respect to the Law (no one could show he had broken a commandment)</li>
<li>zealous to the point of rounding up followers of the Way of Christ.</li>
</ul>

<p>Paul is one of them! He is an insider. But he knows something, and this is at the heart of the message he proclaims wherever he goes. <strong>The Law is useless when it comes to being right with God.</strong></p>

<p>How does he know? Because something strange happened to him on the road to Damascus. He was going there to round up Christians, followers of the Way of Christ. He had letters authorizing him to do so signed by the religious authorities of Jerusalem. He was getting close to Damascus when a blinding light flashed and a voice said to him <em>Why are you persecuting me?</em> Paul, probably in shock, says <em>Who are you Lord?</em> (By saying <em>Lord</em>, he acknowledges that the One speaking is his (new) master.) Then Paul hears the words that turned his world upside down. <em>I am Jesus, and you are persecuting me.</em> All that Paul trusted in, all that he understood, everything that made him someone, all that he was proud of, turned out to be wrong, utterly wrong. What he thought were advantages were actually disadvantages. This is how Paul puts it:</p>

<blockquote>
<p>Yet all such advantages I have reckoned as loss because of Christ. More than that, I reckon everything as loss because knowing Christ Jesus my Lord far outweighs everything else. It was for his sake that I let everything go; I count it all as worthless rubbish if only I can have Christ as my reward and be found one with him. I want to be found, not as one who has some legal form of righteousness of his own, but as one who believes in Christ and whom God, for that very reason, has made right with himself. All I want is to know Christ and the power which comes through his resurrection. I want to share his sufferings and become like him in his death; and, if I dare hope it, I want to be raised again from death. Phil 3.7-11, Translator&rsquo;s New Testment</p>
</blockquote>

<p>Here you have in a few sentences a summary of what takes up most of Paul&rsquo;s letters to the Galatians and Romans.  Being right according to the Law is useless when it comes to God. The only thing that counts is the rightness that comes from God, and that rightness is obtained by believing in Christ, by trusting him, by relying on him, by knowing him. Paul regards all of his former advantages as <em>worthless rubbish</em>. The Greek word is σκυβαλα, which means <em>refuse, rubbish, dirt, dung</em>. This is the stuff you throw to the street dogs. According to Paul&rsquo;s new way of seeing things, all of his former advantages are stinky and disgusting like pieces of poo and rotten rubbish.</p>

<h1 id="i-want-to-share-his-sufferings">I want to share his sufferings</h1>

<p>Paul says, <em>All I want is to know Christ and the power which comes through his resurrection.</em> So far so good. But the next part is a bit of a surprise: <em>I want to share his sufferings and become like him in his death.</em> In Damascus just after Paul saw the light, a disciple named Ananias had a vision in which Jesus told him to find Paul and pray for him so that Paul could recover his sight. Ananias said,</p>

<blockquote>
<p>Lord, I have heard from many how much harm this man has done to your people in Jerusalem. And here he has authority from the chief priests to put in chains all who call upon your name. Acts 9.13-14</p>
</blockquote>

<p>But Jesus said to Ananias,</p>

<blockquote>
<p>Go, for this man is my chosen instrument to carry my name to the Gentiles and kings and Israelites. I myself will show him all that he must suffer for the sake of my name. Acts 9.15-16</p>
</blockquote>

<p>Right from the start, Paul knew he was a chosen instrument to carry the name to Gentiles, kings, and Israelites. He also knew that he must suffer for the sake of the name. (The Hebrews revere God&rsquo;s name so much that they will never say it for fear of breaking the commandment that says <em>Do not take my name in vain</em>, perhaps better translated, <em>Do not make my name an empty sound</em>. The way they did this was by saying <em>ha shem</em> instead of God&rsquo;s real name. <em>Ha shem</em> means <em>the name</em>, and there is more than one place in Acts where the disciples say <em>the name</em> in place of the name of Jesus. This is a clear indication that the earliest disciples regarded Jesus as God.)</p>

<p>Suffering doesn&rsquo;t seem good, but the Gospel has a definite message in this respect. If we seek to know Jesus, we must seek to become like him, even to the point of suffering and death. Jesus said that everyone who wants to follow him has to take up his cross. Taking up your cross meant one and only one thing in those times &ndash; it meant suffering and death. So we can express what Jesus says like this: <em>Anyone who wants to follow me must endure suffering and death.</em> If this troubles you (like it troubles me), Paul offers a bit of encouragement. Firstly, he says that he does not regard himself as perfect (perhaps <em>as having finished</em> is a better translation here). But he presses on, as in a marathon, to get hold of the prize that Jesus has called him to, because this is why Jesus got hold of him.</p>

<blockquote>
<p>I am not saying that all this is mine already or that I have been made perfect. But I am pressing on and trying to lay hold of it, because this is why Christ Jesus himself laid hold of me. Brothers, I know that I have not yet laid hold of it. Only one thing matters to me: I forget what lies behind and reach out to what lies ahead. I press on to the goal, to the prize of the heavenly life to which God calls me through Christ Jesus. This is how all of us who are mature Christians should think, but if you think differently about any point, God will enlighten you on it. We must start from where we are, but we must go on living by the standards we have achieved. Phil 3.13-16, Translator&rsquo;s New Testament</p>
</blockquote>

<p>Paul says that if we have trouble with any of this, God will enlighten us. That is a good place to start, Ask God about it. All of the apostles say, in one way or another, not to be surprised when we encounter suffering and death because we are seeking to be like Christ. Christ himself is our example, and he suffered and died.</p>

<h1 id="enemies-of-the-cross">Enemies of the cross</h1>

<p>The chapter ends with Paul saying something that I think has connections with what he says in Romans chapters 9-11. It breaks Paul&rsquo;s heart, but many behave as enemies of the cross of Christ. This certainly applies to those who think that following a rule-based religion is the way to true life. People who think that following a set of rules is going to make God happy are wrong. As Paul says here, <em>Their God is their stomach, they boast about what they should be ashamed of, their minds are on earthly things.</em> Paul might be thinking of the religious establishment&rsquo;s insistence on eating the right things and circumcising their willies at this point. However, in today&rsquo;s world this applies to anyone who seeks a rightness with God apart from Christ and the pattern of his life. Paul warns us that enemies of the cross of Christ are doomed to destruction. (The Greek word here is απωλεια, <em>destruction, ruin, annihilation.</em>)</p>

<h1 id="conclusion">Conclusion</h1>

<p>I fear that I am an enemy of the cross of Christ. I don&rsquo;t want to suffer and die. I want and easy life. But in the end I am going to die anyway. There is a better way, the way of Christ, a life of self sacrifice &ndash; putting the interests of others before my own. This is a tough pill to swallow, but it is for our ultimate good. Hebrews 10.39 says, <em>We are not among those who draw back and are lost. We have faith and God will save us.</em> It encourages me to know that Christ has taken hold of us, just like he took hold of Paul. Our lives may not be as spectacular as Paul&rsquo;s, but walking with Christ involves suffering and death &ndash; perhaps a daily death to our own interests is a good way to understand it. Knowing myself and my constant failures is a big discouragement. But knowing Christ and his qualities is a big encouragement. If I am going to have a share in the prize, it is not because of anything special about me but it is because Christ has taken hold of me. His character is the basis of my confidence, not my uprightness. His strength is my hope, not my weakness. His faithfulness is what I believe in, not my duplicity. His love is the power that will lead to eternal life, not my feeble affections.</p>

<p>The thing to take away today is that there is only one thing worth pursuing, and that is to know Christ, to share his sufferings, to become like him in his death, and to be raised again from death.</p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        29 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-10-31/" class="link ph2 pv2 db black">
            Walking home to God&#39;s country
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-09-09/" class="link ph2 pv2 db black">
            Why don&#39;t ladies wear hats in church anymore?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-08-29/" class="link ph2 pv2 db black">
            The Lord&#39;s Prayer
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-02-14/" class="link ph2 pv2 db black">
            Atomic grace
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-05-30/" class="link ph2 pv2 db black">
            Lifted up
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-01-31/" class="link ph2 pv2 db black">
            What&#39;s this?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2020-11-29/" class="link ph2 pv2 db black">
            For those who trust him
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-04-20/" class="link ph2 pv2 db black">
            The Sign of Jonah
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-03-30/" class="link ph2 pv2 db black">
            Cups of wine
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-23/" class="link ph2 pv2 db black">
            Poor man&#39;s bread
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-09/" class="link ph2 pv2 db black">
            Beautiful feet
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-12-29/" class="link ph2 pv2 db black">
            The evil eye
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-10-13/" class="link ph2 pv2 db black">
            This little light
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-08-04/" class="link ph2 pv2 db black">
            Gentleness
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-06-09/" class="link ph2 pv2 db black">
            1 Peter 1.1
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-04-07/" class="link ph2 pv2 db black">
            Astonished
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-01-27/" class="link ph2 pv2 db black o-50">
            One thing worth pursuing
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2017-11-12/" class="link ph2 pv2 db black">
            XXIII
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2016-08-10/" class="link ph2 pv2 db black">
            First words
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-12-01/" class="link ph2 pv2 db black">
            Galatians
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-04-11/" class="link ph2 pv2 db black">
            Genuine love
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-06-15/" class="link ph2 pv2 db black">
            Jesus Christ&#39;s Mission
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-05-15/" class="link ph2 pv2 db black">
            The Synoptic Gospels
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-03-04/" class="link ph2 pv2 db black">
            Christian secrets
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-11-18/" class="link ph2 pv2 db black">
            Who Is Greatest?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-07-15/" class="link ph2 pv2 db black">
            Four pillars
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2011-08-03/" class="link ph2 pv2 db black">
            Gospel wheel
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-10-04/" class="link ph2 pv2 db black">
            One page
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-08-22/" class="link ph2 pv2 db black">
            Things I have found out about God
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2006-08-15/" class="link ph2 pv2 db black">
            On Christian communities
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tjfinney-messages.netlify.com/" >
    Messages, 2021. Please feel free to use these messages.
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="https://tjfinney-messages.netlify.com/dist/app.bundle.js" async></script>

  </body>
</html>
