<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Messages  | XXIII</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://tjfinney-messages.netlify.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="XXIII" />
<meta property="og:description" content="A favourite The Psalms are one of the best-loved parts of the Bible, and one of the best-loved Psalms is Psalm 23 (XXIII in Roman numerals). &ldquo;Psalm&rdquo; means &ldquo;song&rdquo;, so what better way to introduce it than to sing it?
The Lord’s my Shepherd, I’ll not want. He makes me down to lie In pastures green; He leadeth me The quiet waters by. My soul He doth restore again; And me to walk doth make Within the paths of righteousness, Even for His own Name’s sake." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tjfinney-messages.netlify.com/posts/2017-11-12/" />
<meta property="article:published_time" content="2017-11-12T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-11-12T00:00:00&#43;00:00"/>

<meta itemprop="name" content="XXIII">
<meta itemprop="description" content="A favourite The Psalms are one of the best-loved parts of the Bible, and one of the best-loved Psalms is Psalm 23 (XXIII in Roman numerals). &ldquo;Psalm&rdquo; means &ldquo;song&rdquo;, so what better way to introduce it than to sing it?
The Lord’s my Shepherd, I’ll not want. He makes me down to lie In pastures green; He leadeth me The quiet waters by. My soul He doth restore again; And me to walk doth make Within the paths of righteousness, Even for His own Name’s sake.">


<meta itemprop="datePublished" content="2017-11-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-11-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1209">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="XXIII"/>
<meta name="twitter:description" content="A favourite The Psalms are one of the best-loved parts of the Bible, and one of the best-loved Psalms is Psalm 23 (XXIII in Roman numerals). &ldquo;Psalm&rdquo; means &ldquo;song&rdquo;, so what better way to introduce it than to sing it?
The Lord’s my Shepherd, I’ll not want. He makes me down to lie In pastures green; He leadeth me The quiet waters by. My soul He doth restore again; And me to walk doth make Within the paths of righteousness, Even for His own Name’s sake."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://tjfinney-messages.netlify.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Messages
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          XXIII
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        

<h1 id="a-favourite">A favourite</h1>

<p>The Psalms are one of the best-loved parts of the Bible, and one of the best-loved Psalms is Psalm 23 (XXIII in Roman numerals). &ldquo;Psalm&rdquo; means &ldquo;song&rdquo;, so what better way to introduce it than to sing it?</p>

<pre><code>The Lord’s my Shepherd, I’ll not want.
He makes me down to lie
In pastures green; He leadeth me
The quiet waters by.

My soul He doth restore again;
And me to walk doth make
Within the paths of righteousness,
Even for His own Name’s sake.

Yea, though I walk through death’s dark vale,
Yet will I fear no ill;
For Thou art with me; and Thy rod
And staff me comfort still.

My table Thou hast furnishèd
In presence of my foes;
My head Thou dost with oil anoint,
And my cup overflows.

Goodness and mercy all my life
Shall surely follow me;
And in God’s house forevermore
My dwelling place shall be.
</code></pre>

<p><em>Scots Metrical Psalter</em> (1650)</p>

<p>We sang this a lot when I was a little boy at my Mum and Dad&rsquo;s church. We were Presbyterians. Presbyterians always sing this a lot, and with good reason: it is a profound work of David, an inspired masterpiece.</p>

<p>I didn&rsquo;t understand it when I was little. There are a lot of old English words that make it hard to comprehend. (Words like, &ldquo;leadeth,&rdquo; &ldquo;doth,&rdquo; &ldquo;yea,&rdquo; &ldquo;vale,&rdquo; &ldquo;thou,&rdquo; &ldquo;art,&rdquo; &ldquo;thy,&rdquo; &ldquo;hast,&rdquo; &ldquo;furnished,&rdquo; and &ldquo;dost&rdquo;. &ldquo;Doth&rdquo; and &ldquo;dost&rdquo; both mean &ldquo;does&rdquo;. The rest mean &ldquo;leads,&rdquo; &ldquo;yes,&rdquo; &ldquo;valley,&rdquo; &ldquo;you,&rdquo; &ldquo;are,&rdquo; &ldquo;your,&rdquo; &ldquo;has,&rdquo; and &ldquo;prepared.&rdquo;)</p>

<h1 id="the-lord-is-my-shepherd">The Lord is my shepherd</h1>

<p>But the thing that really confused me was the first line, which says &ldquo;The Lord&rsquo;s my shepherd I&rsquo;ll not want.&rdquo; Why wouldn&rsquo;t I want the Lord to be my shepherd?</p>

<p>This was a mistake of understanding caused by the traditional version&rsquo;s poetic structure. What it actually means is that the Lord shepherds me and I won&rsquo;t lack anything I need.</p>

<p>The psalm is written in Hebrew, which I&rsquo;m no good at. You people who can speak two languages will know what a challenge it can be to translate the full meaning. I&rsquo;m just using the English version, and I know I&rsquo;m missing some of the beauty that only a native Hebrew speaker would hear. Happily, most of the meaning still gets through &ndash; God guides us like a shepherd guides sheep. Because He is a good shepherd, we won&rsquo;t lack anything we need.</p>

<p>He makes us lie down in green fields and leads us by still waters. He restores our souls. How different this is to the spirit of today&rsquo;s world where we live in concrete jungles, drink tainted water, and live at an impossible pace.</p>

<p>What does it mean when it says &ldquo;He restores my soul again&rdquo;? It means that our souls need to be restored again. The Good Shepherd does this for us again and again. When Jesus Christ announces His mission in Luke 4.18-19 He says this:</p>

<pre><code>God's Spirit is upon me
because He has anointed me to proclaim good news to the poor
to bind up the broken hearted
to set the captives free
to restore sight to the blind
to send out the traumatized with forgiveness
to announce the acceptable year of the Lord.
</code></pre>

<p>God is in the restoration business. He doesn&rsquo;t restore furniture, He puts shattered lives back together.</p>

<h1 id="he-makes-me-walk-the-right-way">He makes me walk the right way</h1>

<p>David&rsquo;s song continues:</p>

<pre><code>He makes me walk the right way for His name's sake.
</code></pre>

<p>There is a connection between this line and the ones before. When we walk the wrong way it destroys us. Paul puts it like this: &ldquo;The wages of sin is death.&rdquo; God doesn&rsquo;t lead us the right way because He is only interested in rules. No, it is because of His name &ndash; His nature &ndash; Who He Is. And His nature is love. He loves us and that is why He leads us to walk along the right paths.</p>

<h1 id="though-i-walk-through-death-s-dark-vale">Though I walk through death&rsquo;s dark vale</h1>

<p>The psalm continues on:</p>

<pre><code>Even though I walk through a valley overshadowed by death
I will fear no evil
For You are with me
Your rod and staff comfort me.
</code></pre>

<p>When we go through a dark, deadly valley we can lose faith in God. Why is this happening? Can I still trust God? Terrible things can happen that make it hard to believe that God is with us.</p>

<p>But He <em>is</em> with us. Everyone who walks with God goes through hard times. A way to go through and come out the other side is to remember God&rsquo;s nature &ndash; that He loves us. He throws His rod at the predators that want to eat us, and uses His staff to keep us in the right way. For our part, we need to exercise a childlike faith in the One who Jesus taught us to call our Father. The basis of a living faith is ongoing experience of our Father&rsquo;s goodness to us.</p>

<h1 id="you-prepare-a-table-for-me">You prepare a table for me</h1>

<p>The next part of David&rsquo;s song goes like this:</p>

<pre><code>You prepare a table for me in the presence of my enemies
You anoint my head with oil and my cup overflows.
</code></pre>

<p>There are plenty of enemies when we walk with God. They are dark forces that would destroy us if not for the good shepherd. He has overcome them. Even though they beset us, constantly attacking us, making us fail, He prepares a feast for us in front of them. Jesus said, &ldquo;I have come to give you life in all its fullness.&rdquo; Now I&rsquo;m going to demonstrate the way God prepares our feast.</p>

<p>[Demonstration of the overflowing cup.]</p>

<p>[Demonstration of anointing with oil.]</p>

<p>That is how God treats those who are under His care. In the Bible, being anointed is how prophets and kings are appointed. Peter calls God&rsquo;s people a royal priesthood. We are royal &ndash; we don&rsquo;t need to carry money because He is our provider. And all of us serve as priests and prophets &ndash; people who participate in God&rsquo;s enterprise. John associates the anointing oil with God&rsquo;s Spirit, Who enables us to take part in building God&rsquo;s kingdom on earth.</p>

<h1 id="goodness-and-mercy-shall-surely-follow-me">Goodness and mercy shall surely follow me</h1>

<p>David finishes Psalm 23 like this:</p>

<pre><code>Goodness and mercy will surely follow me all my life
And I will live in God's house for ever.
</code></pre>

<p>More and more I think that the only reason goodness and mercy will always follow me is because God has decided to do it. It&rsquo;s <em>His</em> name. It&rsquo;s <em>His</em> nature. I constantly fail, but God keeps picking me up. I certainly don&rsquo;t deserve this good shepherd. Yet He continues to supply my needs, He continues to restore my soul, He continues to lead me along the right paths, He continues to prepare a table for me.</p>

<p>In the end, the only hope I have for continuing to live in His presence is that He will make a place for me. Jesus said, &ldquo;There are many places in my Father&rsquo;s house. I am going to prepare a place for all of you.&rdquo; In view of all this, the best we can do is to give our lives to the Good Shepherd, to walk with Him, to be guided by Him, and so to enter eternal life.</p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        27 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-08-29/" class="link ph2 pv2 db black">
            The Lord&#39;s Prayer
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-02-14/" class="link ph2 pv2 db black">
            Atomic grace
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-05-30/" class="link ph2 pv2 db black">
            Lifted up
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2021-01-31/" class="link ph2 pv2 db black">
            What&#39;s this?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2020-11-29/" class="link ph2 pv2 db black">
            For those who trust him
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-04-20/" class="link ph2 pv2 db black">
            The Sign of Jonah
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-03-30/" class="link ph2 pv2 db black">
            Cups of wine
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-23/" class="link ph2 pv2 db black">
            Poor man&#39;s bread
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2019-02-09/" class="link ph2 pv2 db black">
            Beautiful feet
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-12-29/" class="link ph2 pv2 db black">
            The evil eye
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-10-13/" class="link ph2 pv2 db black">
            This little light
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-08-04/" class="link ph2 pv2 db black">
            Gentleness
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-06-09/" class="link ph2 pv2 db black">
            1 Peter 1.1
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-04-07/" class="link ph2 pv2 db black">
            Astonished
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2018-01-27/" class="link ph2 pv2 db black">
            One thing worth pursuing
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2017-11-12/" class="link ph2 pv2 db black o-50">
            XXIII
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2016-08-10/" class="link ph2 pv2 db black">
            First words
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-12-01/" class="link ph2 pv2 db black">
            Galatians
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2015-04-11/" class="link ph2 pv2 db black">
            Genuine love
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-06-15/" class="link ph2 pv2 db black">
            Jesus Christ&#39;s Mission
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-05-15/" class="link ph2 pv2 db black">
            The Synoptic Gospels
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2013-03-04/" class="link ph2 pv2 db black">
            Christian secrets
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-11-18/" class="link ph2 pv2 db black">
            Who Is Greatest?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2012-07-15/" class="link ph2 pv2 db black">
            Four pillars
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2011-08-03/" class="link ph2 pv2 db black">
            Gospel wheel
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-10-04/" class="link ph2 pv2 db black">
            One page
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2010-08-22/" class="link ph2 pv2 db black">
            Things I have found out about God
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/2006-08-15/" class="link ph2 pv2 db black">
            On Christian communities
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tjfinney-messages.netlify.com/" >
    Messages, 2021. Please feel free to use these messages.
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="https://tjfinney-messages.netlify.com/dist/app.bundle.js" async></script>

  </body>
</html>
